{
    "advancements.toast.task": "§eBevordering gemaak!",
    "advancements.toast.challenge": "§dUitdaging Voltooi!",
    "advancements.toast.goal": "§eDoelwit bereik!",
    "advancements.adventure.root.title": "§fAvontuur",
    "advancements.end.root.title": "§fDie End",
    "advancements.husbandry.root.title": "§fBoerdery",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDispenser",
    "container.dropper": "§fDruppelaar",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fBors",
    "container.chestDouble": "§fGroot Kis",
    "container.enderchest": "§fEnderkis",
    "container.beacon": "",
    "container.shulkerBox": "§fShulker Box",
    "container.barrel": "§fVat",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fGekanseleer",
    "connect.authorizing": "§fBesig om aan te teken...",
    "connect.connecting": "§fBesig om met die bediener te skakel...",
    "connect.encrypting": "§fBesig om te Enkripteer...",
    "connect.failed": "§fSkakeling met die bediener het misluk",
    "connect.joining": "§fSluit by wêreld aan...",
    "connect.negotiating": "§fOnderhandel tans...",
    "createWorld.preparing": "§fBerei wêreldskepping voor...",
    "disconnect.closed": "§fKonneksie afgesluit",
    "disconnect.disconnected": "§fOntkoppel deur Bediener",
    "disconnect.lost": "§fKonneksie Verloor",
    "disconnect.timeout": "§fTyd verstreke",
    "menu.generatingLevel": "§fWêreld word geskep",
    "menu.loadingLevel": "§fWêreld word gelaai",
    "menu.savingLevel": "§fBesig om wêreld te stoor",
    "multiplayer.downloadingStats": "§fVerkryging van statistieke...",
    "multiplayer.downloadingTerrain": "§fTerrein word afgelaai...",
    "selectWorld.data_read": "§fLees wêrelddata...",
    "color.minecraft.black": "§fSwart",
    "color.minecraft.blue": "§fBlou",
    "color.minecraft.brown": "§fBruin",
    "color.minecraft.cyan": "§fBlougroen",
    "color.minecraft.gray": "§fGrys",
    "color.minecraft.green": "§fGroen",
    "color.minecraft.light_blue": "§fLigblou",
    "color.minecraft.light_gray": "§fLigte grys",
    "color.minecraft.lime": "§fLemmetjie",
    "color.minecraft.magenta": "§fMagenta",
    "color.minecraft.orange": "§fOranje",
    "color.minecraft.pink": "§fPienk",
    "color.minecraft.purple": "§fPers",
    "color.minecraft.red": "§fRooi",
    "color.minecraft.white": "§fWit",
    "color.minecraft.yellow": "§fGeel",
    "compliance.playtime.greaterThan24Hours": "§eJy speel al vir langer as 24 uur",
    "compliance.playtime.message": "§fBuitensporige speeltyd kan met jou normale daaglikse lewe inmeng",
    "compliance.playtime.hours": "§eJy speel al vir %s uur (ure)",
    "demo.help.movementShort": "§fBeweeg deur %1$s, %2$s, %3$s, %4$s te druk",
    "demo.help.movementMouse": "§fKyk rond deur die muis te gebruik",
    "demo.help.jump": "§fSpring deur %1$s te druk",
    "demo.help.inventory": "§fGebruik %1$s om jou voorraad te sien",
    "demo.help.title": "§fMinecraft Demonstrasie",
    "demo.help.fullWrapped": "§fHierdie demonstrasie sal vir 5 in-spel dae duur (ongeveer 1 uur en 40 minute werklike tyd). Kyk na die prestasies vir wenke! Geniet dit!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Next",
    "entity.minecraft.villager.armorer": "§fWapenuitruster",
    "entity.minecraft.villager.butcher": "§fSlagter",
    "entity.minecraft.villager.cartographer": "§fKartograaf",
    "entity.minecraft.villager.cleric": "§fPriester",
    "entity.minecraft.villager.farmer": "§fBoer",
    "entity.minecraft.villager.fisherman": "§fVisserman",
    "entity.minecraft.villager.fletcher": "§fPylmaker",
    "entity.minecraft.villager.leatherworker": "§fLeerwerker",
    "entity.minecraft.villager.librarian": "§fBibliotekaris",
    "entity.minecraft.villager.mason": "§fMesselaar",
    "entity.minecraft.villager.none": "§fDorpenaar",
    "entity.minecraft.villager.nitwit": "§fDwaas",
    "entity.minecraft.villager.shepherd": "§fSkaapwagter",
    "entity.minecraft.villager.toolsmith": "§fGereedskapsmid",
    "entity.minecraft.villager.weaponsmith": "§fWapensmid",
    "entity.minecraft.villager": "§fVillager",
    "entity.minecraft.wandering_trader": "§fDwaalhandelaar",
    "entity.minecraft.camel": "§fKameel",
    "entity.minecraft.horse": "§fPerd",
    "entity.minecraft.skeleton_horse": "§fBeenperd",
    "entity.minecraft.zombie_horse": "§fZombie Perd",
    "entity.minecraft.mule": "§fMuil",
    "entity.minecraft.donkey": "§fDonkie",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.chest_minecart": "§fMynkar met bors",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fHelpertjie",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fVlêrmuis",
    "entity.minecraft.bee": "§fBy",
    "entity.minecraft.blaze": "§fOpvlammer",
    "entity.minecraft.cat": "§fKat",
    "entity.minecraft.cave_spider": "§fGrotspinnekop",
    "entity.minecraft.chicken": "§fHoender",
    "entity.minecraft.cod": "§fKabeljou",
    "entity.minecraft.cow": "§fKoei",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDolfyn",
    "entity.minecraft.drowned": "§fVerdrinkte",
    "entity.minecraft.elder_guardian": "§fOerwag",
    "entity.minecraft.ender_dragon": "§fEnderdraak",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fOproeper",
    "entity.minecraft.fox": "§fJakkals",
    "entity.minecraft.frog": "§fPadda",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fReus",
    "entity.minecraft.glow_squid": "§fGloei inkvis",
    "entity.minecraft.goat": "§fBok",
    "entity.minecraft.guardian": "§fBewaker",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fDorsling",
    "entity.minecraft.illusioner": "§fIllusionis",
    "entity.minecraft.iron_golem": "§fYstersoldaat",
    "entity.minecraft.killer_bunny": "§fDie Moorddadig Konyn",
    "entity.minecraft.magma_cube": "§fMagma Kubus",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fWildekat",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapegaai",
    "entity.minecraft.phantom": "§fSpook",
    "entity.minecraft.pig": "§fVark",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin-barbaar",
    "entity.minecraft.pillager": "§fPlunderaar",
    "entity.minecraft.player": "§fSpeler",
    "entity.minecraft.polar_bear": "§fYsbeer",
    "entity.minecraft.pufferfish": "§fOpblaasvis",
    "entity.minecraft.rabbit": "§fKonyn",
    "entity.minecraft.ravager": "§fVerdelger",
    "entity.minecraft.salmon": "§fSalm",
    "entity.minecraft.sheep": "§fSkaap",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fVismot",
    "entity.minecraft.skeleton": "§fGeraamte",
    "entity.minecraft.slime": "§fSlym",
    "entity.minecraft.sniffer": "§fSnuffel",
    "entity.minecraft.snow_golem": "§fSneeusoldaat",
    "entity.minecraft.spider": "§fSpinnekop",
    "entity.minecraft.squid": "§fInkvis",
    "entity.minecraft.stray": "§fDwaalgees",
    "entity.minecraft.strider": "§fSkreder",
    "entity.minecraft.tadpole": "§fPadda Vis",
    "entity.minecraft.trader_llama": "§fHandelaarlama",
    "entity.minecraft.tropical_fish": "§fTropiese visse",
    "entity.minecraft.turtle": "§fSkilpad",
    "entity.minecraft.vex": "§fErgernis",
    "entity.minecraft.vindicator": "§fVerdediger",
    "entity.minecraft.warden": "§fBewaarder",
    "entity.minecraft.witch": "§fHeks",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWither Geraamte",
    "entity.minecraft.wolf": "§fWolf",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombie",
    "entity.minecraft.zombie_villager": "§fZombie Dorpenaar",
    "entity.minecraft.zombified_piglin": "§fGezombifeerde Varklin",
    "gui.advancements": "§fVooruitgang",
    "gameMode.survival": "§fOorlewing Wyse",
    "gameMode.creative": "§fKreatiewe Wyse",
    "gameMode.adventure": "§fAvontuur Wyse",
    "gameMode.spectator": "§fToeskouer Wyse",
    "itemGroup.buildingBlocks": "§fBoublokke",
    "itemGroup.coloredBlocks": "§fGekleurde blokke",
    "itemGroup.combat": "§fGeveg",
    "itemGroup.consumables": "§fVerbruiksgoedere",
    "itemGroup.crafting": "§fHandwerk",
    "itemGroup.foodAndDrink": "§fSpys & drank",
    "itemGroup.functional": "§fFunksionele blokke",
    "itemGroup.hotbar": "§fGestoorde Nutsbalke",
    "itemGroup.ingredients": "§fBestandele",
    "itemGroup.inventory": "§fOorlewing Voorraad",
    "itemGroup.natural": "§fNatuurlike blokke",
    "itemGroup.op": "§fOperateur nutsdienste",
    "itemGroup.redstone": "§fRooisteenblokke",
    "itemGroup.search": "§fSoek Items",
    "itemGroup.spawnEggs": "§fKooi eiers",
    "itemGroup.tools": "§fGereedskap en nutsprogramme",
    "merchant.level.1": "§fBeginner",
    "merchant.level.2": "§fVakleerling",
    "merchant.level.3": "§fVakman",
    "merchant.level.4": "§fKenner",
    "merchant.level.5": "§fMeester",
    "merchant.trades": "",
    "recipe.toast.title": "§dNuwe resepte ontsluit!",
    "recipe.toast.description": "§fKyk in jou resepte boek",
    "tutorial.bundleInsert.title": "§fGebruik 'n bondel",
    "tutorial.bundleInsert.description": "§fRegs-klik om items by te voeg",
    "tutorial.move.title": "§fBeweeg met %s, %s, %s en %s",
    "tutorial.move.description": "§fSpring met %s",
    "tutorial.look.title": "§fKyk rond",
    "tutorial.look.description": "§fGebruik jou muis om te beweeg",
    "tutorial.find_tree.title": "§fVind 'n boom",
    "tutorial.find_tree.description": "§fBoks dit om hout te versamel",
    "tutorial.punch_tree.title": "§fVernietig die boom",
    "tutorial.punch_tree.description": "§fDruk in %s",
    "tutorial.open_inventory.title": "§fMaak jou voorraad oop",
    "tutorial.open_inventory.description": "§fDruk %s",
    "tutorial.craft_planks.title": "§fSkep houtplanke",
    "tutorial.craft_planks.description": "§fDie resepboek kan help",
    "tutorial.socialInteractions.title": "§fSosiale interaksies",
    "tutorial.socialInteractions.description": "§fDruk%s om oop te maak"
}