{
    "advancements.toast.task": "§eForthstep Made!",
    "advancements.toast.challenge": "§dHurdle Fuldone!",
    "advancements.toast.goal": "§eGoal Reached!",
    "advancements.adventure.root.title": "§fWayspelling",
    "advancements.end.root.title": "§fThe End",
    "advancements.husbandry.root.title": "§fFieldcraft",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fThrower",
    "container.dropper": "§fDropper",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fChest",
    "container.chestDouble": "§fGreat Chest",
    "container.enderchest": "§fEnder Chest",
    "container.beacon": "",
    "container.shulkerBox": "§fShulker Pack",
    "container.barrel": "§fVat",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fStopped",
    "connect.authorizing": "§fGoing in...",
    "connect.connecting": "§fForbinding with the outreckoner...",
    "connect.encrypting": "§fInrowning...",
    "connect.failed": "§fCould not forbind with the outreckoner",
    "connect.joining": "§fFaying world...",
    "connect.negotiating": "§fDealing...",
    "createWorld.preparing": "§fReadying for world making...",
    "disconnect.closed": "§fForbinding shut",
    "disconnect.disconnected": "§fUnforbound by outreckoner",
    "disconnect.lost": "§fForbinding Lost",
    "disconnect.timeout": "§fTimed out",
    "menu.generatingLevel": "§fBegetting world",
    "menu.loadingLevel": "§fLoading world",
    "menu.savingLevel": "§fKeeping world",
    "multiplayer.downloadingStats": "§fFinding hoodwitship...",
    "multiplayer.downloadingTerrain": "§fLoading landscape...",
    "selectWorld.data_read": "§fReading world rawput...",
    "color.minecraft.black": "§fBlack",
    "color.minecraft.blue": "§fHewen",
    "color.minecraft.brown": "§fBrown",
    "color.minecraft.cyan": "§fHewengreen",
    "color.minecraft.gray": "§fGray",
    "color.minecraft.green": "§fGreen",
    "color.minecraft.light_blue": "§fLight Hewen",
    "color.minecraft.light_gray": "§fLight Gray",
    "color.minecraft.lime": "§fLight Green",
    "color.minecraft.magenta": "§fBawsered",
    "color.minecraft.orange": "§fYellowred",
    "color.minecraft.pink": "§fLight Red",
    "color.minecraft.purple": "§fBawse",
    "color.minecraft.red": "§fRed",
    "color.minecraft.white": "§fWhite",
    "color.minecraft.yellow": "§fYellow",
    "compliance.playtime.greaterThan24Hours": "§eYou've played for greater than 24 stounds",
    "compliance.playtime.message": "§fOvermuch gaming may pry at wonted daily life",
    "compliance.playtime.hours": "§eYou've played for %s stound(s)",
    "demo.help.movementShort": "§fWalk by thringing the %1$s, %2$s, %3$s, %4$s keys",
    "demo.help.movementMouse": "§fLook umb by brooking the mouse",
    "demo.help.jump": "§fLeap by thringing the %1$s key",
    "demo.help.inventory": "§fBrook the %1$s key to open your inholding",
    "demo.help.title": "§fMinecraft Arecking Wayset",
    "demo.help.fullWrapped": "§fThis arecking will last 5 in-game days (about 1 stound and 40 stoundles of insooth time). Look at the forthsteps for hints! Have fun!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Next",
    "entity.minecraft.villager.armorer": "§fHirstingsmith",
    "entity.minecraft.villager.butcher": "§fFlesher",
    "entity.minecraft.villager.cartographer": "§fLandsheetmaker",
    "entity.minecraft.villager.cleric": "§fHolyman",
    "entity.minecraft.villager.farmer": "§fTillerman",
    "entity.minecraft.villager.fisherman": "§fFisherman",
    "entity.minecraft.villager.fletcher": "§fArrowsmith",
    "entity.minecraft.villager.leatherworker": "§fLeatherworker",
    "entity.minecraft.villager.librarian": "§fBookkeeper",
    "entity.minecraft.villager.mason": "§fStonewright",
    "entity.minecraft.villager.none": "§fThorpsman",
    "entity.minecraft.villager.nitwit": "§fNitwit",
    "entity.minecraft.villager.shepherd": "§fShepherd",
    "entity.minecraft.villager.toolsmith": "§fToolsmith",
    "entity.minecraft.villager.weaponsmith": "§fWeaponsmith",
    "entity.minecraft.villager": "§fThorpsman",
    "entity.minecraft.wandering_trader": "§fWandering Chapman",
    "entity.minecraft.camel": "§fDrylander",
    "entity.minecraft.horse": "§fHorse",
    "entity.minecraft.skeleton_horse": "§fBoneset Horse",
    "entity.minecraft.zombie_horse": "§fUndead Horse",
    "entity.minecraft.mule": "§fDunkyhorse",
    "entity.minecraft.donkey": "§fDunky",
    "entity.minecraft.llama": "§fDrylandersheep",
    "entity.minecraft.chest_minecart": "§fDelvewain with Chest",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fAllay",
    "entity.minecraft.axolotl": "§fWaterhelper",
    "entity.minecraft.bat": "§fFluttershrew",
    "entity.minecraft.bee": "§fBee",
    "entity.minecraft.blaze": "§fBlaze",
    "entity.minecraft.cat": "§fCat",
    "entity.minecraft.cave_spider": "§fHollow Spider",
    "entity.minecraft.chicken": "§fChicken",
    "entity.minecraft.cod": "§fCod",
    "entity.minecraft.cow": "§fCow",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fTumbler",
    "entity.minecraft.drowned": "§fWaterfilled Lich",
    "entity.minecraft.elder_guardian": "§fElder Ward",
    "entity.minecraft.ender_dragon": "§fEnder Wyrm",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fAwakener",
    "entity.minecraft.fox": "§fFox",
    "entity.minecraft.frog": "§fFrog",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fEnt",
    "entity.minecraft.glow_squid": "§fGlow Dye Fish",
    "entity.minecraft.goat": "§fGoat",
    "entity.minecraft.guardian": "§fWard",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fHusk",
    "entity.minecraft.illusioner": "§fFokener",
    "entity.minecraft.iron_golem": "§fIron Livenedman",
    "entity.minecraft.killer_bunny": "§fThe Killer Bunny",
    "entity.minecraft.magma_cube": "§fMoltenstone Slime",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fRathlee Cat",
    "entity.minecraft.panda": "§fCatbear",
    "entity.minecraft.parrot": "§fBleefowl",
    "entity.minecraft.phantom": "§fNightgost",
    "entity.minecraft.pig": "§fPig",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fMad Piglin",
    "entity.minecraft.pillager": "§fReaver",
    "entity.minecraft.player": "§fPlayer",
    "entity.minecraft.polar_bear": "§fIcebear",
    "entity.minecraft.pufferfish": "§fPufferfish",
    "entity.minecraft.rabbit": "§fHare",
    "entity.minecraft.ravager": "§fRender",
    "entity.minecraft.salmon": "§fLax",
    "entity.minecraft.sheep": "§fSheep",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fSilverfish",
    "entity.minecraft.skeleton": "§fBoneset",
    "entity.minecraft.slime": "§fSlime",
    "entity.minecraft.sniffer": "§fSniffer",
    "entity.minecraft.snow_golem": "§fSnowman",
    "entity.minecraft.spider": "§fSpider",
    "entity.minecraft.squid": "§fDye Fish",
    "entity.minecraft.stray": "§fDrifter",
    "entity.minecraft.strider": "§fStrider",
    "entity.minecraft.tadpole": "§fTadhead",
    "entity.minecraft.trader_llama": "§fChapman Drylandersheep",
    "entity.minecraft.tropical_fish": "§fSouthsea Fish",
    "entity.minecraft.turtle": "§fShellpad",
    "entity.minecraft.vex": "§fNettler",
    "entity.minecraft.vindicator": "§fWhitewasher",
    "entity.minecraft.warden": "§fHoldand",
    "entity.minecraft.witch": "§fWitch",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWither Boneset",
    "entity.minecraft.wolf": "§fWolf",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fUndead Lich",
    "entity.minecraft.zombie_villager": "§fUndead Thorpsman",
    "entity.minecraft.zombified_piglin": "§fUndead Piglin",
    "gui.advancements": "§fForthsteps",
    "gameMode.survival": "§fOverlive Wayset",
    "gameMode.creative": "§fMakerly Wayset",
    "gameMode.adventure": "§fWayspelling Wayset",
    "gameMode.spectator": "§fOnlooker Wayset",
    "itemGroup.buildingBlocks": "§fBuilding Cleats",
    "itemGroup.coloredBlocks": "§fHued Cleats",
    "itemGroup.combat": "§fFighting",
    "itemGroup.consumables": "§fBrookberes",
    "itemGroup.crafting": "§fCrafting",
    "itemGroup.foodAndDrink": "§fFood & Drinks",
    "itemGroup.functional": "§fWorking Cleats",
    "itemGroup.hotbar": "§fNered Hotbands",
    "itemGroup.ingredients": "§fAnworks",
    "itemGroup.inventory": "§fOverlive Inholding",
    "itemGroup.natural": "§fWild Cleats",
    "itemGroup.op": "§fOverseer Tools",
    "itemGroup.redstone": "§fRedstone Cleats",
    "itemGroup.search": "§fSeek Things",
    "itemGroup.spawnEggs": "§fMaking Eyren",
    "itemGroup.tools": "§fTools",
    "merchant.level.1": "§fNewling",
    "merchant.level.2": "§fLearner",
    "merchant.level.3": "§fFareman",
    "merchant.level.4": "§fCunningman",
    "merchant.level.5": "§fCunninglord",
    "merchant.trades": "",
    "recipe.toast.title": "§dNew Knowledge Unlocked!",
    "recipe.toast.description": "§fSee your knowledgebook",
    "tutorial.bundleInsert.title": "§fBrook a Bundle",
    "tutorial.bundleInsert.description": "§fRight Click to eke things",
    "tutorial.move.title": "§fShrithe with %s, %s, %s and %s",
    "tutorial.move.description": "§fLeap with %s",
    "tutorial.look.title": "§fLook umb",
    "tutorial.look.description": "§fBrook your mouse to wend your heading",
    "tutorial.find_tree.title": "§fFind a tree",
    "tutorial.find_tree.description": "§fStrike it to gather wood",
    "tutorial.punch_tree.title": "§fBreak down the tree",
    "tutorial.punch_tree.description": "§fHold down %s",
    "tutorial.open_inventory.title": "§fOpen your inholding",
    "tutorial.open_inventory.description": "§fThring %s",
    "tutorial.craft_planks.title": "§fCraft wooden boards",
    "tutorial.craft_planks.description": "§fThe knowledgebook can help",
    "tutorial.socialInteractions.title": "§fMinglings",
    "tutorial.socialInteractions.description": "§fThring %s to open"
}