{
    "advancements.toast.task": "§e¡Ahkokitsalistli tlachīwalli!",
    "advancements.toast.challenge": "§d¡Tēnenewkawilistli tlaahxītilli!",
    "advancements.toast.goal": "§e¡Ophetiwoh tlaahxītilli!",
    "advancements.adventure.root.title": "§fTetsawyōtl",
    "advancements.end.root.title": "§fIn End",
    "advancements.husbandry.root.title": "§fNetlamachtilistli",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fTlaxexeloliskāxah",
    "container.dropper": "§fTlamahkāwkētl",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fKwapetlakalli",
    "container.chestDouble": "§fWēi kwapetlakalli",
    "container.enderchest": "§fEnder-kwapetlakalli",
    "container.beacon": "",
    "container.shulkerBox": "§fShulker-kāxah",
    "container.barrel": "§fKwawkomitl",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fTlasentīlistli tlaxilli",
    "connect.authorizing": "§fKwentahpēwāltia...",
    "connect.connecting": "§fOnkalaki mekatlapalēwīlli...",
    "connect.encrypting": "§fTlatamachīwa...",
    "connect.failed": "§fMokwapoloh ihkwāk onkalakiyaya mekatlapalēwīlli",
    "connect.joining": "§fOnkalaki tlāltipaktli...",
    "connect.negotiating": "§fTlasemitta...",
    "createWorld.preparing": "§fKisēnkāwtikah tlāltipaknēxtilistli...",
    "disconnect.closed": "§fTlanki mosēntililistli",
    "disconnect.disconnected": "§fTsīnkopīnki īpanpa mekatlapalēwīlli",
    "disconnect.lost": "§fTlasēntīlistli tlakwapololli",
    "disconnect.timeout": "§fTlanki tēchiyaliskāwitl",
    "menu.generatingLevel": "§fKinēxtihtikah tlāltipaktli",
    "menu.loadingLevel": "§fKisēnkāwtikah tlāltipaktli",
    "menu.savingLevel": "§fKiahkowktikah tlāltipaktli",
    "multiplayer.downloadingStats": "§fKīnselihtikah estadīstikahtinih...",
    "multiplayer.downloadingTerrain": "§fKisēnkāwa potsalli...",
    "selectWorld.data_read": "§fKipōwtikah tlāltipaktlayōlmelāwalistli...",
    "color.minecraft.black": "§fYāyāwik",
    "color.minecraft.blue": "§fĀsoltik",
    "color.minecraft.brown": "§fKafēntik",
    "color.minecraft.cyan": "§fXiwtik",
    "color.minecraft.gray": "§fTenextik",
    "color.minecraft.green": "§fXiwitik",
    "color.minecraft.light_blue": "§fTsiktik",
    "color.minecraft.light_gray": "§fĀtenextik",
    "color.minecraft.lime": "§fĀxiwitik",
    "color.minecraft.magenta": "§fAyohpāltik",
    "color.minecraft.orange": "§fChīlkōstik",
    "color.minecraft.pink": "§fIselik",
    "color.minecraft.purple": "§fKamohtik",
    "color.minecraft.red": "§fChīltik",
    "color.minecraft.white": "§fChipāwak",
    "color.minecraft.yellow": "§fKōstik",
    "compliance.playtime.greaterThan24Hours": "§eTimāwiltih īka achiyok keha 24 kāwitl",
    "compliance.playtime.message": "§fTlān timāwiltia miak weli tikihtlakoa monemilis",
    "compliance.playtime.hours": "§eTimāwiltih īka %s kāwitl",
    "demo.help.movementShort": "§fXiktikwīni %1$s, %2$s, %3$s īwān %4$s inik timolīnīs",
    "demo.help.movementMouse": "§fXiktekiwi kimichin inik tikittas tlen mitsyawaloa",
    "demo.help.jump": "§fXiktikwīni %1$s inik tiwitōnis",
    "demo.help.inventory": "§fXiktikwīni %1$s inik tiktlapōs motlaahkokwilōyān",
    "demo.help.title": "§fMinecraft-tlayehyēkolisiwkāyōtl",
    "demo.help.fullWrapped": "§fWahkāwas 5 tōnalli ni tlaīxtlālilistli māwiltilisihtik (Aski 1 kāwitl īwān 40 pīlkāwhtsin īka nelli kāwitl). ¡Xikīnihitta ahkokitsalistinih inik tikpiyas tēpalēwilistli! ¡Ximomawiso!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s wāllahkētl",
    "entity.minecraft.villager.armorer": "§fTeposmātlayachīwki",
    "entity.minecraft.villager.butcher": "§fNakanamakak",
    "entity.minecraft.villager.cartographer": "§fTlālpaīxnēxtilisihkwilohkētl",
    "entity.minecraft.villager.cleric": "§fTeōpīxki",
    "entity.minecraft.villager.farmer": "§fMīltlākatl",
    "entity.minecraft.villager.fisherman": "§fMichitskihkētl",
    "entity.minecraft.villager.fletcher": "§fTlamīnkētl",
    "entity.minecraft.villager.leatherworker": "§fKwetlaxnamakak",
    "entity.minecraft.villager.librarian": "§fĀmoxtlātihkētl",
    "entity.minecraft.villager.mason": "§fKalchīwki",
    "entity.minecraft.villager.none": "§fMāsēwalli",
    "entity.minecraft.villager.nitwit": "§fNenki",
    "entity.minecraft.villager.shepherd": "§fIchkapīxki",
    "entity.minecraft.villager.toolsmith": "§fTeposchīwki",
    "entity.minecraft.villager.weaponsmith": "§fYaōtlatkichichīwani",
    "entity.minecraft.villager": "§fMāsēwalli",
    "entity.minecraft.wandering_trader": "§fPochtēkatl ikxistinenkētl",
    "entity.minecraft.camel": "§fTrometarioh",
    "entity.minecraft.horse": "§fKawayoh",
    "entity.minecraft.skeleton_horse": "§fOmikawayoh",
    "entity.minecraft.zombie_horse": "§fKokolissohkawayoh",
    "entity.minecraft.mule": "§fMulatl",
    "entity.minecraft.donkey": "§fPōloko",
    "entity.minecraft.llama": "§fPelōnichkatl",
    "entity.minecraft.chest_minecart": "§fWagonetah īka kwapetlakalli",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fTēpalēwihkētl",
    "entity.minecraft.axolotl": "§fĀxōlōtl",
    "entity.minecraft.bat": "§fTsinakantli",
    "entity.minecraft.bee": "§fNewktsin",
    "entity.minecraft.blaze": "§fTliwah",
    "entity.minecraft.cat": "§fMistōntli",
    "entity.minecraft.cave_spider": "§fTokaōstōktli",
    "entity.minecraft.chicken": "§fPiyō",
    "entity.minecraft.cod": "§fKōsmichin",
    "entity.minecraft.cow": "§fKwākwaweh",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fChichimichin",
    "entity.minecraft.drowned": "§fĀkokolissoh",
    "entity.minecraft.elder_guardian": "§fWēwēhtlapīxki",
    "entity.minecraft.ender_dragon": "§fEnder-ketsalkwetspalin",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fTlatlātlawtihkētl",
    "entity.minecraft.fox": "§fŌstōtl",
    "entity.minecraft.frog": "§fPechpechin",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fWēi somwih",
    "entity.minecraft.glow_squid": "§fTlāwīlwēyātokatl",
    "entity.minecraft.goat": "§fChitotl",
    "entity.minecraft.guardian": "§fTlapīxki",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fXālyukatlān somwih",
    "entity.minecraft.illusioner": "§fTlaxōchiwihkētl",
    "entity.minecraft.iron_golem": "§fTeposgolem",
    "entity.minecraft.killer_bunny": "§fKwatōchin tēmiktihkētl",
    "entity.minecraft.magma_cube": "§fMagma Cube",
    "entity.minecraft.mooshroom": "§fMooshroom ",
    "entity.minecraft.ocelot": "§fTlālōsēlōtl",
    "entity.minecraft.panda": "§fPantahtlākamayētl",
    "entity.minecraft.parrot": "§fKochotl",
    "entity.minecraft.phantom": "§fWēyitsinakantli",
    "entity.minecraft.pig": "§fPitsotl",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fTēmawmawtih piglin",
    "entity.minecraft.pillager": "§fKoyōtl",
    "entity.minecraft.player": "§fMāwiltihkētl",
    "entity.minecraft.polar_bear": "§fIstātēkwānotl",
    "entity.minecraft.pufferfish": "§fBōnbahmichin",
    "entity.minecraft.rabbit": "§fKwatōchin",
    "entity.minecraft.ravager": "§fTlapopolohkētl",
    "entity.minecraft.salmon": "§fXōchimichin",
    "entity.minecraft.sheep": "§fIchkatl",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fIstāteōkwitlamichin",
    "entity.minecraft.skeleton": "§fOmiyōtl",
    "entity.minecraft.slime": "§fEslaim",
    "entity.minecraft.sniffer": "§fTlahnewkkētl",
    "entity.minecraft.snow_golem": "§fSepayawgolem",
    "entity.minecraft.spider": "§fTokatl",
    "entity.minecraft.squid": "§fWēyātokatl",
    "entity.minecraft.stray": "§fSesekpān omiyōtl",
    "entity.minecraft.strider": "§fTliātlawnehnenkētl",
    "entity.minecraft.tadpole": "§fAxkalatl",
    "entity.minecraft.trader_llama": "§fPochtēkapelōnichkatl",
    "entity.minecraft.tropical_fish": "§fĀwakwawtlan michin",
    "entity.minecraft.turtle": "§fĀyōtl",
    "entity.minecraft.vex": "§fEhēkatl",
    "entity.minecraft.vindicator": "§fTēyēktilihkētl",
    "entity.minecraft.warden": "§fTlapiyani",
    "entity.minecraft.witch": "§fAxkwalsiwātl",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWither-omitlākatl",
    "entity.minecraft.wolf": "§fTenexkoyōtl",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fKokolissoh",
    "entity.minecraft.zombie_villager": "§fKokolissohmāsēwalli",
    "entity.minecraft.zombified_piglin": "§fSomwihpiglin",
    "gui.advancements": "§fAhkokitsalistli",
    "gameMode.survival": "§fChikawnemilisyukayotl",
    "gameMode.creative": "§fTlachīwani",
    "gameMode.adventure": "§fTetsawyōiwkāyōtl",
    "gameMode.spectator": "§fTlatlachīxkētl",
    "itemGroup.buildingBlocks": "§fTlachīwalisxamixtli",
    "itemGroup.coloredBlocks": "§fTlapalloh xamixtli",
    "itemGroup.combat": "§fYāōchīwalistli",
    "itemGroup.consumables": "§fKwālōni",
    "itemGroup.crafting": "§fTlachihchīwalistli",
    "itemGroup.foodAndDrink": "§fTlakwalli īwān tlaonīlōni",
    "itemGroup.functional": "§fTekitilissoh xamixtli",
    "itemGroup.hotbar": "§fTlamanwitsōktli mahkowkki",
    "itemGroup.ingredients": "§fTlachihchiwkētl",
    "itemGroup.inventory": "§fTlaahkokwilōyān",
    "itemGroup.natural": "§fIwkisalissoh xamixtli",
    "itemGroup.op": "§fTētlamachihkētl ītlachīwayawān",
    "itemGroup.redstone": "§fRedstone-xamixtli",
    "itemGroup.search": "§fKitēmos tlamantli",
    "itemGroup.spawnEggs": "§fYōlkanēxtiānih",
    "itemGroup.tools": "§fTlawastli",
    "merchant.level.1": "§fPēwkētl",
    "merchant.level.2": "§fMomachtihkētl",
    "merchant.level.3": "§fTlaīxmatkētl",
    "merchant.level.4": "§fTlaīxtlamatkētl",
    "merchant.level.5": "§fTlamachtihkētl",
    "merchant.trades": "",
    "recipe.toast.title": "§d¡Yankwīk resetahtinih!",
    "recipe.toast.description": "§fXikihitta moresetahāmox",
    "tutorial.bundleInsert.title": "§f¡Xiktekiwi sē fōlsah!",
    "tutorial.bundleInsert.description": "§fXiyēktikwīni inik tikīnpīwīs tlamantinih",
    "tutorial.move.title": "§f¡Xinehnemi īka %s, %s, %s īwān %s!",
    "tutorial.move.description": "§fXiwitōni īka %s",
    "tutorial.look.title": "§f¡Xikitta motlān!",
    "tutorial.look.description": "§fXiktekiwi mokimich inik timokwapas",
    "tutorial.find_tree.title": "§f¡Xiktēmo sē kwawitl!",
    "tutorial.find_tree.description": "§fXiktewi īkwatomak",
    "tutorial.punch_tree.title": "§f¡Xikpohpolo nē kwawitl!",
    "tutorial.punch_tree.description": "§fXiktekipano %s",
    "tutorial.open_inventory.title": "§fXiktlapo motlaahkokwilōyān",
    "tutorial.open_inventory.description": "§fXiktikwinī %s",
    "tutorial.craft_planks.title": "§f¡Xikchihchīwa wapalli!",
    "tutorial.craft_planks.description": "§fResetahāmoxtli weli mitspalēwia",
    "tutorial.socialInteractions.title": "§fMāsēwallohkeh tēnōtsalistinih",
    "tutorial.socialInteractions.description": "§fXiktikwinī %s inik tlapowis"
}