{
    "advancements.toast.task": "§eVooruitgang gemaakt!",
    "advancements.toast.challenge": "§dUitdaging voltooid!",
    "advancements.toast.goal": "§eDoel bereikt!",
    "advancements.adventure.root.title": "§fAvontuur",
    "advancements.end.root.title": "§fDe End",
    "advancements.husbandry.root.title": "§fAgricultuur",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDispensermachine",
    "container.dropper": "§fDropper",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fKist",
    "container.chestDouble": "§fGrote kist",
    "container.enderchest": "§fEnderkist",
    "container.beacon": "",
    "container.shulkerBox": "§fShulkerdoos",
    "container.barrel": "§fVat",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fGestopt",
    "connect.authorizing": "§fAan het inloggen...",
    "connect.connecting": "§fAan het verbinden met de server...",
    "connect.encrypting": "§fVersleutelen...",
    "connect.failed": "§fVerbinden met de server is mislukt",
    "connect.joining": "§fWereld betreden...",
    "connect.negotiating": "§fOnderhandelen...",
    "createWorld.preparing": "§fWereldcreatie voorbereiden...",
    "disconnect.closed": "§fVerbinding verbroken",
    "disconnect.disconnected": "§fVerbinding is verbroken door de server",
    "disconnect.lost": "§fVerbinding verloren",
    "disconnect.timeout": "§fGeen respons",
    "menu.generatingLevel": "§fWereld genereren",
    "menu.loadingLevel": "§fWereld laden",
    "menu.savingLevel": "§fWereld opslaan",
    "multiplayer.downloadingStats": "§fStatistieken ophalen...",
    "multiplayer.downloadingTerrain": "§fTerrein is aan het laden...",
    "selectWorld.data_read": "§fWerelddata lezen...",
    "color.minecraft.black": "§fZwart",
    "color.minecraft.blue": "§fBlauw",
    "color.minecraft.brown": "§fBruin",
    "color.minecraft.cyan": "§fCyaan",
    "color.minecraft.gray": "§fGrijs",
    "color.minecraft.green": "§fGroen",
    "color.minecraft.light_blue": "§fLichtblauw",
    "color.minecraft.light_gray": "§fLichtgrijs",
    "color.minecraft.lime": "§fLimoengroen",
    "color.minecraft.magenta": "§fMagenta",
    "color.minecraft.orange": "§fOranje",
    "color.minecraft.pink": "§fRoze",
    "color.minecraft.purple": "§fPaars",
    "color.minecraft.red": "§fRood",
    "color.minecraft.white": "§fWit",
    "color.minecraft.yellow": "§fGeel",
    "compliance.playtime.greaterThan24Hours": "§eU speelt al langer dan 24 uur",
    "compliance.playtime.message": "§fUw dagdagelijkse leven kan worden aangetast als u te veel gamet",
    "compliance.playtime.hours": "§eU speelt al %s uur",
    "demo.help.movementShort": "§fBeweeg door %1$s, %2$s, %3$s en %4$s te gebruiken",
    "demo.help.movementMouse": "§fKijk rond met de muis",
    "demo.help.jump": "§fSpring door op %1$s te druken",
    "demo.help.inventory": "§fGebruik %1$s om uw inventaris te openen",
    "demo.help.title": "§fMinecraft demomodus",
    "demo.help.fullWrapped": "§fDe demo duurt vijf speldagen (ongeveer 1 uur en 40 minuten). Bekijk de vooruitgangen voor hints! Veel plezier!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§fVolgende: %s",
    "entity.minecraft.villager.armorer": "§fHarnassmid",
    "entity.minecraft.villager.butcher": "§fSlager",
    "entity.minecraft.villager.cartographer": "§fCartograaf",
    "entity.minecraft.villager.cleric": "§fGeestelijke",
    "entity.minecraft.villager.farmer": "§fBoer",
    "entity.minecraft.villager.fisherman": "§fVisser",
    "entity.minecraft.villager.fletcher": "§fPijlenmaker",
    "entity.minecraft.villager.leatherworker": "§fSchoenmaker",
    "entity.minecraft.villager.librarian": "§fBibliothecaris",
    "entity.minecraft.villager.mason": "§fMetselaar",
    "entity.minecraft.villager.none": "§fDorpeling",
    "entity.minecraft.villager.nitwit": "§fOnbenul",
    "entity.minecraft.villager.shepherd": "§fHerder",
    "entity.minecraft.villager.toolsmith": "§fGereedschapssmid",
    "entity.minecraft.villager.weaponsmith": "§fWapensmid",
    "entity.minecraft.villager": "§fDorpeling",
    "entity.minecraft.wandering_trader": "§fZwervende handelaar",
    "entity.minecraft.camel": "§fDromedaris",
    "entity.minecraft.horse": "§fPaard",
    "entity.minecraft.skeleton_horse": "§fSkeletpaard",
    "entity.minecraft.zombie_horse": "§fZombiepaard",
    "entity.minecraft.mule": "§fMuilezel",
    "entity.minecraft.donkey": "§fEzel",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fMijnkar met kist",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fHelper",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fVleermuis",
    "entity.minecraft.bee": "§fBij",
    "entity.minecraft.blaze": "§fBlaze",
    "entity.minecraft.cat": "§fKat",
    "entity.minecraft.cave_spider": "§fGrottenspin",
    "entity.minecraft.chicken": "§fKip",
    "entity.minecraft.cod": "§fKabeljauw",
    "entity.minecraft.cow": "§fKoe",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDolfijn",
    "entity.minecraft.drowned": "§fDrenkeling",
    "entity.minecraft.elder_guardian": "§fOudere bewaker",
    "entity.minecraft.ender_dragon": "§fEnderdraak",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fOproeper",
    "entity.minecraft.fox": "§fVos",
    "entity.minecraft.frog": "§fKikker",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fGigant",
    "entity.minecraft.glow_squid": "§fGloeiende inktvis",
    "entity.minecraft.goat": "§fGeit",
    "entity.minecraft.guardian": "§fBewaker",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fMummie",
    "entity.minecraft.illusioner": "§fIllusionist",
    "entity.minecraft.iron_golem": "§fIJzergolem",
    "entity.minecraft.killer_bunny": "§fHet moordkonijn",
    "entity.minecraft.magma_cube": "§fMagmakubus",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOcelot",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapegaai",
    "entity.minecraft.phantom": "§fFantoom",
    "entity.minecraft.pig": "§fVarken",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglinbruut",
    "entity.minecraft.pillager": "§fPlunderaar",
    "entity.minecraft.player": "§fSpeler",
    "entity.minecraft.polar_bear": "§fIJsbeer",
    "entity.minecraft.pufferfish": "§fKogelvis",
    "entity.minecraft.rabbit": "§fKonijn",
    "entity.minecraft.ravager": "§fVernieler",
    "entity.minecraft.salmon": "§fZalm",
    "entity.minecraft.sheep": "§fSchaap",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fZilvervis",
    "entity.minecraft.skeleton": "§fSkelet",
    "entity.minecraft.slime": "§fSlijmkubus",
    "entity.minecraft.sniffer": "§fSnuffelaar",
    "entity.minecraft.snow_golem": "§fSneeuwgolem",
    "entity.minecraft.spider": "§fSpin",
    "entity.minecraft.squid": "§fInktvis",
    "entity.minecraft.stray": "§fVerdwaalde",
    "entity.minecraft.strider": "§fLavarijder",
    "entity.minecraft.tadpole": "§fKikkervis",
    "entity.minecraft.trader_llama": "§fHandelaarslama",
    "entity.minecraft.tropical_fish": "§fTropische vis",
    "entity.minecraft.turtle": "§fSchildpad",
    "entity.minecraft.vex": "§fErgernis",
    "entity.minecraft.vindicator": "§fVerdediger",
    "entity.minecraft.warden": "§fHoeder",
    "entity.minecraft.witch": "§fHeks",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWitherskelet",
    "entity.minecraft.wolf": "§fWolf",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombie",
    "entity.minecraft.zombie_villager": "§fZombiedorpeling",
    "entity.minecraft.zombified_piglin": "§fZombiepiglin",
    "gui.advancements": "§fVooruitgangen",
    "gameMode.survival": "§fOverlevingsmodus",
    "gameMode.creative": "§fCreatieve modus",
    "gameMode.adventure": "§fAvontuurmodus",
    "gameMode.spectator": "§fToeschouwersmodus",
    "itemGroup.buildingBlocks": "§fBouwblokken",
    "itemGroup.coloredBlocks": "§fGekleurde blokken",
    "itemGroup.combat": "§fStrijd",
    "itemGroup.consumables": "§fVerbruiksgoederen",
    "itemGroup.crafting": "§fKnutselen",
    "itemGroup.foodAndDrink": "§fVoedsel en dranken",
    "itemGroup.functional": "§fFunctionele blokken",
    "itemGroup.hotbar": "§fOpgeslagen werkbalken",
    "itemGroup.ingredients": "§fIngrediënten",
    "itemGroup.inventory": "§fInventaris",
    "itemGroup.natural": "§fNatuurlijke blokken",
    "itemGroup.op": "§fBeheerdersvoorwerpen",
    "itemGroup.redstone": "§fRedstoneblokken",
    "itemGroup.search": "§fZoeken",
    "itemGroup.spawnEggs": "§fSpawneieren",
    "itemGroup.tools": "§fGereedschap en gebruiksvoorwerpen",
    "merchant.level.1": "§fStarter",
    "merchant.level.2": "§fLeerling",
    "merchant.level.3": "§fAvonturier",
    "merchant.level.4": "§fDeskundige",
    "merchant.level.5": "§fMeester",
    "merchant.trades": "",
    "recipe.toast.title": "§dNieuwe recepten vrijgespeeld!",
    "recipe.toast.description": "§fBekijk uw receptenboek",
    "tutorial.bundleInsert.title": "§fGebruik een bundel",
    "tutorial.bundleInsert.description": "§fRechtsklik om voorwerpen toe te voegen",
    "tutorial.move.title": "§fLoop met %s, %s, %s en %s",
    "tutorial.move.description": "§fSpring met %s",
    "tutorial.look.title": "§fKijk rond",
    "tutorial.look.description": "§fGebruik uw muis om te draaien",
    "tutorial.find_tree.title": "§fVind een boom",
    "tutorial.find_tree.description": "§fStomp het om hout te verzamelen",
    "tutorial.punch_tree.title": "§fVernietig de boom",
    "tutorial.punch_tree.description": "§fHoud %s ingedrukt",
    "tutorial.open_inventory.title": "§fOpen uw inventaris",
    "tutorial.open_inventory.description": "§fDruk op %s",
    "tutorial.craft_planks.title": "§fMaak houten planken",
    "tutorial.craft_planks.description": "§fHet receptenboek kan hulp bieden",
    "tutorial.socialInteractions.title": "§fSociale interacties",
    "tutorial.socialInteractions.description": "§fDruk op %s om het scherm te openen"
}