{
    "advancements.toast.task": "§e进度已达成！",
    "advancements.toast.challenge": "§d挑战已完成！",
    "advancements.toast.goal": "§e目标已达成！",
    "advancements.adventure.root.title": "§f冒险",
    "advancements.end.root.title": "§f末地",
    "advancements.husbandry.root.title": "§f农牧业",
    "advancements.nether.root.title": "§f下界",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§f发射器",
    "container.dropper": "§f投掷器",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§f箱子",
    "container.chestDouble": "§f大型箱子",
    "container.enderchest": "§f末影箱",
    "container.beacon": "",
    "container.shulkerBox": "§f潜影盒",
    "container.barrel": "§f木桶",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§f连接中断",
    "connect.authorizing": "§f登录中…",
    "connect.connecting": "§f正在连接到服务器…",
    "connect.encrypting": "§f通讯加密中…",
    "connect.failed": "§f无法连接至服务器",
    "connect.joining": "§f加入世界中…",
    "connect.negotiating": "§f连接协商中…",
    "createWorld.preparing": "§f正在准备生成世界…",
    "disconnect.closed": "§f连接已关闭",
    "disconnect.disconnected": "§f被服务器中断连接",
    "disconnect.lost": "§f连接已丢失",
    "disconnect.timeout": "§f连接超时",
    "menu.generatingLevel": "§f生成世界中",
    "menu.loadingLevel": "§f加载世界中",
    "menu.savingLevel": "§f保存世界中",
    "multiplayer.downloadingStats": "§f正在获取统计信息…",
    "multiplayer.downloadingTerrain": "§f加载地形中…",
    "selectWorld.data_read": "§f读取世界数据中…",
    "color.minecraft.black": "§f黑色",
    "color.minecraft.blue": "§f蓝色",
    "color.minecraft.brown": "§f棕色",
    "color.minecraft.cyan": "§f青色",
    "color.minecraft.gray": "§f灰色",
    "color.minecraft.green": "§f绿色",
    "color.minecraft.light_blue": "§f淡蓝色",
    "color.minecraft.light_gray": "§f淡灰色",
    "color.minecraft.lime": "§f黄绿色",
    "color.minecraft.magenta": "§f品红色",
    "color.minecraft.orange": "§f橙色",
    "color.minecraft.pink": "§f粉红色",
    "color.minecraft.purple": "§f紫色",
    "color.minecraft.red": "§f红色",
    "color.minecraft.white": "§f白色",
    "color.minecraft.yellow": "§f黄色",
    "compliance.playtime.greaterThan24Hours": "§e你的游戏时长已超过24小时",
    "compliance.playtime.message": "§f适度游戏益脑，沉迷游戏伤身",
    "compliance.playtime.hours": "§e你的游戏时长已达%s小时",
    "demo.help.movementShort": "§f通过按下%1$s，%2$s，%3$s，%4$s来移动",
    "demo.help.movementMouse": "§f使用鼠标来查看四周",
    "demo.help.jump": "§f按%1$s来跳跃",
    "demo.help.inventory": "§f按%1$s来打开你的物品栏",
    "demo.help.title": "§fMinecraft试玩模式",
    "demo.help.fullWrapped": "§f这个试玩将会持续游戏内5天的时间（现实时间大约为1小时40分钟）。查看进度来获得提示！祝你玩得开心！",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s 下一个",
    "entity.minecraft.villager.armorer": "§f盔甲匠",
    "entity.minecraft.villager.butcher": "§f屠夫",
    "entity.minecraft.villager.cartographer": "§f制图师",
    "entity.minecraft.villager.cleric": "§f牧师",
    "entity.minecraft.villager.farmer": "§f农民",
    "entity.minecraft.villager.fisherman": "§f渔夫",
    "entity.minecraft.villager.fletcher": "§f制箭师",
    "entity.minecraft.villager.leatherworker": "§f皮匠",
    "entity.minecraft.villager.librarian": "§f图书管理员",
    "entity.minecraft.villager.mason": "§f石匠",
    "entity.minecraft.villager.none": "§f村民",
    "entity.minecraft.villager.nitwit": "§f傻子",
    "entity.minecraft.villager.shepherd": "§f牧羊人",
    "entity.minecraft.villager.toolsmith": "§f工具匠",
    "entity.minecraft.villager.weaponsmith": "§f武器匠",
    "entity.minecraft.villager": "§f村民",
    "entity.minecraft.wandering_trader": "§f流浪商人",
    "entity.minecraft.camel": "§f骆驼",
    "entity.minecraft.horse": "§f马",
    "entity.minecraft.skeleton_horse": "§f骷髅马",
    "entity.minecraft.zombie_horse": "§f僵尸马",
    "entity.minecraft.mule": "§f骡",
    "entity.minecraft.donkey": "§f驴",
    "entity.minecraft.llama": "§f羊驼",
    "entity.minecraft.chest_minecart": "§f运输矿车",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§f悦灵",
    "entity.minecraft.axolotl": "§f美西螈",
    "entity.minecraft.bat": "§f蝙蝠",
    "entity.minecraft.bee": "§f蜜蜂",
    "entity.minecraft.blaze": "§f烈焰人",
    "entity.minecraft.cat": "§f猫",
    "entity.minecraft.cave_spider": "§f洞穴蜘蛛",
    "entity.minecraft.chicken": "§f鸡",
    "entity.minecraft.cod": "§f鳕鱼",
    "entity.minecraft.cow": "§f牛",
    "entity.minecraft.creeper": "§f苦力怕",
    "entity.minecraft.dolphin": "§f海豚",
    "entity.minecraft.drowned": "§f溺尸",
    "entity.minecraft.elder_guardian": "§f远古守卫者",
    "entity.minecraft.ender_dragon": "§f末影龙",
    "entity.minecraft.enderman": "§f末影人",
    "entity.minecraft.endermite": "§f末影螨",
    "entity.minecraft.evoker": "§f唤魔者",
    "entity.minecraft.fox": "§f狐狸",
    "entity.minecraft.frog": "§f青蛙",
    "entity.minecraft.ghast": "§f恶魂",
    "entity.minecraft.giant": "§f巨人",
    "entity.minecraft.glow_squid": "§f发光鱿鱼",
    "entity.minecraft.goat": "§f山羊",
    "entity.minecraft.guardian": "§f守卫者",
    "entity.minecraft.hoglin": "§f疣猪兽",
    "entity.minecraft.husk": "§f尸壳",
    "entity.minecraft.illusioner": "§f幻术师",
    "entity.minecraft.iron_golem": "§f铁傀儡",
    "entity.minecraft.killer_bunny": "§f杀手兔",
    "entity.minecraft.magma_cube": "§f岩浆怪",
    "entity.minecraft.mooshroom": "§f哞菇",
    "entity.minecraft.ocelot": "§f豹猫",
    "entity.minecraft.panda": "§f熊猫",
    "entity.minecraft.parrot": "§f鹦鹉",
    "entity.minecraft.phantom": "§f幻翼",
    "entity.minecraft.pig": "§f猪",
    "entity.minecraft.piglin": "§f猪灵",
    "entity.minecraft.piglin_brute": "§f猪灵蛮兵",
    "entity.minecraft.pillager": "§f掠夺者",
    "entity.minecraft.player": "§f玩家",
    "entity.minecraft.polar_bear": "§f北极熊",
    "entity.minecraft.pufferfish": "§f河豚",
    "entity.minecraft.rabbit": "§f兔子",
    "entity.minecraft.ravager": "§f劫掠兽",
    "entity.minecraft.salmon": "§f鲑鱼",
    "entity.minecraft.sheep": "§f绵羊",
    "entity.minecraft.shulker": "§f潜影贝",
    "entity.minecraft.silverfish": "§f蠹虫",
    "entity.minecraft.skeleton": "§f骷髅",
    "entity.minecraft.slime": "§f史莱姆",
    "entity.minecraft.sniffer": "§f嗅探兽",
    "entity.minecraft.snow_golem": "§f雪傀儡",
    "entity.minecraft.spider": "§f蜘蛛",
    "entity.minecraft.squid": "§f鱿鱼",
    "entity.minecraft.stray": "§f流浪者",
    "entity.minecraft.strider": "§f炽足兽",
    "entity.minecraft.tadpole": "§f蝌蚪",
    "entity.minecraft.trader_llama": "§f行商羊驼",
    "entity.minecraft.tropical_fish": "§f热带鱼",
    "entity.minecraft.turtle": "§f海龟",
    "entity.minecraft.vex": "§f恼鬼",
    "entity.minecraft.vindicator": "§f卫道士",
    "entity.minecraft.warden": "§f监守者",
    "entity.minecraft.witch": "§f女巫",
    "entity.minecraft.wither": "§f凋灵",
    "entity.minecraft.wither_skeleton": "§f凋灵骷髅",
    "entity.minecraft.wolf": "§f狼",
    "entity.minecraft.zoglin": "§f僵尸疣猪兽",
    "entity.minecraft.zombie": "§f僵尸",
    "entity.minecraft.zombie_villager": "§f僵尸村民",
    "entity.minecraft.zombified_piglin": "§f僵尸猪灵",
    "gui.advancements": "§f进度",
    "gameMode.survival": "§f生存模式",
    "gameMode.creative": "§f创造模式",
    "gameMode.adventure": "§f冒险模式",
    "gameMode.spectator": "§f旁观模式",
    "itemGroup.buildingBlocks": "§f建筑方块",
    "itemGroup.coloredBlocks": "§f染色方块",
    "itemGroup.combat": "§f战斗用品",
    "itemGroup.consumables": "§f消耗品",
    "itemGroup.crafting": "§f合成用品",
    "itemGroup.foodAndDrink": "§f食物与饮品",
    "itemGroup.functional": "§f功能方块",
    "itemGroup.hotbar": "§f已保存的快捷栏",
    "itemGroup.ingredients": "§f原材料",
    "itemGroup.inventory": "§f生存模式物品栏",
    "itemGroup.natural": "§f自然方块",
    "itemGroup.op": "§f管理员用品",
    "itemGroup.redstone": "§f红石方块",
    "itemGroup.search": "§f搜索物品",
    "itemGroup.spawnEggs": "§f刷怪蛋",
    "itemGroup.tools": "§f工具与实用物品",
    "merchant.level.1": "§f新手",
    "merchant.level.2": "§f学徒",
    "merchant.level.3": "§f老手",
    "merchant.level.4": "§f专家",
    "merchant.level.5": "§f大师",
    "merchant.trades": "",
    "recipe.toast.title": "§d新配方已解锁！",
    "recipe.toast.description": "§f请检查你的配方书",
    "tutorial.bundleInsert.title": "§f使用收纳袋",
    "tutorial.bundleInsert.description": "§f右击以收纳物品",
    "tutorial.move.title": "§f用%s、%s、%s和%s来移动",
    "tutorial.move.description": "§f用%s来跳跃",
    "tutorial.look.title": "§f观察四周",
    "tutorial.look.description": "§f使用你的鼠标来转动",
    "tutorial.find_tree.title": "§f找到一棵树",
    "tutorial.find_tree.description": "§f敲击木头来收集它",
    "tutorial.punch_tree.title": "§f摧毁树木",
    "tutorial.punch_tree.description": "§f按住%s",
    "tutorial.open_inventory.title": "§f打开你的物品栏",
    "tutorial.open_inventory.description": "§f按下%s",
    "tutorial.craft_planks.title": "§f合成木板",
    "tutorial.craft_planks.description": "§f配方书能提供帮助",
    "tutorial.socialInteractions.title": "§f社交",
    "tutorial.socialInteractions.description": "§f按%s打开"
}