{
    "advancements.toast.task": "§eAraokadenn!",
    "advancements.toast.challenge": "§dDae echuet!",
    "advancements.toast.goal": "§ePal tizhet!",
    "advancements.adventure.root.title": "§fAvantur",
    "advancements.end.root.title": "§fAn End",
    "advancements.husbandry.root.title": "§fLabour-Douar",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fTennerez",
    "container.dropper": "§fIngalerez",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fKoufr",
    "container.chestDouble": "§fKoufr bras",
    "container.enderchest": "§fKoufr an End",
    "container.beacon": "",
    "container.shulkerBox": "§fBoest Shulker",
    "container.barrel": "§fTonell",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fNullet",
    "connect.authorizing": "§fO kennaskañ...",
    "connect.connecting": "§fO kennaskañ ouzh an dafariad...",
    "connect.encrypting": "§fOc'h enrinegañ...",
    "connect.failed": "§fFazi en ur gennaskañ ouzh an dafariad",
    "connect.joining": "§fO kevreañ ouzh ar bed...",
    "connect.negotiating": "§fO kevraouiñ...",
    "createWorld.preparing": "§fO prientiñ krouidigezh ar bed...",
    "disconnect.closed": "§fSerret eo bet ar c'hennask",
    "disconnect.disconnected": "§fDigennasket eus an dafariad",
    "disconnect.lost": "§fKollet eo bet ar c'hennask",
    "disconnect.timeout": "§fDiamzeret",
    "menu.generatingLevel": "§fO krouiñ ar bed",
    "menu.loadingLevel": "§fO kargañ ar bed",
    "menu.savingLevel": "§fOc'h enrollañ ar bed",
    "multiplayer.downloadingStats": "§fO taspugn ar stadegoù...",
    "multiplayer.downloadingTerrain": "§fO kargañ an dachenn...",
    "selectWorld.data_read": "§fO lenn roadennoù ar bed...",
    "color.minecraft.black": "§fDu",
    "color.minecraft.blue": "§fGlas",
    "color.minecraft.brown": "§fGell",
    "color.minecraft.cyan": "§fSian",
    "color.minecraft.gray": "§fGriz",
    "color.minecraft.green": "§fGwer",
    "color.minecraft.light_blue": "§fGlas sklaer",
    "color.minecraft.light_gray": "§fGriz sklaer",
    "color.minecraft.lime": "§fGwer-sklaer",
    "color.minecraft.magenta": "§fLimestra",
    "color.minecraft.orange": "§fOrañjez",
    "color.minecraft.pink": "§fRoz",
    "color.minecraft.purple": "§fMouk",
    "color.minecraft.red": "§fRuz",
    "color.minecraft.white": "§fGwenn",
    "color.minecraft.yellow": "§fMelen",
    "compliance.playtime.greaterThan24Hours": "§eEmaoc'h o c'hoari abaoe ouzhpenn 24 eur",
    "compliance.playtime.message": "§fC'hoari re a c'hell lakaat reuz gant ho puhez pemdeziek",
    "compliance.playtime.hours": "§eEmaoc'h o c'hoari abaoe ouzhpenn %s eur",
    "demo.help.movementShort": "§fFiñvit en ur bouezañ war %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fSellit tro-dro deoc'h gant al logodenn",
    "demo.help.jump": "§fLammit en ur bouezañ war %1$s",
    "demo.help.inventory": "§fPouezit war %1$s evit digeriñ ho renabl",
    "demo.help.title": "§fMod tañva Minecraft",
    "demo.help.fullWrapped": "§f5 devezh c'hoari eo ar prantad tañva (1eur ha 40 munutenn amzer wirion). Lennit an araokadennoù evit kaout tunioù! Plijadur deoc'h!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s War-lerc'h",
    "entity.minecraft.villager.armorer": "§fArmdiour",
    "entity.minecraft.villager.butcher": "§fKiger",
    "entity.minecraft.villager.cartographer": "§fKartennour",
    "entity.minecraft.villager.cleric": "§fKloareg",
    "entity.minecraft.villager.farmer": "§fLabourer-douar",
    "entity.minecraft.villager.fisherman": "§fPesketaer",
    "entity.minecraft.villager.fletcher": "§fGwareger",
    "entity.minecraft.villager.leatherworker": "§fKivijer",
    "entity.minecraft.villager.librarian": "§fLevraoueger",
    "entity.minecraft.villager.mason": "§fMason",
    "entity.minecraft.villager.none": "§fKêriadennad",
    "entity.minecraft.villager.nitwit": "§fMorjin",
    "entity.minecraft.villager.shepherd": "§fMaesaer",
    "entity.minecraft.villager.toolsmith": "§fGov ostilhoù",
    "entity.minecraft.villager.weaponsmith": "§fGov armoù",
    "entity.minecraft.villager": "§fKêriadennad",
    "entity.minecraft.wandering_trader": "§fMarc'hadour kantreer",
    "entity.minecraft.camel": "§fDremedal",
    "entity.minecraft.horse": "§fMarc'h",
    "entity.minecraft.skeleton_horse": "§fMarc'h skeledenn",
    "entity.minecraft.zombie_horse": "§fMarc'h zombi",
    "entity.minecraft.mule": "§fMuletez",
    "entity.minecraft.donkey": "§fAzen",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fBagon vengleuz gant ur c'houfr",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fAllay",
    "entity.minecraft.axolotl": "§fAxolot",
    "entity.minecraft.bat": "§fAskell-groc'hen",
    "entity.minecraft.bee": "§fGwenanenn",
    "entity.minecraft.blaze": "§fBlaze",
    "entity.minecraft.cat": "§fKazh",
    "entity.minecraft.cave_spider": "§fKevnidenn vougev",
    "entity.minecraft.chicken": "§fYar",
    "entity.minecraft.cod": "§fMoru",
    "entity.minecraft.cow": "§fBuoc'h",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelfin",
    "entity.minecraft.drowned": "§fBeuzed",
    "entity.minecraft.elder_guardian": "§fGward Meur",
    "entity.minecraft.ender_dragon": "§fAerouant an End",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fDec’halver",
    "entity.minecraft.fox": "§fLouarn",
    "entity.minecraft.frog": "§fGlesker",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fRamz",
    "entity.minecraft.glow_squid": "§fStiogan lugernus",
    "entity.minecraft.goat": "§fGavr",
    "entity.minecraft.guardian": "§fDiwaller",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fDisec'han",
    "entity.minecraft.illusioner": "§fTouellennad",
    "entity.minecraft.iron_golem": "§fGolem houarn",
    "entity.minecraft.killer_bunny": "§fAl lapin lazher",
    "entity.minecraft.magma_cube": "§fKub magma",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOselo",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPeroked",
    "entity.minecraft.phantom": "§fTasmant",
    "entity.minecraft.pig": "§fPemoc'h",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin gouez",
    "entity.minecraft.pillager": "§fPreizhataer",
    "entity.minecraft.player": "§fC'hoarier",
    "entity.minecraft.polar_bear": "§fArzh gwenn",
    "entity.minecraft.pufferfish": "§fPesk-boul",
    "entity.minecraft.rabbit": "§fKonikl",
    "entity.minecraft.ravager": "§fDraster",
    "entity.minecraft.salmon": "§fEog",
    "entity.minecraft.sheep": "§fDañvad",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fPesk-arc'hant",
    "entity.minecraft.skeleton": "§fSkeledenn",
    "entity.minecraft.slime": "§fSlime",
    "entity.minecraft.sniffer": "§fRufler",
    "entity.minecraft.snow_golem": "§fGolem erc'h",
    "entity.minecraft.spider": "§fKevnidenn",
    "entity.minecraft.squid": "§fStiogan",
    "entity.minecraft.stray": "§fKantreer",
    "entity.minecraft.strider": "§fGaoliataer",
    "entity.minecraft.tadpole": "§fPenndolog",
    "entity.minecraft.trader_llama": "§fLama marc'hadour",
    "entity.minecraft.tropical_fish": "§fPesk trovanel",
    "entity.minecraft.turtle": "§fBaot",
    "entity.minecraft.vex": "§fVex",
    "entity.minecraft.vindicator": "§fGourvenner",
    "entity.minecraft.warden": "§fWarden",
    "entity.minecraft.witch": "§fSorserez",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fSkeledenn Wither",
    "entity.minecraft.wolf": "§fBleiz",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombi",
    "entity.minecraft.zombie_villager": "§fKêriadennad Zombi",
    "entity.minecraft.zombified_piglin": "§fPiglin zombifiet",
    "gui.advancements": "§fAraokadennoù",
    "gameMode.survival": "§fMod dreistbevañ",
    "gameMode.creative": "§fMod krouiñ",
    "gameMode.adventure": "§fMod troioù-kaer",
    "gameMode.spectator": "§fMod arvester",
    "itemGroup.buildingBlocks": "§fBloc'hoù savouriezh",
    "itemGroup.coloredBlocks": "§fBloc'hoù livet",
    "itemGroup.combat": "§fEmgann",
    "itemGroup.consumables": "§fBevezerezh",
    "itemGroup.crafting": "§fAozañ",
    "itemGroup.foodAndDrink": "§fBoued hag evajoù",
    "itemGroup.functional": "§fBloc'hoù oberiañ",
    "itemGroup.hotbar": "§fBerradennoù enrollet",
    "itemGroup.ingredients": "§fDanvezioù",
    "itemGroup.inventory": "§fRenabl dreistbevañ",
    "itemGroup.natural": "§fBloc'hoù naturel",
    "itemGroup.op": "§fRikoù oberataer",
    "itemGroup.redstone": "§fBloc'hoù Redstone",
    "itemGroup.search": "§fKlask objedoù",
    "itemGroup.spawnEggs": "§fVioù genel",
    "itemGroup.tools": "§fOstilhoù ha rikoù",
    "merchant.level.1": "§fDeraouad",
    "merchant.level.2": "§fDeskard",
    "merchant.level.3": "§fEtre",
    "merchant.level.4": "§fAmpart",
    "merchant.level.5": "§fMestr",
    "merchant.trades": "",
    "recipe.toast.title": "§dRekipeoù nevez dibrennet!",
    "recipe.toast.description": "§fSellit ouzh ho levr rekipe",
    "tutorial.bundleInsert.title": "§fLeugnit ur sac'h",
    "tutorial.bundleInsert.description": "§fKlik dehoù evit ouzhpennañ objedoù",
    "tutorial.move.title": "§fFiñvit gant %s, %s, %s ha %s",
    "tutorial.move.description": "§fLammit gant %s",
    "tutorial.look.title": "§fSellit tro-dro deoc'h",
    "tutorial.look.description": "§fImplijit ho logodenn evit treiñ",
    "tutorial.find_tree.title": "§fKavit ur wezenn",
    "tutorial.find_tree.description": "§fSkoit gantañ evit daspugn koad",
    "tutorial.punch_tree.title": "§fDiskarit ar wezenn",
    "tutorial.punch_tree.description": "§fDalc'hit da bouezañ %s",
    "tutorial.open_inventory.title": "§fDigorit ho renabl",
    "tutorial.open_inventory.description": "§fPouezit war %s",
    "tutorial.craft_planks.title": "§fAozit plankennoù koad",
    "tutorial.craft_planks.description": "§fLevr ar rekipeoù a c'hall sikour",
    "tutorial.socialInteractions.title": "§fEskemmoù sokial",
    "tutorial.socialInteractions.description": "§fPouezit war %s evit digeriñ"
}