{
    "advancements.toast.task": "§eNapredak napravljen!",
    "advancements.toast.challenge": "§dIzazov završen!",
    "advancements.toast.goal": "§eCilj postignut!",
    "advancements.adventure.root.title": "§fAvantura",
    "advancements.end.root.title": "§fEnd",
    "advancements.husbandry.root.title": "§fStočarstvo",
    "advancements.nether.root.title": "§fNeder",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDispenser",
    "container.dropper": "§fIzbacivač",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fKovčeg",
    "container.chestDouble": "§fVeliki kovčeg",
    "container.enderchest": "§fEnder kovčeg",
    "container.beacon": "",
    "container.shulkerBox": "§fShulker kutija",
    "container.barrel": "§fBure",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fOtkazano",
    "connect.authorizing": "§fPrijavljivanje...",
    "connect.connecting": "§fSpajanje sa serverom...",
    "connect.encrypting": "§fŠifriranje...",
    "connect.failed": "§fNeuspješno spajanje sa serverom",
    "connect.joining": "§fPridruživanje svijetu...",
    "connect.negotiating": "§fPregovaranje...",
    "createWorld.preparing": "§fPriprema za generisanje svijeta...",
    "disconnect.closed": "§fVeza je zatvorena",
    "disconnect.disconnected": "§fIsključen od strane servera",
    "disconnect.lost": "§fVeza je prekinuta",
    "disconnect.timeout": "§fVrijeme je isteklo",
    "menu.generatingLevel": "§fStvaranje svijeta",
    "menu.loadingLevel": "§fUčitavanje svijeta",
    "menu.savingLevel": "§fČuvanje svijeta",
    "multiplayer.downloadingStats": "§fPrimanje statistika...",
    "multiplayer.downloadingTerrain": "§fUčitavanje terena...",
    "selectWorld.data_read": "§fOčitanje podataka svijeta...",
    "color.minecraft.black": "§fCrna",
    "color.minecraft.blue": "§fPlava",
    "color.minecraft.brown": "§fBraon",
    "color.minecraft.cyan": "§fCijan",
    "color.minecraft.gray": "§fSiva",
    "color.minecraft.green": "§fZelena",
    "color.minecraft.light_blue": "§fSvijetlo plava",
    "color.minecraft.light_gray": "§fSvijetlo siva",
    "color.minecraft.lime": "§fSvijetlo zelena",
    "color.minecraft.magenta": "§fPurprunocrveni",
    "color.minecraft.orange": "§fNarandžasta",
    "color.minecraft.pink": "§fRoze",
    "color.minecraft.purple": "§fLjubičasta",
    "color.minecraft.red": "§fCrvena",
    "color.minecraft.white": "§fBijela",
    "color.minecraft.yellow": "§fŽuta",
    "compliance.playtime.greaterThan24Hours": "§eIgrali ste više nego 24 sata",
    "compliance.playtime.message": "§fPreviše igranja može ući u vašu dnevnu rutinu",
    "compliance.playtime.hours": "§eIgrali ste %s sat(a)",
    "demo.help.movementShort": "§fPomjerite se pritiskom na %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fPogledajte okolo pomoću miša",
    "demo.help.jump": "§fZa skok pritisni taster %1$s",
    "demo.help.inventory": "§fPritisni taster %1$s za otvaranje inventara",
    "demo.help.title": "§fMinecraft demo mod",
    "demo.help.fullWrapped": "§fOvaj demo će trajati 5 in-game dana (oko 1 sat i 40 minuta u realnom vremenu). Provjerite napredke za savjete! Zabavite se!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Sljedeće",
    "entity.minecraft.villager.armorer": "§fKovač oklopa",
    "entity.minecraft.villager.butcher": "§fMesar",
    "entity.minecraft.villager.cartographer": "§fKartograf",
    "entity.minecraft.villager.cleric": "§fSveštenik",
    "entity.minecraft.villager.farmer": "§fFarmer",
    "entity.minecraft.villager.fisherman": "§fPecaroš",
    "entity.minecraft.villager.fletcher": "§fProizvođač strijela",
    "entity.minecraft.villager.leatherworker": "§fKožar",
    "entity.minecraft.villager.librarian": "§fBibliotekar",
    "entity.minecraft.villager.mason": "§fZidar",
    "entity.minecraft.villager.none": "§fSeljak",
    "entity.minecraft.villager.nitwit": "§fKrelac",
    "entity.minecraft.villager.shepherd": "§fPastir",
    "entity.minecraft.villager.toolsmith": "§fKovač alata",
    "entity.minecraft.villager.weaponsmith": "§fKovač oružja",
    "entity.minecraft.villager": "§fSeljak",
    "entity.minecraft.wandering_trader": "§fLutajući trgovac",
    "entity.minecraft.camel": "§fKamela",
    "entity.minecraft.horse": "§fKonj",
    "entity.minecraft.skeleton_horse": "§fKosturski konj",
    "entity.minecraft.zombie_horse": "§fZombi konj",
    "entity.minecraft.mule": "§fMazga",
    "entity.minecraft.donkey": "§fMagarac",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fVagon sa kovčegom",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fAlej",
    "entity.minecraft.axolotl": "§fAksolotl",
    "entity.minecraft.bat": "§fSlijepi miš",
    "entity.minecraft.bee": "§fPčela",
    "entity.minecraft.blaze": "§fPlamen",
    "entity.minecraft.cat": "§fMačka",
    "entity.minecraft.cave_spider": "§fPećinski pauk",
    "entity.minecraft.chicken": "§fKokoška",
    "entity.minecraft.cod": "§fBakalar",
    "entity.minecraft.cow": "§fKrava",
    "entity.minecraft.creeper": "§fKriper",
    "entity.minecraft.dolphin": "§fDelfin",
    "entity.minecraft.drowned": "§fUtopljenik",
    "entity.minecraft.elder_guardian": "§fStari čuvar",
    "entity.minecraft.ender_dragon": "§fEnder zmaj",
    "entity.minecraft.enderman": "§fEndermen",
    "entity.minecraft.endermite": "§fEndermit",
    "entity.minecraft.evoker": "§fVračar",
    "entity.minecraft.fox": "§fLisica",
    "entity.minecraft.frog": "§fŽaba",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fDiv",
    "entity.minecraft.glow_squid": "§fSvjetleća lignja",
    "entity.minecraft.goat": "§fKoza",
    "entity.minecraft.guardian": "§fČuvar",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fPustinjski zombi",
    "entity.minecraft.illusioner": "§fIluzionista",
    "entity.minecraft.iron_golem": "§fGvozdeni golem",
    "entity.minecraft.killer_bunny": "§fZec ubica",
    "entity.minecraft.magma_cube": "§fKocka magme",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fDivlja mačka",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapagaj",
    "entity.minecraft.phantom": "§fFantom",
    "entity.minecraft.pig": "§fSvinja",
    "entity.minecraft.piglin": "§fPakleno prase",
    "entity.minecraft.piglin_brute": "§fSurovi piglin",
    "entity.minecraft.pillager": "§fRazbojnik",
    "entity.minecraft.player": "§fIgrač",
    "entity.minecraft.polar_bear": "§fPolarni medvjed",
    "entity.minecraft.pufferfish": "§fPumpica",
    "entity.minecraft.rabbit": "§fZec",
    "entity.minecraft.ravager": "§fRazarač",
    "entity.minecraft.salmon": "§fLosos",
    "entity.minecraft.sheep": "§fOvca",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fSrebrna riba",
    "entity.minecraft.skeleton": "§fKostur",
    "entity.minecraft.slime": "§fSluz",
    "entity.minecraft.sniffer": "§fNjuskalo",
    "entity.minecraft.snow_golem": "§fSniježni golem",
    "entity.minecraft.spider": "§fPauk",
    "entity.minecraft.squid": "§fLignja",
    "entity.minecraft.stray": "§fLutalica",
    "entity.minecraft.strider": "§fPodzemni šetač",
    "entity.minecraft.tadpole": "§fPunoglavac",
    "entity.minecraft.trader_llama": "§fTrgovac lama",
    "entity.minecraft.tropical_fish": "§fTropska riba",
    "entity.minecraft.turtle": "§fKornjača",
    "entity.minecraft.vex": "§fNapast",
    "entity.minecraft.vindicator": "§fOsvetnik",
    "entity.minecraft.warden": "§fVarden",
    "entity.minecraft.witch": "§fVještica",
    "entity.minecraft.wither": "§fVider",
    "entity.minecraft.wither_skeleton": "§fVider kostur",
    "entity.minecraft.wolf": "§fVuk",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombi",
    "entity.minecraft.zombie_villager": "§fZombi seljak",
    "entity.minecraft.zombified_piglin": "§fZombi piglin",
    "gui.advancements": "§fNapredci",
    "gameMode.survival": "§fPreživljavanje",
    "gameMode.creative": "§fKreativnost",
    "gameMode.adventure": "§fAvantura",
    "gameMode.spectator": "§fPosmatrački mod",
    "itemGroup.buildingBlocks": "§fGradivni blokovi",
    "itemGroup.coloredBlocks": "§fObojeni blokovi",
    "itemGroup.combat": "§fBorba",
    "itemGroup.consumables": "§fKonzumacije",
    "itemGroup.crafting": "§fPravljenje",
    "itemGroup.foodAndDrink": "§fHrana i piće",
    "itemGroup.functional": "§fFunkcionalni blokovi",
    "itemGroup.hotbar": "§fSačuvani hotbari",
    "itemGroup.ingredients": "§fNamjernice",
    "itemGroup.inventory": "§fInventar za preživljavanje",
    "itemGroup.natural": "§fNaturalni blokovi",
    "itemGroup.op": "§fOperatorne usluge",
    "itemGroup.redstone": "§fBlokovi crvenog kamena",
    "itemGroup.search": "§fPretraga inventara",
    "itemGroup.spawnEggs": "§fStvori jaja",
    "itemGroup.tools": "§fAlati i Usluge",
    "merchant.level.1": "§fPočetnik",
    "merchant.level.2": "§fŠegrt",
    "merchant.level.3": "§fPutnik",
    "merchant.level.4": "§fEkspert",
    "merchant.level.5": "§fGospodar",
    "merchant.trades": "",
    "recipe.toast.title": "§dNovi recepti otključani!",
    "recipe.toast.description": "§fProvjeri svoju knjigu recepata",
    "tutorial.bundleInsert.title": "§fUpotreba svežnja",
    "tutorial.bundleInsert.description": "§fDesnim klikom dodaj predmete",
    "tutorial.move.title": "§fPomeri se sa %s, %s, %s i %s",
    "tutorial.move.description": "§fSkoči sa %s",
    "tutorial.look.title": "§fPogledaj oko sebe",
    "tutorial.look.description": "§fIskoristiti svoj miš za okretanje",
    "tutorial.find_tree.title": "§fPronađi drvo",
    "tutorial.find_tree.description": "§fUdaraj ga za skupljanje drva",
    "tutorial.punch_tree.title": "§fUništi drvo",
    "tutorial.punch_tree.description": "§fDrži %s",
    "tutorial.open_inventory.title": "§fOtvori svoj inventar",
    "tutorial.open_inventory.description": "§fPritisni %s",
    "tutorial.craft_planks.title": "§fNapravi drvene daske",
    "tutorial.craft_planks.description": "§fKnjiga sa receptima može pomoći",
    "tutorial.socialInteractions.title": "§fDruštvene interakcije",
    "tutorial.socialInteractions.description": "§fPritisnite %s za otvaranje"
}