{
    "advancements.toast.task": "§eFramstig gjørt!",
    "advancements.toast.challenge": "§dAvbjóðing klárað!",
    "advancements.toast.goal": "§eMál nátt!",
    "advancements.adventure.root.title": "§fÆvintýr",
    "advancements.end.root.title": "§fEndin",
    "advancements.husbandry.root.title": "§fNeytahald",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fAutomat",
    "container.dropper": "§fSkamtari",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fKista",
    "container.chestDouble": "§fStór kista",
    "container.enderchest": "§fEnderkista",
    "container.beacon": "",
    "container.shulkerBox": "§fShulkarakassi",
    "container.barrel": "§fTunna",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fAvbrotið",
    "connect.authorizing": "§fRitar inn...",
    "connect.connecting": "§fBindur í til ambætara...",
    "connect.encrypting": "§fBronglar...",
    "connect.failed": "§fFekk ikki samband við ambætara",
    "connect.joining": "§fFer í heimin...",
    "connect.negotiating": "§fSamráðist...",
    "createWorld.preparing": "§fGer klárt til at skapa verð...",
    "disconnect.closed": "§fSamband sløkt",
    "disconnect.disconnected": "§fAvbrotin av ambætara",
    "disconnect.lost": "§fSambandið slitnaði",
    "disconnect.timeout": "§fÚtgingið",
    "menu.generatingLevel": "§fSkapar heimin",
    "menu.loadingLevel": "§fLesur heimin inn",
    "menu.savingLevel": "§fGoymir heimin",
    "multiplayer.downloadingStats": "§fTiggur hagtøl...",
    "multiplayer.downloadingTerrain": "§fLesur lendið inn...",
    "selectWorld.data_read": "§f''Lesur heims dátu''...",
    "color.minecraft.black": "§fSvart",
    "color.minecraft.blue": "§fBlátt",
    "color.minecraft.brown": "§fBrúnt",
    "color.minecraft.cyan": "§fBlágrønt",
    "color.minecraft.gray": "§fGrátt",
    "color.minecraft.green": "§fGrønt",
    "color.minecraft.light_blue": "§fLjósablátt",
    "color.minecraft.light_gray": "§fLjósagrátt",
    "color.minecraft.lime": "§fLeimgrønt",
    "color.minecraft.magenta": "§fViólreytt",
    "color.minecraft.orange": "§fAppilsingult",
    "color.minecraft.pink": "§fLjósareytt",
    "color.minecraft.purple": "§fLillað",
    "color.minecraft.red": "§fReytt",
    "color.minecraft.white": "§fHvítt",
    "color.minecraft.yellow": "§fGult",
    "compliance.playtime.greaterThan24Hours": "§eTú hevur spælt longri enn 24 tímar",
    "compliance.playtime.message": "§fOv long tíð við spælinum kann órógva vanliga gerandislívið",
    "compliance.playtime.hours": "§eTú hevur spæl í %s tíma(r)",
    "demo.help.movementShort": "§fFlyt teg við at trýsta %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fHygg rundan um teg við músini",
    "demo.help.jump": "§fHoppa við %1$s",
    "demo.help.inventory": "§fBrúka %1$s at lata skjáttuna upp",
    "demo.help.title": "§fMinecraft royndarháttur",
    "demo.help.fullWrapped": "§fSýnisroyndin varar 5 spælidagar (umleið 1 tíma og 40 minuttir í veruleikanum). Fá góð ráð við at hyggja at framstigum! Góðan spælihug!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Næsta",
    "entity.minecraft.villager.armorer": "§fBrynjusmiðjur",
    "entity.minecraft.villager.butcher": "§fSlaktari",
    "entity.minecraft.villager.cartographer": "§fKortteknari",
    "entity.minecraft.villager.cleric": "§fKlerkur",
    "entity.minecraft.villager.farmer": "§fBóndi",
    "entity.minecraft.villager.fisherman": "§fFiskimaður",
    "entity.minecraft.villager.fletcher": "§fØrvasmiðjur",
    "entity.minecraft.villager.leatherworker": "§fLeðurarbeiðari",
    "entity.minecraft.villager.librarian": "§fBókavørður",
    "entity.minecraft.villager.mason": "§fMúrari",
    "entity.minecraft.villager.none": "§fBygdarfólk",
    "entity.minecraft.villager.nitwit": "§fBýttlingur",
    "entity.minecraft.villager.shepherd": "§fSeyðamaður",
    "entity.minecraft.villager.toolsmith": "§fAmboðssmiður",
    "entity.minecraft.villager.weaponsmith": "§fVápnasmiður",
    "entity.minecraft.villager": "§fVillager",
    "entity.minecraft.wandering_trader": "§fFerðandi handilsmaður",
    "entity.minecraft.camel": "§fDromedarur",
    "entity.minecraft.horse": "§fHestur",
    "entity.minecraft.skeleton_horse": "§fBeinagrindarhestur",
    "entity.minecraft.zombie_horse": "§fZombiehestur",
    "entity.minecraft.mule": "§fMúldýr",
    "entity.minecraft.donkey": "§fAsni",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fMinecart with Chest",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fHjálparandi",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fFlogmús",
    "entity.minecraft.bee": "§fBýfluga",
    "entity.minecraft.blaze": "§fLogi",
    "entity.minecraft.cat": "§fKetta",
    "entity.minecraft.cave_spider": "§fHellueiturkoppur",
    "entity.minecraft.chicken": "§fHøsnarungi",
    "entity.minecraft.cod": "§fToskur",
    "entity.minecraft.cow": "§fKúgv",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelfin",
    "entity.minecraft.drowned": "§fDreygur",
    "entity.minecraft.elder_guardian": "§fEldravaktari",
    "entity.minecraft.ender_dragon": "§fEnderdreki",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fVekjari",
    "entity.minecraft.fox": "§fRevur",
    "entity.minecraft.frog": "§fFroskur",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fRisi",
    "entity.minecraft.glow_squid": "§fGlow Squid",
    "entity.minecraft.goat": "§fGeit",
    "entity.minecraft.guardian": "§fVaktari",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fHylki",
    "entity.minecraft.illusioner": "§fGyklari",
    "entity.minecraft.iron_golem": "§fJarnmenni",
    "entity.minecraft.killer_bunny": "§fDreparakaninin",
    "entity.minecraft.magma_cube": "§fMagmakubbi",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOsilotur",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPappageykur",
    "entity.minecraft.phantom": "§fDreygur",
    "entity.minecraft.pig": "§fGrísur",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin Brute",
    "entity.minecraft.pillager": "§fRænari",
    "entity.minecraft.player": "§fLeikari",
    "entity.minecraft.polar_bear": "§fHvítabjørn",
    "entity.minecraft.pufferfish": "§fPufferfish",
    "entity.minecraft.rabbit": "§fKanin",
    "entity.minecraft.ravager": "§fHerjari",
    "entity.minecraft.salmon": "§fLaksur",
    "entity.minecraft.sheep": "§fSeyður",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fSilvurkykt",
    "entity.minecraft.skeleton": "§fBeinagrind",
    "entity.minecraft.slime": "§fSlím",
    "entity.minecraft.sniffer": "§fLuktiper",
    "entity.minecraft.snow_golem": "§fKavamenni",
    "entity.minecraft.spider": "§fEiturkoppur",
    "entity.minecraft.squid": "§fHøgguslokkur",
    "entity.minecraft.stray": "§fVillugrind",
    "entity.minecraft.strider": "§fGleivari",
    "entity.minecraft.tadpole": "§fSporlapadda",
    "entity.minecraft.trader_llama": "§fHandilslama",
    "entity.minecraft.tropical_fish": "§fTropical Fish",
    "entity.minecraft.turtle": "§fSkjaldbøka",
    "entity.minecraft.vex": "§fTennari",
    "entity.minecraft.vindicator": "§fVerji",
    "entity.minecraft.warden": "§fVørður",
    "entity.minecraft.witch": "§fGívur",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWitherbeinagrind",
    "entity.minecraft.wolf": "§fÚlvur",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombie",
    "entity.minecraft.zombie_villager": "§fZombiebygdarfólk",
    "entity.minecraft.zombified_piglin": "§fZombiepiglin",
    "gui.advancements": "§fFramstig",
    "gameMode.survival": "§fYvirlivilsisháttur",
    "gameMode.creative": "§fSkapanarháttur",
    "gameMode.adventure": "§fÆvintýrsháttur",
    "gameMode.spectator": "§fEygleiðaraháttur",
    "itemGroup.buildingBlocks": "§fByggikubbar",
    "itemGroup.coloredBlocks": "§fColored Blocks",
    "itemGroup.combat": "§fBardagi",
    "itemGroup.consumables": "§fConsumables",
    "itemGroup.crafting": "§fCrafting",
    "itemGroup.foodAndDrink": "§fEta & Drekka",
    "itemGroup.functional": "§fFunctional Blocks",
    "itemGroup.hotbar": "§fGoymdir amboðsbjálkar",
    "itemGroup.ingredients": "§fIngredients",
    "itemGroup.inventory": "§fYvirlivilsisskjátta",
    "itemGroup.natural": "§fNatural Blocks",
    "itemGroup.op": "§fOperator Utilities",
    "itemGroup.redstone": "§fRedstone Blocks",
    "itemGroup.search": "§fLeita lutir",
    "itemGroup.spawnEggs": "§fSpawn Eggs",
    "itemGroup.tools": "§fTools & Utilities",
    "merchant.level.1": "§fNýbyrjarari",
    "merchant.level.2": "§fLærlingur",
    "merchant.level.3": "§fSveinur",
    "merchant.level.4": "§fSerfrøðingur",
    "merchant.level.5": "§fMeistari",
    "merchant.trades": "",
    "recipe.toast.title": "§dNýggjar uppskriftir læstar upp!",
    "recipe.toast.description": "§fSlá upp í uppskriftabókini",
    "tutorial.bundleInsert.title": "§fUse a Bundle",
    "tutorial.bundleInsert.description": "§fRight Click to add items",
    "tutorial.move.title": "§fFlyt við %s, %s, %s og %s",
    "tutorial.move.description": "§fHoppa við %s",
    "tutorial.look.title": "§fHygg runt",
    "tutorial.look.description": "§fBrúka músina til at venda tær",
    "tutorial.find_tree.title": "§fFinn eitt træ",
    "tutorial.find_tree.description": "§fSlá tað fyri at samla træ",
    "tutorial.punch_tree.title": "§fOyðilegg træið",
    "tutorial.punch_tree.description": "§fHalt niðri %s",
    "tutorial.open_inventory.title": "§fLat skjáttu upp",
    "tutorial.open_inventory.description": "§fTrýst á %s",
    "tutorial.craft_planks.title": "§fEvna træplankar",
    "tutorial.craft_planks.description": "§fUppskriftabókin kann hjálpa",
    "tutorial.socialInteractions.title": "§fSocial Interactions",
    "tutorial.socialInteractions.description": "§fTrýst á %s fyri at opna"
}