{
    "advancements.toast.task": "§eForbairt Bainte!",
    "advancements.toast.challenge": "§dDúshlán Críochnaithe!",
    "advancements.toast.goal": "§eSprioc Bainte Amach!",
    "advancements.adventure.root.title": "§fEachtra",
    "advancements.end.root.title": "§fAn Chríoch",
    "advancements.husbandry.root.title": "§fFearachas",
    "advancements.nether.root.title": "§fAn tÍochtar",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDáileoir",
    "container.dropper": "§fDáilleoir",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fCófra Beag",
    "container.chestDouble": "§fCófra Mór",
    "container.enderchest": "§fCiste na Críche",
    "container.beacon": "",
    "container.shulkerBox": "§fBosca Slíogadóra",
    "container.barrel": "§fBairille",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fCuirtear deireadh leis",
    "connect.authorizing": "§fAg logáil isteach...",
    "connect.connecting": "§fAg ceangal leis an bhfreastalaí...",
    "connect.encrypting": "§fAg criptiú...",
    "connect.failed": "§fTheip ar cheangal leis an bhfreastalaí",
    "connect.joining": "§fAg teacht leis an domhan...",
    "connect.negotiating": "§fAg déanadh idirbheartaíochta...",
    "createWorld.preparing": "§fAg ullmhú do chruthú an domhain...",
    "disconnect.closed": "§fCeangal dúnta",
    "disconnect.disconnected": "§fDhícheangail an Freastalaí thú",
    "disconnect.lost": "§fCeangal Caillte",
    "disconnect.timeout": "§fThar am",
    "menu.generatingLevel": "§fAg giniúint domhain",
    "menu.loadingLevel": "§fAg luchtú domhain",
    "menu.savingLevel": "§fAg sábháil an domhain",
    "multiplayer.downloadingStats": "§fFaigheadh staitisticí...",
    "multiplayer.downloadingTerrain": "§fTír-raon á lódáil...",
    "selectWorld.data_read": "§fAg léamh sonraí an domhain...",
    "color.minecraft.black": "§fDubh",
    "color.minecraft.blue": "§fGorm",
    "color.minecraft.brown": "§fDonn",
    "color.minecraft.cyan": "§fCian",
    "color.minecraft.gray": "§fLiath",
    "color.minecraft.green": "§fGlas",
    "color.minecraft.light_blue": "§fBánghorm",
    "color.minecraft.light_gray": "§fFionnliath",
    "color.minecraft.lime": "§fLíoma-ghlas",
    "color.minecraft.magenta": "§fMaigeanta",
    "color.minecraft.orange": "§fOráiste",
    "color.minecraft.pink": "§fBándearg",
    "color.minecraft.purple": "§fCorcra",
    "color.minecraft.red": "§fDearg",
    "color.minecraft.white": "§fBán",
    "color.minecraft.yellow": "§fBuí",
    "compliance.playtime.greaterThan24Hours": "§eTá tú ag imirt ar feadh níos mó ná 24 uair an chloig",
    "compliance.playtime.message": "§fIs féidir le cearrbhachas iomarcach cur isteach ar an saol laethúil",
    "compliance.playtime.hours": "§eTá tú ag imirt %s uair",
    "demo.help.movementShort": "§fBog trí bhrú ar %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fBain úsáid as an luch le breathnú tharat",
    "demo.help.jump": "§fLéim trí bhrú ar %1$s",
    "demo.help.inventory": "§fÚsáid %1$s chun d'fhardal a oscailt",
    "demo.help.title": "§fMód Taispeána Minecraft",
    "demo.help.fullWrapped": "§fMairfidh an leagan taispeána seo ar feadh 5 lá cluiche (thart ar uair agus 40 nóiméad fíor-ama). Féach “Buanna” le haghaidh leideanna! Bain taitneamh as!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s an ath rud",
    "entity.minecraft.villager.armorer": "§fArmadóir",
    "entity.minecraft.villager.butcher": "§fBúistéir",
    "entity.minecraft.villager.cartographer": "§fCartagrafaí",
    "entity.minecraft.villager.cleric": "§fCléireach",
    "entity.minecraft.villager.farmer": "§fFeirmeoir",
    "entity.minecraft.villager.fisherman": "§fIascaire",
    "entity.minecraft.villager.fletcher": "§fDéantóir Saighead",
    "entity.minecraft.villager.leatherworker": "§fCeardaí Leathair",
    "entity.minecraft.villager.librarian": "§fLeabharlannaí",
    "entity.minecraft.villager.mason": "§fSaor Cloiche",
    "entity.minecraft.villager.none": "§fSráideánach",
    "entity.minecraft.villager.nitwit": "§fCloigneachán",
    "entity.minecraft.villager.shepherd": "§fAoire",
    "entity.minecraft.villager.toolsmith": "§fGabha Uirlisí",
    "entity.minecraft.villager.weaponsmith": "§fGabha Arm",
    "entity.minecraft.villager": "§fSráideánach",
    "entity.minecraft.wandering_trader": "§fTrádálaí Fánach",
    "entity.minecraft.camel": "§fCamall",
    "entity.minecraft.horse": "§fCapall",
    "entity.minecraft.skeleton_horse": "§fCapall Cnámharlaigh",
    "entity.minecraft.zombie_horse": "§fCapall Zombaí",
    "entity.minecraft.mule": "§fMiúil",
    "entity.minecraft.donkey": "§fAsal",
    "entity.minecraft.llama": "§fLáma",
    "entity.minecraft.chest_minecart": "§fCairt Mianaigh le Cófra",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fFulangaí",
    "entity.minecraft.axolotl": "§fAcsalatal",
    "entity.minecraft.bat": "§fIaltóg",
    "entity.minecraft.bee": "§fBeach",
    "entity.minecraft.blaze": "§fLasaire",
    "entity.minecraft.cat": "§fCat",
    "entity.minecraft.cave_spider": "§fDamhán Alla Uaimhe",
    "entity.minecraft.chicken": "§fSicín",
    "entity.minecraft.cod": "§fTrosc",
    "entity.minecraft.cow": "§fBó",
    "entity.minecraft.creeper": "§fTéaltóir",
    "entity.minecraft.dolphin": "§fDeilf",
    "entity.minecraft.drowned": "§fBáiteach",
    "entity.minecraft.elder_guardian": "§fCoimeádaí Sinsearach",
    "entity.minecraft.ender_dragon": "§fDragan na Críche",
    "entity.minecraft.enderman": "§fCríochnaitheoir",
    "entity.minecraft.endermite": "§fFríd na Críche",
    "entity.minecraft.evoker": "§fGairmneachán",
    "entity.minecraft.fox": "§fSionnach",
    "entity.minecraft.frog": "§fLoscann",
    "entity.minecraft.ghast": "§fUafaireach",
    "entity.minecraft.giant": "§fFathach",
    "entity.minecraft.glow_squid": "§fScuid Lonrach",
    "entity.minecraft.goat": "§fGabhar",
    "entity.minecraft.guardian": "§fCoimeádaí",
    "entity.minecraft.hoglin": "§fBorrachán",
    "entity.minecraft.husk": "§fSeargán",
    "entity.minecraft.illusioner": "§fCluanaire súl",
    "entity.minecraft.iron_golem": "§fGólam Iarainn",
    "entity.minecraft.killer_bunny": "§fAn Coinín Marfach",
    "entity.minecraft.magma_cube": "§fCiúb Magma",
    "entity.minecraft.mooshroom": "§fBócán",
    "entity.minecraft.ocelot": "§fOsalat",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPearóid",
    "entity.minecraft.phantom": "§fPúca",
    "entity.minecraft.pig": "§fMuc",
    "entity.minecraft.piglin": "§fMucán",
    "entity.minecraft.piglin_brute": "§fMaistín Mucáin",
    "entity.minecraft.pillager": "§fCreachadánach",
    "entity.minecraft.player": "§fImreoir",
    "entity.minecraft.polar_bear": "§fBéar Bán",
    "entity.minecraft.pufferfish": "§fIasc Bolgach",
    "entity.minecraft.rabbit": "§fCoinín",
    "entity.minecraft.ravager": "§fSladaire",
    "entity.minecraft.salmon": "§fBradán",
    "entity.minecraft.sheep": "§fCaora",
    "entity.minecraft.shulker": "§fSlíogadóir",
    "entity.minecraft.silverfish": "§fGilín",
    "entity.minecraft.skeleton": "§fCnámharlach",
    "entity.minecraft.slime": "§fRamallóg",
    "entity.minecraft.sniffer": "§fBolaíochta",
    "entity.minecraft.snow_golem": "§fGólam Sneachta",
    "entity.minecraft.spider": "§fDamhán Alla",
    "entity.minecraft.squid": "§fScuid",
    "entity.minecraft.stray": "§fFánaí",
    "entity.minecraft.strider": "§fTruslógaí",
    "entity.minecraft.tadpole": "§fTorbán",
    "entity.minecraft.trader_llama": "§fLáma Trádálaí",
    "entity.minecraft.tropical_fish": "§fIasc Trópaiceach",
    "entity.minecraft.turtle": "§fTurtar",
    "entity.minecraft.vex": "§fBuairteoir",
    "entity.minecraft.vindicator": "§fDlisteanóir",
    "entity.minecraft.warden": "§fMaor",
    "entity.minecraft.witch": "§fCailleach",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fCnámharlach Searg",
    "entity.minecraft.wolf": "§fMac Tíre",
    "entity.minecraft.zoglin": "§fZorrachán",
    "entity.minecraft.zombie": "§fZombaí",
    "entity.minecraft.zombie_villager": "§fSráideánach Zombaí",
    "entity.minecraft.zombified_piglin": "§fMucán Zombáilte",
    "gui.advancements": "§fForbairtí",
    "gameMode.survival": "§fMód Marthanais",
    "gameMode.creative": "§fMód Cruthaitheach",
    "gameMode.adventure": "§fMód Eachtra",
    "gameMode.spectator": "§fMód Féachadóra",
    "itemGroup.buildingBlocks": "§fBloic Thógála",
    "itemGroup.coloredBlocks": "§fBloic Daite",
    "itemGroup.combat": "§fComhrac",
    "itemGroup.consumables": "§fInchaite",
    "itemGroup.crafting": "§fCeardaíocht",
    "itemGroup.foodAndDrink": "§fBia & Deochanna",
    "itemGroup.functional": "§fBloic Feidhme",
    "itemGroup.hotbar": "§fMearbharraí Sábháilte",
    "itemGroup.ingredients": "§fComhábhair",
    "itemGroup.inventory": "§fFardal Marthanais",
    "itemGroup.natural": "§fBloic Nádúrtha",
    "itemGroup.op": "§fFóntais Oibreora",
    "itemGroup.redstone": "§fBloic Deargchloch",
    "itemGroup.search": "§fCuardaigh Earraí",
    "itemGroup.spawnEggs": "§fUibheacha Giniúna",
    "itemGroup.tools": "§fUirlisí & Fóntais",
    "merchant.level.1": "§fNúíosach",
    "merchant.level.2": "§fPrintíseach",
    "merchant.level.3": "§fGiurnálaí",
    "merchant.level.4": "§fSaineolaí",
    "merchant.level.5": "§fMáistir",
    "merchant.trades": "",
    "recipe.toast.title": "§dTa Oidis Nua ar Fáil!",
    "recipe.toast.description": "§fAr fáil sa leabhar oidis",
    "tutorial.bundleInsert.title": "§fBain úsáid as Beart",
    "tutorial.bundleInsert.description": "§fCliceáil ar Dheis chun míreanna a chur leis",
    "tutorial.move.title": "§fSiúil le %s, %s, %s agus %s",
    "tutorial.move.description": "§fLéim le %s",
    "tutorial.look.title": "§fFéach timpeall",
    "tutorial.look.description": "§fBog an luchóg chun casadh",
    "tutorial.find_tree.title": "§fAimsigh crann",
    "tutorial.find_tree.description": "§fBuail an crann chun adhmad a bhailiú",
    "tutorial.punch_tree.title": "§fLeag an crann",
    "tutorial.punch_tree.description": "§fCoinnigh síos %s",
    "tutorial.open_inventory.title": "§fOscail d'fhardal",
    "tutorial.open_inventory.description": "§fBrúigh ar %s",
    "tutorial.craft_planks.title": "§fDéan cláir adhmaid",
    "tutorial.craft_planks.description": "§fD'fhéadfadh an leabhar oideas cabhrach",
    "tutorial.socialInteractions.title": "§fIdirghníomhaíochtaí Sóisialta",
    "tutorial.socialInteractions.description": "§fBrúigh %s chun oscailt"
}