{
    "advancements.toast.task": "§epali li pini!",
    "advancements.toast.challenge": "§dsina sewi!",
    "advancements.toast.goal": "§esina pini pona!",
    "advancements.adventure.root.title": "§falasa",
    "advancements.end.root.title": "§fma pini",
    "advancements.husbandry.root.title": "§fnasin pona",
    "advancements.nether.root.title": "§fma Nether",
    "advancements.story.root.title": "§fmusi Manka",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fpoki pi pana wawa",
    "container.dropper": "§fpoki pana",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fpoki",
    "container.chestDouble": "§fpoki suli",
    "container.enderchest": "§fpoki pi ma End",
    "container.beacon": "",
    "container.shulkerBox": "§fpoki pi monsuta Shulker",
    "container.barrel": "§fpoki sike",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fmi pini",
    "connect.authorizing": "§fma kulupu li kama sona e nimi sina...",
    "connect.connecting": "§fmi kama jo e sona nanpa...",
    "connect.encrypting": "§fmi lon e sona nanpa...",
    "connect.failed": "§ftawa ma li pakala ike",
    "connect.joining": "§fsina tawa ma...",
    "connect.negotiating": "§fmi toki tawa ma kulupu...",
    "createWorld.preparing": "§fmi open pali e ma...",
    "disconnect.closed": "§fpali jan la mi ken ala toki tawa kulupu",
    "disconnect.disconnected": "§fma kulupu li weka e sina",
    "disconnect.lost": "§fmi ken ala toki tawa kulupu",
    "disconnect.timeout": "§fsina kepeken tenpo suli ike",
    "menu.generatingLevel": "§fmi pali e ma sin",
    "menu.loadingLevel": "§fmi lon e ma",
    "menu.savingLevel": "§fmi awen e ma",
    "multiplayer.downloadingStats": "§fmi kama jo e sona nanpa...",
    "multiplayer.downloadingTerrain": "§fmi lon e ma...",
    "selectWorld.data_read": "§fmi lukin e ma...",
    "color.minecraft.black": "§fpimeja",
    "color.minecraft.blue": "§flaso telo",
    "color.minecraft.brown": "§fkule ma",
    "color.minecraft.cyan": "§flaso",
    "color.minecraft.gray": "§fpimeja walo",
    "color.minecraft.green": "§flaso kasi",
    "color.minecraft.light_blue": "§flaso sewi",
    "color.minecraft.light_gray": "§fwalo pimeja",
    "color.minecraft.lime": "§flaso jelo",
    "color.minecraft.magenta": "§floje laso",
    "color.minecraft.orange": "§floje jelo",
    "color.minecraft.pink": "§floje walo",
    "color.minecraft.purple": "§flaso loje",
    "color.minecraft.red": "§floje",
    "color.minecraft.white": "§fwalo",
    "color.minecraft.yellow": "§fjelo",
    "compliance.playtime.greaterThan24Hours": "§esike suno wa li pini la sina awen musi",
    "compliance.playtime.message": "§fmusi pi tenpo suli li ken ike e ali sina",
    "compliance.playtime.hours": "§etenpo %s la sina musi",
    "demo.help.movementShort": "§f%1$s en %2$s en %3$s en %4$s la sina ken tawa",
    "demo.help.movementMouse": "§fo lukin kepeken ilo luka (ona li lukin sama soweli lili)",
    "demo.help.jump": "§fsina ken tawa sewi kepeken %1$s",
    "demo.help.inventory": "§fsina ken lukin e jo sina kepeken %1$s",
    "demo.help.title": "§fmusi Manka pi wile ala mani",
    "demo.help.fullWrapped": "§ftenpo suno 5 musi (1h40m) la, sina ken musi lon ma ni. musi pona!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s ante",
    "entity.minecraft.villager.armorer": "§fjan pi len utala",
    "entity.minecraft.villager.butcher": "§fjan moku",
    "entity.minecraft.villager.cartographer": "§fjan sitelen",
    "entity.minecraft.villager.cleric": "§fjan sewi",
    "entity.minecraft.villager.farmer": "§fjan kasi",
    "entity.minecraft.villager.fisherman": "§fjan kala",
    "entity.minecraft.villager.fletcher": "§fjan pi palisa alasa",
    "entity.minecraft.villager.leatherworker": "§fjan pi selo soweli",
    "entity.minecraft.villager.librarian": "§fjan pi lipu sona",
    "entity.minecraft.villager.mason": "§fjan kiwen",
    "entity.minecraft.villager.none": "§fjan tomo",
    "entity.minecraft.villager.nitwit": "§fjan pi sona ala",
    "entity.minecraft.villager.shepherd": "§fjan len",
    "entity.minecraft.villager.toolsmith": "§fjan ilo",
    "entity.minecraft.villager.weaponsmith": "§fjan pi ilo utala",
    "entity.minecraft.villager": "§fjan tomo",
    "entity.minecraft.wandering_trader": "§fjan esun",
    "entity.minecraft.camel": "§fsoweli pi nena monsi",
    "entity.minecraft.horse": "§fsoweli tawa",
    "entity.minecraft.skeleton_horse": "§fsoweli tawa palisa",
    "entity.minecraft.zombie_horse": "§fsoweli tawa moli",
    "entity.minecraft.mule": "§fsoweli jo tawa",
    "entity.minecraft.donkey": "§fsoweli jo",
    "entity.minecraft.llama": "§fsoweli pi telo uta",
    "entity.minecraft.chest_minecart": "§fpoki tawa poki",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fkon pona",
    "entity.minecraft.axolotl": "§fakesi suwi",
    "entity.minecraft.bat": "§fwaso pimeja",
    "entity.minecraft.bee": "§fpipi suwi",
    "entity.minecraft.blaze": "§fmonsuta seli",
    "entity.minecraft.cat": "§fsoweli suwi",
    "entity.minecraft.cave_spider": "§fpipi lupa",
    "entity.minecraft.chicken": "§fwaso nasa",
    "entity.minecraft.cod": "§fkala walo",
    "entity.minecraft.cow": "§fmani",
    "entity.minecraft.creeper": "§fmonsuta Creeper",
    "entity.minecraft.dolphin": "§fkala suli",
    "entity.minecraft.drowned": "§fjan moli telo",
    "entity.minecraft.elder_guardian": "§fkala oko suli",
    "entity.minecraft.ender_dragon": "§fakesi pi ma End",
    "entity.minecraft.enderman": "§fjan pi ma End",
    "entity.minecraft.endermite": "§fpipi pi ma End",
    "entity.minecraft.evoker": "§fjan ike wawa",
    "entity.minecraft.fox": "§fsoweli pi linja monsi",
    "entity.minecraft.frog": "§fakesi sewi",
    "entity.minecraft.ghast": "§fmonsuta Ghast",
    "entity.minecraft.giant": "§fjan moli suli",
    "entity.minecraft.glow_squid": "§fkala luka suno",
    "entity.minecraft.goat": "§fsoweli sewi",
    "entity.minecraft.guardian": "§fkala oko",
    "entity.minecraft.hoglin": "§fsoweli Hoglin",
    "entity.minecraft.husk": "§fjan moli seli",
    "entity.minecraft.illusioner": "§fjan ike pi sitelen nasa",
    "entity.minecraft.iron_golem": "§fjan ilo pi kiwen walo",
    "entity.minecraft.killer_bunny": "§fsoweli lili monsuta",
    "entity.minecraft.magma_cube": "§fmonsuta ko seli",
    "entity.minecraft.mooshroom": "§fmani Mooshroom",
    "entity.minecraft.ocelot": "§fsoweli alasa",
    "entity.minecraft.panda": "§fsoweli pimeja walo",
    "entity.minecraft.parrot": "§fwaso toki",
    "entity.minecraft.phantom": "§fwaso mun",
    "entity.minecraft.pig": "§fsoweli pi loje walo",
    "entity.minecraft.piglin": "§fjan Piglin",
    "entity.minecraft.piglin_brute": "§fjan Piglin wawa",
    "entity.minecraft.pillager": "§fjan ike alasa",
    "entity.minecraft.player": "§fjan",
    "entity.minecraft.polar_bear": "§fsoweli lete",
    "entity.minecraft.pufferfish": "§fkala pi kama suli",
    "entity.minecraft.rabbit": "§fsoweli lili",
    "entity.minecraft.ravager": "§fmonsuta suli",
    "entity.minecraft.salmon": "§fkala loje",
    "entity.minecraft.sheep": "§fsoweli len",
    "entity.minecraft.shulker": "§fmonsuta Shulker",
    "entity.minecraft.silverfish": "§fpipi kiwen",
    "entity.minecraft.skeleton": "§fjan moli palisa",
    "entity.minecraft.slime": "§fmonsuta ko",
    "entity.minecraft.sniffer": "§fsoweli suli alasa",
    "entity.minecraft.snow_golem": "§fjan pi ko lete",
    "entity.minecraft.spider": "§fpipi noka",
    "entity.minecraft.squid": "§fkala luka",
    "entity.minecraft.stray": "§fjan moli lete",
    "entity.minecraft.strider": "§fakesi seli",
    "entity.minecraft.tadpole": "§fakesi sewi lili",
    "entity.minecraft.trader_llama": "§fsoweli pi jan esun",
    "entity.minecraft.tropical_fish": "§fkala kule",
    "entity.minecraft.turtle": "§fakesi tomo",
    "entity.minecraft.vex": "§fkon ike",
    "entity.minecraft.vindicator": "§fjan ike kipisi",
    "entity.minecraft.warden": "§fmonsuta kute",
    "entity.minecraft.witch": "§fjan pi telo wawa",
    "entity.minecraft.wither": "§fmonsuta Wither",
    "entity.minecraft.wither_skeleton": "§fjan moli pimeja",
    "entity.minecraft.wolf": "§fsoweli pona",
    "entity.minecraft.zoglin": "§fsoweli Hoglin moli",
    "entity.minecraft.zombie": "§fjan moli",
    "entity.minecraft.zombie_villager": "§fjan tomo moli",
    "entity.minecraft.zombified_piglin": "§fjan Piglin moli",
    "gui.advancements": "§fpali pona",
    "gameMode.survival": "§fjan ma",
    "gameMode.creative": "§fjan sewi",
    "gameMode.adventure": "§fjan alasa",
    "gameMode.spectator": "§fjan lukin",
    "itemGroup.buildingBlocks": "§fpali",
    "itemGroup.coloredBlocks": "§fleko kule",
    "itemGroup.combat": "§futala",
    "itemGroup.consumables": "§fijo kepeken pi tenpo wan",
    "itemGroup.crafting": "§fpali",
    "itemGroup.foodAndDrink": "§fmoku",
    "itemGroup.functional": "§fleko ilo",
    "itemGroup.hotbar": "§fmi poki e ijo kulupu ni:",
    "itemGroup.ingredients": "§fijo pali",
    "itemGroup.inventory": "§fjo",
    "itemGroup.natural": "§fleko tan ma",
    "itemGroup.op": "§filo pi jan lawa",
    "itemGroup.redstone": "§fijo pi ko Redstone",
    "itemGroup.search": "§fo alasa e ijo",
    "itemGroup.spawnEggs": "§fsike mama",
    "itemGroup.tools": "§filo luka",
    "merchant.level.1": "§fjan sin",
    "merchant.level.2": "§fjan pi kama sona",
    "merchant.level.3": "§fjan pali",
    "merchant.level.4": "§fjan pi ken mute",
    "merchant.level.5": "§fjan sona",
    "merchant.trades": "",
    "recipe.toast.title": "§dsina sona e nasin pali sin!",
    "recipe.toast.description": "§fo lukin e lipu sina pi nasin pali",
    "tutorial.bundleInsert.title": "§fo kepeken poki len",
    "tutorial.bundleInsert.description": "§fo pana e ijo kepeken nena nanpa tu pi ilo luka",
    "tutorial.move.title": "§fo tawa kepeken nena ni: %s en %s en %s en %s",
    "tutorial.move.description": "§fo tawa sewi kepeken nena %s",
    "tutorial.look.title": "§fo lukin e ma",
    "tutorial.look.description": "§filo luka la sina ken lukin li ken tawa sike",
    "tutorial.find_tree.title": "§fo alasa e kasi suli",
    "tutorial.find_tree.description": "§fo utala e kasi suli o kama jo e kiwen kasi",
    "tutorial.punch_tree.title": "§fo pakala e kasi suli",
    "tutorial.punch_tree.description": "§fo awen luka e %s",
    "tutorial.open_inventory.title": "§fo lukin e jo sina",
    "tutorial.open_inventory.description": "§fo luka e %s",
    "tutorial.craft_planks.title": "§fo pali e kasi kiwen kipisi",
    "tutorial.craft_planks.description": "§fken la lipu pi nasin pali li pona",
    "tutorial.socialInteractions.title": "§ftoki kulupu",
    "tutorial.socialInteractions.description": "§fo open kepeken nena %s"
}