{
    "advancements.toast.task": "§eGelişim Yapıldı!",
    "advancements.toast.challenge": "§dMeydan Okuma Tamamlandı!",
    "advancements.toast.goal": "§eHedefe Ulaşıldı!",
    "advancements.adventure.root.title": "§fMacera",
    "advancements.end.root.title": "§fEnd",
    "advancements.husbandry.root.title": "§fTarım ve Hayvancılık",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fFırlatıcı",
    "container.dropper": "§fBırakıcı",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fSandık",
    "container.chestDouble": "§fGeniş Sandık",
    "container.enderchest": "§fEnder Sandığı",
    "container.beacon": "",
    "container.shulkerBox": "§fShulker Kutusu",
    "container.barrel": "§fVaril",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fİptal Edildi",
    "connect.authorizing": "§fGiriş yapılıyor...",
    "connect.connecting": "§fSunucuya bağlanılıyor...",
    "connect.encrypting": "§fŞifreleniyor...",
    "connect.failed": "§fSunucuya bağlanılamadı",
    "connect.joining": "§fDünyaya katılınıyor...",
    "connect.negotiating": "§fAnlaşma yapılıyor...",
    "createWorld.preparing": "§fDünya oluşumu için hazırlanılıyor...",
    "disconnect.closed": "§fBağlantı kapandı",
    "disconnect.disconnected": "§fSunucu tarafından bağlantı kesildi",
    "disconnect.lost": "§fBağlantı koptu",
    "disconnect.timeout": "§fZaman aşımına uğradı",
    "menu.generatingLevel": "§fDünya oluşturuluyor",
    "menu.loadingLevel": "§fDünya yükleniyor",
    "menu.savingLevel": "§fDünya kaydediliyor",
    "multiplayer.downloadingStats": "§fİstatistikler alınıyor...",
    "multiplayer.downloadingTerrain": "§fArazi yükleniyor...",
    "selectWorld.data_read": "§fDünya verileri okunuyor...",
    "color.minecraft.black": "§fSiyah",
    "color.minecraft.blue": "§fMavi",
    "color.minecraft.brown": "§fKahverengi",
    "color.minecraft.cyan": "§fCamgöbeği",
    "color.minecraft.gray": "§fGri",
    "color.minecraft.green": "§fYeşil",
    "color.minecraft.light_blue": "§fAçık Mavi",
    "color.minecraft.light_gray": "§fAçık Gri",
    "color.minecraft.lime": "§fAçık Yeşil",
    "color.minecraft.magenta": "§fEflatun",
    "color.minecraft.orange": "§fTuruncu",
    "color.minecraft.pink": "§fPembe",
    "color.minecraft.purple": "§fMor",
    "color.minecraft.red": "§fKırmızı",
    "color.minecraft.white": "§fBeyaz",
    "color.minecraft.yellow": "§fSarı",
    "compliance.playtime.greaterThan24Hours": "§e24 saati aşkın bir süredir oynuyorsunuz",
    "compliance.playtime.message": "§fAşırı oyun oynamak günlük yaşamı etkileyebilir",
    "compliance.playtime.hours": "§e%s saattir oynuyorsunuz",
    "demo.help.movementShort": "§f%1$s, %2$s, %3$s, %4$s tuşlarına basarak hareket edin",
    "demo.help.movementMouse": "§fFareyi kullanarak etrafa bakın",
    "demo.help.jump": "§f%1$s tuşuna basarak zıplayın",
    "demo.help.inventory": "§fEnvanterinizi açmak için %1$s tuşuna basın",
    "demo.help.title": "§fMinecraft Deneme Modu",
    "demo.help.fullWrapped": "§fBu deneme 5 oyun günü (gerçek zamanda yaklaşık 1 saat 40 dakika) sürecek. İpuçları için gelişimleri kontrol edin! İyi eğlenceler!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Sonraki",
    "entity.minecraft.villager.armorer": "§fZırhçı",
    "entity.minecraft.villager.butcher": "§fKasap",
    "entity.minecraft.villager.cartographer": "§fHaritacı",
    "entity.minecraft.villager.cleric": "§fRahip",
    "entity.minecraft.villager.farmer": "§fÇiftçi",
    "entity.minecraft.villager.fisherman": "§fBalıkçı",
    "entity.minecraft.villager.fletcher": "§fOkçu",
    "entity.minecraft.villager.leatherworker": "§fDeri İşçisi",
    "entity.minecraft.villager.librarian": "§fKütüphaneci",
    "entity.minecraft.villager.mason": "§fTaşçı",
    "entity.minecraft.villager.none": "§fKöylü",
    "entity.minecraft.villager.nitwit": "§fDeli",
    "entity.minecraft.villager.shepherd": "§fÇoban",
    "entity.minecraft.villager.toolsmith": "§fAlet Ustası",
    "entity.minecraft.villager.weaponsmith": "§fSilahtar",
    "entity.minecraft.villager": "§fKöylü",
    "entity.minecraft.wandering_trader": "§fSeyyar Tüccar",
    "entity.minecraft.camel": "§fDeve",
    "entity.minecraft.horse": "§fAt",
    "entity.minecraft.skeleton_horse": "§fİskelet At",
    "entity.minecraft.zombie_horse": "§fZombi At",
    "entity.minecraft.mule": "§fKatır",
    "entity.minecraft.donkey": "§fEşek",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fSandıklı Vagon",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fYardımcı",
    "entity.minecraft.axolotl": "§fAksolotl",
    "entity.minecraft.bat": "§fYarasa",
    "entity.minecraft.bee": "§fArı",
    "entity.minecraft.blaze": "§fBlaze",
    "entity.minecraft.cat": "§fKedi",
    "entity.minecraft.cave_spider": "§fMağara Örümceği",
    "entity.minecraft.chicken": "§fTavuk",
    "entity.minecraft.cod": "§fMorina",
    "entity.minecraft.cow": "§fİnek",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fYunus",
    "entity.minecraft.drowned": "§fBoğuk",
    "entity.minecraft.elder_guardian": "§fYaşlı Gardiyan",
    "entity.minecraft.ender_dragon": "§fEnder Ejderhası",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fUyandırıcı",
    "entity.minecraft.fox": "§fTilki",
    "entity.minecraft.frog": "§fKurbağa",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fDev",
    "entity.minecraft.glow_squid": "§fParlayan Mürekkep Balığı",
    "entity.minecraft.goat": "§fKeçi",
    "entity.minecraft.guardian": "§fGardiyan",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fZombi Kurusu",
    "entity.minecraft.illusioner": "§fHokkabaz",
    "entity.minecraft.iron_golem": "§fDemir Golem",
    "entity.minecraft.killer_bunny": "§fKatil Tavşan",
    "entity.minecraft.magma_cube": "§fMagma Küpü",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOselo",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapağan",
    "entity.minecraft.phantom": "§fKabus",
    "entity.minecraft.pig": "§fDomuz",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fZalim Piglin",
    "entity.minecraft.pillager": "§fYağmacı",
    "entity.minecraft.player": "§fOyuncu",
    "entity.minecraft.polar_bear": "§fKutup Ayısı",
    "entity.minecraft.pufferfish": "§fKirpi Balığı",
    "entity.minecraft.rabbit": "§fTavşan",
    "entity.minecraft.ravager": "§fYıkıcı",
    "entity.minecraft.salmon": "§fSomon",
    "entity.minecraft.sheep": "§fKoyun",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fGümüşçün",
    "entity.minecraft.skeleton": "§fİskelet",
    "entity.minecraft.slime": "§fBalçık",
    "entity.minecraft.sniffer": "§fKoklayıcı",
    "entity.minecraft.snow_golem": "§fKar Golemi",
    "entity.minecraft.spider": "§fÖrümcek",
    "entity.minecraft.squid": "§fMürekkep Balığı",
    "entity.minecraft.stray": "§fSerseri",
    "entity.minecraft.strider": "§fLavgezer",
    "entity.minecraft.tadpole": "§fKurbağa yavrusu",
    "entity.minecraft.trader_llama": "§fTüccar Laması",
    "entity.minecraft.tropical_fish": "§fTropikal Balık",
    "entity.minecraft.turtle": "§fKaplumbağa",
    "entity.minecraft.vex": "§fSinirbozan",
    "entity.minecraft.vindicator": "§fİntikamcı",
    "entity.minecraft.warden": "§fMuhafız",
    "entity.minecraft.witch": "§fCadı",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWither İskeleti",
    "entity.minecraft.wolf": "§fKurt",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombi",
    "entity.minecraft.zombie_villager": "§fZombi Köylü",
    "entity.minecraft.zombified_piglin": "§fZombileşmiş Piglin",
    "gui.advancements": "§fGelişimler",
    "gameMode.survival": "§fHayatta Kalma Modu",
    "gameMode.creative": "§fYaratıcı Mod",
    "gameMode.adventure": "§fMacera Modu",
    "gameMode.spectator": "§fSeyirci Modu",
    "itemGroup.buildingBlocks": "§fİnşaat Blokları",
    "itemGroup.coloredBlocks": "§fRenkli Bloklar",
    "itemGroup.combat": "§fSaldırı",
    "itemGroup.consumables": "§fTüketilebilirler",
    "itemGroup.crafting": "§fÜretim",
    "itemGroup.foodAndDrink": "§fYiyecek ve İçecekler",
    "itemGroup.functional": "§fİşlevsel Bloklar",
    "itemGroup.hotbar": "§fKaydedilen Araç Çubukları",
    "itemGroup.ingredients": "§fMalzemeler",
    "itemGroup.inventory": "§fHayatta Kalma Envanteri",
    "itemGroup.natural": "§fDoğal Bloklar",
    "itemGroup.op": "§fYönetici Araçları",
    "itemGroup.redstone": "§fRedstone Blokları",
    "itemGroup.search": "§fEşya Ara",
    "itemGroup.spawnEggs": "§fÇağırma Yumurtaları",
    "itemGroup.tools": "§fAletler ve Araçlar",
    "merchant.level.1": "§fAcemi",
    "merchant.level.2": "§fÇırak",
    "merchant.level.3": "§fKalfa",
    "merchant.level.4": "§fUzman",
    "merchant.level.5": "§fUsta",
    "merchant.trades": "",
    "recipe.toast.title": "§dYeni Tarifler Açıldı!",
    "recipe.toast.description": "§fTarif kitabınızı kontrol edin",
    "tutorial.bundleInsert.title": "§fBir Paket kullanın",
    "tutorial.bundleInsert.description": "§fEşya eklemek için sağ tıklayın",
    "tutorial.move.title": "§f%s, %s, %s ve %s ile hareket edin",
    "tutorial.move.description": "§f%s ile zıplayın",
    "tutorial.look.title": "§fEtrafa bakının",
    "tutorial.look.description": "§fDönmek için farenizi kullanın",
    "tutorial.find_tree.title": "§fBir ağaç bulun",
    "tutorial.find_tree.description": "§fOdun elde etmek için ağacı yumruklayın",
    "tutorial.punch_tree.title": "§fAğacı yok edin",
    "tutorial.punch_tree.description": "§f%s tuşuna basılı tutun",
    "tutorial.open_inventory.title": "§fEnvanterinizi açın",
    "tutorial.open_inventory.description": "§f%s tuşuna basın",
    "tutorial.craft_planks.title": "§fTahta üretin",
    "tutorial.craft_planks.description": "§fTarif kitabı yardımcı olabilir",
    "tutorial.socialInteractions.title": "§fSosyal Etkileşimler",
    "tutorial.socialInteractions.description": "§fAçmak için %s tuşuna basın"
}