{
    "advancements.toast.task": "§eЯңа казаныш!",
    "advancements.toast.challenge": "§dСынау тәмам!",
    "advancements.toast.goal": "§eМаксат казанылды!",
    "advancements.adventure.root.title": "§fМаҗаралар",
    "advancements.end.root.title": "§fЭнд",
    "advancements.husbandry.root.title": "§fАвыл хуҗалыгы",
    "advancements.nether.root.title": "§fНезер",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fӨләшкеч",
    "container.dropper": "§fТашлаткыч",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fСандык",
    "container.chestDouble": "§fЗур сандык",
    "container.enderchest": "§fЭндер-сандык",
    "container.beacon": "",
    "container.shulkerBox": "§fШалкер тартмасы",
    "container.barrel": "§fКисмәк",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fӨзелде",
    "connect.authorizing": "§fКерү башкарыла...",
    "connect.connecting": "§fСерверга тоташылу...",
    "connect.encrypting": "§fШифрлау...",
    "connect.failed": "§fСерверга тоташылып булмады",
    "connect.joining": "§fДөньяга тоташылу...",
    "connect.negotiating": "§fТоташу...",
    "createWorld.preparing": "§fДөнья ясарга әзерләнү...",
    "disconnect.closed": "§fТоташу югалды",
    "disconnect.disconnected": "§fСервер тарафыннан чыгарылды",
    "disconnect.lost": "§fТоташу югалды",
    "disconnect.timeout": "§fВакыт бетте",
    "menu.generatingLevel": "§fДөнья булдырылу",
    "menu.loadingLevel": "§fДөнья йөкләве",
    "menu.savingLevel": "§fДөнья саклау",
    "multiplayer.downloadingStats": "§fСтатистика алу...",
    "multiplayer.downloadingTerrain": "§fТерритория йөкләве...",
    "selectWorld.data_read": "§fДөнья мәгълүматын уку...",
    "color.minecraft.black": "§fКара",
    "color.minecraft.blue": "§fЗәңгәр",
    "color.minecraft.brown": "§fКөрән",
    "color.minecraft.cyan": "§fФирәзә",
    "color.minecraft.gray": "§fСоры",
    "color.minecraft.green": "§fЯшел",
    "color.minecraft.light_blue": "§fЗәңгәрсу",
    "color.minecraft.light_gray": "§fСоргылт",
    "color.minecraft.lime": "§fЯшькелт",
    "color.minecraft.magenta": "§fКуе кызыл",
    "color.minecraft.orange": "§fКызгылт сары",
    "color.minecraft.pink": "§fАл",
    "color.minecraft.purple": "§fШәмәхә",
    "color.minecraft.red": "§fКызыл",
    "color.minecraft.white": "§fАк",
    "color.minecraft.yellow": "§fСары",
    "compliance.playtime.greaterThan24Hours": "§eСез 24 сәгатьтән артык уйныйсыз",
    "compliance.playtime.message": "§fАртык уен гадәти көндәлек тормышка зыян китерә ала",
    "compliance.playtime.hours": "§eСез %s сәгать дәвамында уйныйсыз",
    "demo.help.movementShort": "§fЙөрү өчен %1$s, %2$s, %3$s, %4$s кулланыгыз",
    "demo.help.movementMouse": "§fТычканны кулланып караныгыз",
    "demo.help.jump": "§fСикерү өчен %1$s басыгыз",
    "demo.help.inventory": "§fИнвентарьны карар өчен %1$s кулланыгыз",
    "demo.help.title": "§fMinecraft — күрсәтмә уен",
    "demo.help.fullWrapped": "§fБу күрсәтмә 5 уен көненнән (чын вакытның 1 сәгать 40 минуты) тәмамлана. Киңәшләр өчен казанышларны тикшерегез! Рәхәтләнегез!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s — алга",
    "entity.minecraft.villager.armorer": "§fКөбәче",
    "entity.minecraft.villager.butcher": "§fИтче",
    "entity.minecraft.villager.cartographer": "§fКартограф",
    "entity.minecraft.villager.cleric": "§fРухани",
    "entity.minecraft.villager.farmer": "§fФермер",
    "entity.minecraft.villager.fisherman": "§fБалыкчы",
    "entity.minecraft.villager.fletcher": "§fҖәяче",
    "entity.minecraft.villager.leatherworker": "§fКүнче",
    "entity.minecraft.villager.librarian": "§fКитапханәче",
    "entity.minecraft.villager.mason": "§fТашчы",
    "entity.minecraft.villager.none": "§fКрестьян",
    "entity.minecraft.villager.nitwit": "§fАвыл гыйбады",
    "entity.minecraft.villager.shepherd": "§fКөтүче",
    "entity.minecraft.villager.toolsmith": "§fҖиһазчы",
    "entity.minecraft.villager.weaponsmith": "§fКоралчы",
    "entity.minecraft.villager": "§fКрестьян",
    "entity.minecraft.wandering_trader": "§fГизүче сәүдәгәр",
    "entity.minecraft.camel": "§fДөя",
    "entity.minecraft.horse": "§fАт",
    "entity.minecraft.skeleton_horse": "§fСкелет ат",
    "entity.minecraft.zombie_horse": "§fЗомби-ат",
    "entity.minecraft.mule": "§fКачыр",
    "entity.minecraft.donkey": "§fИшәк",
    "entity.minecraft.llama": "§fЛама",
    "entity.minecraft.chest_minecart": "§fСандыклы арбачык",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fМыштыр",
    "entity.minecraft.axolotl": "§fАксолотль",
    "entity.minecraft.bat": "§fЯрканат",
    "entity.minecraft.bee": "§fКорт",
    "entity.minecraft.blaze": "§fГыйфрит",
    "entity.minecraft.cat": "§fМәче",
    "entity.minecraft.cave_spider": "§fМәгарә үрмәкүче",
    "entity.minecraft.chicken": "§fТавык",
    "entity.minecraft.cod": "§fТәрәч",
    "entity.minecraft.cow": "§fСыер",
    "entity.minecraft.creeper": "§fКрипер",
    "entity.minecraft.dolphin": "§fДельфин",
    "entity.minecraft.drowned": "§fБаткак",
    "entity.minecraft.elder_guardian": "§fБорынгы каравылчы",
    "entity.minecraft.ender_dragon": "§fЭндер-аҗдаһа",
    "entity.minecraft.enderman": "§fЭндермән",
    "entity.minecraft.endermite": "§fЭндермит",
    "entity.minecraft.evoker": "§fТөфсенләүче",
    "entity.minecraft.fox": "§fТөлке",
    "entity.minecraft.frog": "§fБака",
    "entity.minecraft.ghast": "§fГаст",
    "entity.minecraft.giant": "§fАлып",
    "entity.minecraft.glow_squid": "§fНурлы сигезаяк",
    "entity.minecraft.goat": "§fКәҗә",
    "entity.minecraft.guardian": "§fКаравылчы",
    "entity.minecraft.hoglin": "§fХоглин",
    "entity.minecraft.husk": "§fҮлек",
    "entity.minecraft.illusioner": "§fБутаучы",
    "entity.minecraft.iron_golem": "§fТимер голем",
    "entity.minecraft.killer_bunny": "§fҮтерүче куян",
    "entity.minecraft.magma_cube": "§fМагма кубы",
    "entity.minecraft.mooshroom": "§fМүүмбә",
    "entity.minecraft.ocelot": "§fОцелот",
    "entity.minecraft.panda": "§fПанда",
    "entity.minecraft.parrot": "§fТутый кош",
    "entity.minecraft.phantom": "§fӨрәк",
    "entity.minecraft.pig": "§fДуңгыз",
    "entity.minecraft.piglin": "§fПиглин",
    "entity.minecraft.piglin_brute": "§fТупас пиглин",
    "entity.minecraft.pillager": "§fЮлбасар",
    "entity.minecraft.player": "§fУенчы",
    "entity.minecraft.polar_bear": "§fАк аю",
    "entity.minecraft.pufferfish": "§fЭнәкорсак",
    "entity.minecraft.rabbit": "§fКуян",
    "entity.minecraft.ravager": "§fБөлдерүче",
    "entity.minecraft.salmon": "§fСөләйман",
    "entity.minecraft.sheep": "§fСарык",
    "entity.minecraft.shulker": "§fШалкер",
    "entity.minecraft.silverfish": "§fКоңгыз",
    "entity.minecraft.skeleton": "§fСкелет",
    "entity.minecraft.slime": "§fЛайлач",
    "entity.minecraft.sniffer": "§fИснәүче",
    "entity.minecraft.snow_golem": "§fКар бабай",
    "entity.minecraft.spider": "§fҮрмәкүч",
    "entity.minecraft.squid": "§fСигезаяк",
    "entity.minecraft.stray": "§fСукбай",
    "entity.minecraft.strider": "§fСтрайдер",
    "entity.minecraft.tadpole": "§fЧукмарбаш",
    "entity.minecraft.trader_llama": "§fСәүдәгәрнең ламасы",
    "entity.minecraft.tropical_fish": "§fТропик балыгы",
    "entity.minecraft.turtle": "§fТашбака",
    "entity.minecraft.vex": "§fГазаплаучы",
    "entity.minecraft.vindicator": "§fКыерсытучы",
    "entity.minecraft.warden": "§fСакчы",
    "entity.minecraft.witch": "§fУбырлы",
    "entity.minecraft.wither": "§fВизер",
    "entity.minecraft.wither_skeleton": "§fВизер-скелет",
    "entity.minecraft.wolf": "§fБүре",
    "entity.minecraft.zoglin": "§fЗоглин",
    "entity.minecraft.zombie": "§fЗомби",
    "entity.minecraft.zombie_villager": "§fЗомби-крестьян",
    "entity.minecraft.zombified_piglin": "§fЗомбиланган пиглин",
    "gui.advancements": "§fКазанышлар",
    "gameMode.survival": "§fЯшәү шарты",
    "gameMode.creative": "§fИҗат шарты",
    "gameMode.adventure": "§fМаҗаралар шарты",
    "gameMode.spectator": "§fКүзәтү шарты",
    "itemGroup.buildingBlocks": "§fТөзү блоклар",
    "itemGroup.coloredBlocks": "§fТөсле блоклар",
    "itemGroup.combat": "§fКораллар һәм киемнәр",
    "itemGroup.consumables": "§fТотынмалар",
    "itemGroup.crafting": "§fЯсау",
    "itemGroup.foodAndDrink": "§fАзык-төлек",
    "itemGroup.functional": "§fФункциональ блоклар",
    "itemGroup.hotbar": "§fСакланган кораллар",
    "itemGroup.ingredients": "§fИнгридиентлар",
    "itemGroup.inventory": "§fЯшәү инвентаре",
    "itemGroup.natural": "§fТабигый блоклар",
    "itemGroup.op": "§fОператор кораллары",
    "itemGroup.redstone": "§fҖайланмалар",
    "itemGroup.search": "§fЭзләү",
    "itemGroup.spawnEggs": "§fЧакыру йомыркалары",
    "itemGroup.tools": "§fКораллар һәм әсбаплар",
    "merchant.level.1": "§fЯңа кеше",
    "merchant.level.2": "§fӨйрәнчек",
    "merchant.level.3": "§fҺөнәрче",
    "merchant.level.4": "§fБелгеч",
    "merchant.level.5": "§fОста",
    "merchant.trades": "",
    "recipe.toast.title": "§dЯңа рецептлар ачылды!",
    "recipe.toast.description": "§fБелешмәлекне карагыз",
    "tutorial.bundleInsert.title": "§fКапчык кулланыгыз",
    "tutorial.bundleInsert.description": "§fПредметлар өстәү өчен уң төймәгә басыгыз",
    "tutorial.move.title": "§fЙөрегез — %s, %s, %s һәм %s",
    "tutorial.move.description": "§f%s ярдәмендә сикерегез",
    "tutorial.look.title": "§fӘйләнеп карагыз",
    "tutorial.look.description": "§fТычкан ярдәмендә",
    "tutorial.find_tree.title": "§fАгач табыгыз",
    "tutorial.find_tree.description": "§fАны алдынгы кисегез",
    "tutorial.punch_tree.title": "§fАгач кисегез",
    "tutorial.punch_tree.description": "§f%s тотыгыз",
    "tutorial.open_inventory.title": "§fИнвентарьны ачыгыз",
    "tutorial.open_inventory.description": "§f%s басыгыз",
    "tutorial.craft_planks.title": "§fТакталар ясагыз",
    "tutorial.craft_planks.description": "§fБелешмәлеккә карагыз",
    "tutorial.socialInteractions.title": "§fСоциаль гамәлләр",
    "tutorial.socialInteractions.description": "§fАчу өчен %s басыгыз"
}