{
    "advancements.toast.task": "§eIlosiwaju Ti Ṣe!",
    "advancements.toast.challenge": "§dIpenija Pari!",
    "advancements.toast.goal": "§eGóńgó Àṣeyọri!",
    "advancements.adventure.root.title": "§fÌrírí",
    "advancements.end.root.title": "§fIpari",
    "advancements.husbandry.root.title": "§fỌkọ",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fOlupilẹṣẹ",
    "container.dropper": "§fApanirun",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fÀyà",
    "container.chestDouble": "§fÀyà nla",
    "container.enderchest": "§fEnder Àyà",
    "container.beacon": "",
    "container.shulkerBox": "§fApoti Shulker",
    "container.barrel": "§fKeg",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fIšẹ ti dena",
    "connect.authorizing": "§fWọle ni...",
    "connect.connecting": "§fNsopọ si olupin...",
    "connect.encrypting": "§fAtokunla...",
    "connect.failed": "§fTi kùnà lati sopọ si olupin naa",
    "connect.joining": "§fTi darapọ mọ aye...",
    "connect.negotiating": "§fN ṣakoro...",
    "createWorld.preparing": "§fNgbaradi fun ẹda agbaye...",
    "disconnect.closed": "§fBọtini asopọ",
    "disconnect.disconnected": "§fTi sopọ nipasẹ Asopọ",
    "disconnect.lost": "§fAsopọ ti sọnu",
    "disconnect.timeout": "§fTita jade",
    "menu.generatingLevel": "§fTi o npilẹ aye",
    "menu.loadingLevel": "§fIkojọpọ aye",
    "menu.savingLevel": "§fFipamọ aye",
    "multiplayer.downloadingStats": "§fN gba awọn iṣiro pada...",
    "multiplayer.downloadingTerrain": "§fIlẹ igbimọ...",
    "selectWorld.data_read": "§fKika data agbaye...",
    "color.minecraft.black": "§fDudu",
    "color.minecraft.blue": "§fBúlù",
    "color.minecraft.brown": "§fBrown",
    "color.minecraft.cyan": "§fCyan",
    "color.minecraft.gray": "§fGrẹy",
    "color.minecraft.green": "§fAwo ewe",
    "color.minecraft.light_blue": "§fImọlẹ Bulu",
    "color.minecraft.light_gray": "§fGrẹy Imọlẹ",
    "color.minecraft.lime": "§fOrombo wewe",
    "color.minecraft.magenta": "§fMagenta",
    "color.minecraft.orange": "§fỌsan",
    "color.minecraft.pink": "§fPink",
    "color.minecraft.purple": "§fEleyi ti",
    "color.minecraft.red": "§fPupa",
    "color.minecraft.white": "§fFunfun",
    "color.minecraft.yellow": "§fOfeefee",
    "compliance.playtime.greaterThan24Hours": "§eO ti nṣere fun o ju wakati 24 lọ",
    "compliance.playtime.message": "§fAwọn ere ti o pọju le dabaru pẹlu igbesi aye ojoojumọ deede",
    "compliance.playtime.hours": "§eO ti nṣere fun awọn wakati(s) %s",
    "demo.help.movementShort": "§fGbe nipasẹ titẹ %1$s,%2$s,%3$s,%4$s awọn bọtini",
    "demo.help.movementMouse": "§fWo ni ayika lilo Asin",
    "demo.help.jump": "§fJump nipa titẹ bọtini %1$s",
    "demo.help.inventory": "§fLo bọtini %1$s lati ṣii oja rẹ",
    "demo.help.title": "§fMinecraft Demo Ipo",
    "demo.help.fullWrapped": "§fṢe demo yii yoo ṣiṣe ni awọn ọjọ 5 in-game (nipa wakati 1 ati iṣẹju 40 ti akoko gidi). Ṣayẹwo awọn ilọsiwaju fun awọn tanilolobo! Gba dun!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Itele",
    "entity.minecraft.villager.armorer": "§fIhamọra",
    "entity.minecraft.villager.butcher": "§fApaniyan",
    "entity.minecraft.villager.cartographer": "§fOluyaworan",
    "entity.minecraft.villager.cleric": "§fAlufa",
    "entity.minecraft.villager.farmer": "§fAgbẹ",
    "entity.minecraft.villager.fisherman": "§fApeja",
    "entity.minecraft.villager.fletcher": "§fFletcher",
    "entity.minecraft.villager.leatherworker": "§fAwọ Osise",
    "entity.minecraft.villager.librarian": "§fIkawe",
    "entity.minecraft.villager.mason": "§fOluwa",
    "entity.minecraft.villager.none": "§fAbule",
    "entity.minecraft.villager.nitwit": "§fNitwit",
    "entity.minecraft.villager.shepherd": "§fOluṣọ-agutan",
    "entity.minecraft.villager.toolsmith": "§fIrinṣẹ",
    "entity.minecraft.villager.weaponsmith": "§fOniṣẹ ohun ija",
    "entity.minecraft.villager": "§fAbule",
    "entity.minecraft.wandering_trader": "§fOniṣowo Onijaja",
    "entity.minecraft.camel": "§fRakunmi",
    "entity.minecraft.horse": "§fẸṣin",
    "entity.minecraft.skeleton_horse": "§fEgungun Esin",
    "entity.minecraft.zombie_horse": "§fẸṣin Ebora",
    "entity.minecraft.mule": "§fÌbaaka",
    "entity.minecraft.donkey": "§fKẹtẹkẹtẹ",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.chest_minecart": "§fMinecart pẹlu àya",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fAllay",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fAdan",
    "entity.minecraft.bee": "§fBee",
    "entity.minecraft.blaze": "§fBlaze",
    "entity.minecraft.cat": "§fOlogbo",
    "entity.minecraft.cave_spider": "§fIho Alantakun",
    "entity.minecraft.chicken": "§fAdiẹ",
    "entity.minecraft.cod": "§fCod",
    "entity.minecraft.cow": "§fMaalu",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fẸja",
    "entity.minecraft.drowned": "§fTi danu",
    "entity.minecraft.elder_guardian": "§fAlagbato agba",
    "entity.minecraft.ender_dragon": "§fEnder Dragoni",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fEvoker",
    "entity.minecraft.fox": "§fAkata",
    "entity.minecraft.frog": "§fỌpọlọ",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fOmiran",
    "entity.minecraft.glow_squid": "§fAlábá Squid",
    "entity.minecraft.goat": "§fEwúrẹ",
    "entity.minecraft.guardian": "§fOluṣọ",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fỌkọ",
    "entity.minecraft.illusioner": "§fOluranju",
    "entity.minecraft.iron_golem": "§fIrin Golem",
    "entity.minecraft.killer_bunny": "§fBoni Apaniyan",
    "entity.minecraft.magma_cube": "§fMagma Kuubu",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOcelot",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fAgbọn",
    "entity.minecraft.phantom": "§fAlakoko",
    "entity.minecraft.pig": "§fẸlẹdẹ",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fIyatọ Piglin",
    "entity.minecraft.pillager": "§fIkogun",
    "entity.minecraft.player": "§fOrin",
    "entity.minecraft.polar_bear": "§fPola Agbateru",
    "entity.minecraft.pufferfish": "§fPufferfish",
    "entity.minecraft.rabbit": "§fEhoro",
    "entity.minecraft.ravager": "§fRavager",
    "entity.minecraft.salmon": "§fẸja",
    "entity.minecraft.sheep": "§fAgutan",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fSilverfish",
    "entity.minecraft.skeleton": "§fEgungun",
    "entity.minecraft.slime": "§fSlime",
    "entity.minecraft.sniffer": "§fSniffer",
    "entity.minecraft.snow_golem": "§fEgbon Golem",
    "entity.minecraft.spider": "§fAlantakun",
    "entity.minecraft.squid": "§fTi ipilẹ aimọ",
    "entity.minecraft.stray": "§fṢáko",
    "entity.minecraft.strider": "§fStrider",
    "entity.minecraft.tadpole": "§fTadpole",
    "entity.minecraft.trader_llama": "§fOniṣowo Llama",
    "entity.minecraft.tropical_fish": "§fTropical Eja",
    "entity.minecraft.turtle": "§fẸkuru",
    "entity.minecraft.vex": "§fVex",
    "entity.minecraft.vindicator": "§fOlùdásílẹ̀",
    "entity.minecraft.warden": "§fWarden",
    "entity.minecraft.witch": "§fAje",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWither Egungun",
    "entity.minecraft.wolf": "§fIkooko",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fEbora",
    "entity.minecraft.zombie_villager": "§fEbora Abule",
    "entity.minecraft.zombified_piglin": "§fEbora Piglin",
    "gui.advancements": "§fAwọn ilosiwaju",
    "gameMode.survival": "§fIpo Iwalaye",
    "gameMode.creative": "§fIpo Agbara",
    "gameMode.adventure": "§fIpo ìrìn",
    "gameMode.spectator": "§fIpo wiwo",
    "itemGroup.buildingBlocks": "§fAwọn bulọọki ile",
    "itemGroup.coloredBlocks": "§fAwọn bulọọki awọ",
    "itemGroup.combat": "§fIja",
    "itemGroup.consumables": "§fAwọn ohun elo",
    "itemGroup.crafting": "§fṢiṣẹda",
    "itemGroup.foodAndDrink": "§fOunje ati ohun mimu",
    "itemGroup.functional": "§fAwọn bulọọki iṣẹ",
    "itemGroup.hotbar": "§fAwọn Ohun elo Ifipamọ",
    "itemGroup.ingredients": "§fEroja",
    "itemGroup.inventory": "§fOja Iwalaaye",
    "itemGroup.natural": "§fAdayeba ohun amorindun",
    "itemGroup.op": "§fAwọn ohun elo onišẹ",
    "itemGroup.redstone": "§fRedstone ohun amorindun",
    "itemGroup.search": "§fSearch Awọn ohun kan",
    "itemGroup.spawnEggs": "§fAwọn Ẹyin ti a pa",
    "itemGroup.tools": "§fAwọn irinṣẹ & Awọn ohun elo",
    "merchant.level.1": "§fOṣu kọkanla",
    "merchant.level.2": "§fIbẹkọ",
    "merchant.level.3": "§fOludaduro",
    "merchant.level.4": "§fIwé",
    "merchant.level.5": "§fTitunto si",
    "merchant.trades": "",
    "recipe.toast.title": "§dAwọn ilana titun Ṣiṣi silẹ!",
    "recipe.toast.description": "§fṢayẹwo iwe ohunelo rẹ",
    "tutorial.bundleInsert.title": "§fՕգտագործեք Պարկ",
    "tutorial.bundleInsert.description": "§fỌtun Tẹ lati fi awọn ohun kan kun",
    "tutorial.move.title": "§fGbe pẹlu %s, %s, %s ati %s",
    "tutorial.move.description": "§fLọ pẹlu %s",
    "tutorial.look.title": "§fWo ni ayika",
    "tutorial.look.description": "§fLo asin rẹ lati yipada",
    "tutorial.find_tree.title": "§fWa igi kan",
    "tutorial.find_tree.description": "§fPunch rẹ lati gba igi",
    "tutorial.punch_tree.title": "§fPa igi naa run",
    "tutorial.punch_tree.description": "§fDuro %s",
    "tutorial.open_inventory.title": "§fṢii akojo oja rẹ",
    "tutorial.open_inventory.description": "§fTẹ %s",
    "tutorial.craft_planks.title": "§fAwọn igi onigi iṣẹ ọwọ",
    "tutorial.craft_planks.description": "§fIwe ohunelo le ṣe iranlọwọ",
    "tutorial.socialInteractions.title": "§fIbaṣepọ Awujọ",
    "tutorial.socialInteractions.description": "§fTẹ %s lati ṣii"
}