{
    "advancements.toast.task": "§eProgrès realizât!",
    "advancements.toast.challenge": "§dSfide completade!",
    "advancements.toast.goal": "§eObietîf otignût!",
    "advancements.adventure.root.title": "§fAventure",
    "advancements.end.root.title": "§fL'End",
    "advancements.husbandry.root.title": "§fVite tai cjamps",
    "advancements.nether.root.title": "§fIl Nether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDistributôr",
    "container.dropper": "§fTiradôr",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fBaûl",
    "container.chestDouble": "§fBaûl grant",
    "container.enderchest": "§fBaûl dal End",
    "container.beacon": "",
    "container.shulkerBox": "§fScjatule di shulker",
    "container.barrel": "§fCaratel",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fOperazion interote",
    "connect.authorizing": "§fDaûr a jentrâ...",
    "connect.connecting": "§fConession al servidôr...",
    "connect.encrypting": "§fCifradure...",
    "connect.failed": "§fNol è stât pussibil conetisi al servidôr",
    "connect.joining": "§fPartecipazion al mont...",
    "connect.negotiating": "§fNegoziazion...",
    "createWorld.preparing": "§fDaûr a prontâ la creazion dal mont...",
    "disconnect.closed": "§fConession sierade",
    "disconnect.disconnected": "§fDisconetût/ude dal servidôr",
    "disconnect.lost": "§fConession pierdude",
    "disconnect.timeout": "§fConession scjadude",
    "menu.generatingLevel": "§fDaûr a gjenerâ il mont",
    "menu.loadingLevel": "§fDaûr a cjariâ il mont",
    "menu.savingLevel": "§fDaûr a salvâ il mont",
    "multiplayer.downloadingStats": "§fRecupar des statistichis...",
    "multiplayer.downloadingTerrain": "§fCjariament dal teren...",
    "selectWorld.data_read": "§fLeture dai dâts dal mont...",
    "color.minecraft.black": "§fNeri",
    "color.minecraft.blue": "§fBlu",
    "color.minecraft.brown": "§fMaron",
    "color.minecraft.cyan": "§fCiano",
    "color.minecraft.gray": "§fGrîs",
    "color.minecraft.green": "§fVert",
    "color.minecraft.light_blue": "§fBlu clâr",
    "color.minecraft.light_gray": "§fGrîs clâr",
    "color.minecraft.lime": "§fVert limon",
    "color.minecraft.magenta": "§fMagenta",
    "color.minecraft.orange": "§fNaranç",
    "color.minecraft.pink": "§fRose",
    "color.minecraft.purple": "§fViole",
    "color.minecraft.red": "§fRos",
    "color.minecraft.white": "§fBlanc",
    "color.minecraft.yellow": "§fZâl",
    "compliance.playtime.greaterThan24Hours": "§eTu stâs zuiant di plui di 24 oris",
    "compliance.playtime.message": "§fZuiâ par masse timp al pues interferî cun la vite di ogni dì",
    "compliance.playtime.hours": "§eTu stâs zuiant di %s ore(is)",
    "demo.help.movementShort": "§fSpostiti fracant %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fCjale ator doprant il mouse",
    "demo.help.jump": "§fSalte fracant il tast %1$s",
    "demo.help.inventory": "§fDopre il tast %1$s par vierzi l'inventari",
    "demo.help.title": "§fModalitât dimostrative di Minecraft",
    "demo.help.fullWrapped": "§fCheste dimostrazion e durarà 5 dîs (dîs dal zûc - plui o mancul 1 ore e 40 reâi). Controle i progrès pai sugjeriments! Gjolt!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Sucessîf",
    "entity.minecraft.villager.armorer": "§fArmarûl di coracis",
    "entity.minecraft.villager.butcher": "§fBecjâr",
    "entity.minecraft.villager.cartographer": "§fCartograf",
    "entity.minecraft.villager.cleric": "§fCleric",
    "entity.minecraft.villager.farmer": "§fContadin",
    "entity.minecraft.villager.fisherman": "§fPescjadôr",
    "entity.minecraft.villager.fletcher": "§fFreçâr",
    "entity.minecraft.villager.leatherworker": "§fCuincepiels",
    "entity.minecraft.villager.librarian": "§fBibliotecari",
    "entity.minecraft.villager.mason": "§fMuredôr",
    "entity.minecraft.villager.none": "§fPaisan",
    "entity.minecraft.villager.nitwit": "§fStupidel",
    "entity.minecraft.villager.shepherd": "§fPastôr",
    "entity.minecraft.villager.toolsmith": "§fFari di imprescj",
    "entity.minecraft.villager.weaponsmith": "§fArmarûl",
    "entity.minecraft.villager": "§fPaisan",
    "entity.minecraft.wandering_trader": "§fVendidôr ambulant",
    "entity.minecraft.camel": "§fDromedari",
    "entity.minecraft.horse": "§fCjaval",
    "entity.minecraft.skeleton_horse": "§fCjaval scheletric",
    "entity.minecraft.zombie_horse": "§fCjaval zombi",
    "entity.minecraft.mule": "§fMûl",
    "entity.minecraft.donkey": "§fMus",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fCarel minerari cun baûl",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fAllay",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fGnotul",
    "entity.minecraft.bee": "§fÂf",
    "entity.minecraft.blaze": "§fFlamade",
    "entity.minecraft.cat": "§fGjat",
    "entity.minecraft.cave_spider": "§fRagn dai landris",
    "entity.minecraft.chicken": "§fPoleç",
    "entity.minecraft.cod": "§fMerluç",
    "entity.minecraft.cow": "§fVacje",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDolfin",
    "entity.minecraft.drowned": "§fInneât",
    "entity.minecraft.elder_guardian": "§fVuardian veteran",
    "entity.minecraft.ender_dragon": "§fEnder-drâc",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fEvocadôr",
    "entity.minecraft.fox": "§fBolp",
    "entity.minecraft.frog": "§fCrot",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fZigant",
    "entity.minecraft.glow_squid": "§fCalamâr luminessent",
    "entity.minecraft.goat": "§fCjavre",
    "entity.minecraft.guardian": "§fVuardian",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fZombi sec",
    "entity.minecraft.illusioner": "§fIlusionist",
    "entity.minecraft.iron_golem": "§fGolem di fier",
    "entity.minecraft.killer_bunny": "§fIl cunin sassin",
    "entity.minecraft.magma_cube": "§fCubi di magme",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fGjat salvadi",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPampagal",
    "entity.minecraft.phantom": "§fFantasime",
    "entity.minecraft.pig": "§fPurcit",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin brutâl",
    "entity.minecraft.pillager": "§fSachizadôr",
    "entity.minecraft.player": "§fZuiadôr",
    "entity.minecraft.polar_bear": "§fOrs polâr",
    "entity.minecraft.pufferfish": "§fPes-bale",
    "entity.minecraft.rabbit": "§fCunin",
    "entity.minecraft.ravager": "§fDevastadôr",
    "entity.minecraft.salmon": "§fSalmon",
    "entity.minecraft.sheep": "§fPiore",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fPessut di arint",
    "entity.minecraft.skeleton": "§fScheletri",
    "entity.minecraft.slime": "§fGjeladine",
    "entity.minecraft.sniffer": "§fNasadôr",
    "entity.minecraft.snow_golem": "§fGolem di nêf",
    "entity.minecraft.spider": "§fRagn",
    "entity.minecraft.squid": "§fCalamâr",
    "entity.minecraft.stray": "§fScheletri vagabont",
    "entity.minecraft.strider": "§fStrider",
    "entity.minecraft.tadpole": "§fCudul",
    "entity.minecraft.trader_llama": "§fLama di marcjadant",
    "entity.minecraft.tropical_fish": "§fPes tropicâl",
    "entity.minecraft.turtle": "§fCopasse",
    "entity.minecraft.vex": "§fVex",
    "entity.minecraft.vindicator": "§fSvindicadôr",
    "entity.minecraft.warden": "§fVuardie",
    "entity.minecraft.witch": "§fStrie",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fScheletri di wither",
    "entity.minecraft.wolf": "§fLôf",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombi",
    "entity.minecraft.zombie_villager": "§fPaisan zombi",
    "entity.minecraft.zombified_piglin": "§fPiglin zombificât",
    "gui.advancements": "§fProgrès",
    "gameMode.survival": "§fModalitât sorevivence",
    "gameMode.creative": "§fModalitât creative",
    "gameMode.adventure": "§fModalitât aventure",
    "gameMode.spectator": "§fModalitât spetatôr",
    "itemGroup.buildingBlocks": "§fBlocs di costruzion",
    "itemGroup.coloredBlocks": "§fBlocs colorâts",
    "itemGroup.combat": "§fCombatiment",
    "itemGroup.consumables": "§fConsumabii",
    "itemGroup.crafting": "§fFabricazion",
    "itemGroup.foodAndDrink": "§fMangjâ e bevi",
    "itemGroup.functional": "§fBlocs funzionai",
    "itemGroup.hotbar": "§fSbaris rapidis salvadis",
    "itemGroup.ingredients": "§fIngredients",
    "itemGroup.inventory": "§fInventari di sorevivence",
    "itemGroup.natural": "§fBlocs naturai",
    "itemGroup.op": "§fUtilitât pai operadôrs",
    "itemGroup.redstone": "§fRedstone",
    "itemGroup.search": "§fCîr ogjets",
    "itemGroup.spawnEggs": "§fÛfs di nassite",
    "itemGroup.tools": "§fImprescj e utilitâts",
    "merchant.level.1": "§fNovizi",
    "merchant.level.2": "§fGarzon",
    "merchant.level.3": "§fOperari",
    "merchant.level.4": "§fEspert",
    "merchant.level.5": "§fMestri",
    "merchant.trades": "",
    "recipe.toast.title": "§dImparadis gnovis ricetis!",
    "recipe.toast.description": "§fControle il libri des ricetis",
    "tutorial.bundleInsert.title": "§fDopre un sachet",
    "tutorial.bundleInsert.description": "§fClic diestri par zontâ ogjets",
    "tutorial.move.title": "§fSpostiti cun %s, %s, %s e %s",
    "tutorial.move.description": "§fSalte cun %s",
    "tutorial.look.title": "§fBute un voli tor ator",
    "tutorial.look.description": "§fMôf il mouse par voltâti",
    "tutorial.find_tree.title": "§fCjate un arbul",
    "tutorial.find_tree.description": "§fTi coventarà un pôc di len",
    "tutorial.punch_tree.title": "§fDistrûç l'arbul",
    "tutorial.punch_tree.description": "§fTen fracât %s",
    "tutorial.open_inventory.title": "§fVierç l'inventari",
    "tutorial.open_inventory.description": "§fFrache %s",
    "tutorial.craft_planks.title": "§fFabriche cualchi bree",
    "tutorial.craft_planks.description": "§fIl libri des ricetis al pues judâti",
    "tutorial.socialInteractions.title": "§fInterazions sociâls",
    "tutorial.socialInteractions.description": "§fFrache %s par vierzi"
}