{
    "advancements.toast.task": "§eHolomua!",
    "advancements.toast.challenge": "§dHe Pahuhopu, Ua Kō!",
    "advancements.toast.goal": "§eLoaʻa ka Pahuhopu!",
    "advancements.adventure.root.title": "§fNahoa",
    "advancements.end.root.title": "§fKe End",
    "advancements.husbandry.root.title": "§fMahi",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fKa umauma",
    "container.dropper": "§fPahu wai",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fKa umauma",
    "container.chestDouble": "§fKa Papa Nui",
    "container.enderchest": "§fPahu-o-Ender",
    "container.beacon": "",
    "container.shulkerBox": "§fPahu-o-ke-Shulker",
    "container.barrel": "§fBarela",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fHoʻomaka",
    "connect.authorizing": "§fʻEʻe mai ana...",
    "connect.connecting": "§fHoʻokuʻi aku ana i ke kikowaena...",
    "connect.encrypting": "§fHoʻopāka...",
    "connect.failed": "§fPilikia ka hoʻokuʻi i ke kikowaena",
    "connect.joining": "§fHoʻohui honua...",
    "connect.negotiating": "§fKa ʻōpō...",
    "createWorld.preparing": "§fE hoʻomākaukau i ke kumulipo...",
    "disconnect.closed": "§fHoʻokaʻawale",
    "disconnect.disconnected": "§fHoʻohemo ʻia e ke Kikowaena",
    "disconnect.lost": "§fHoʻokaʻawale",
    "disconnect.timeout": "§fHopena mākaʻikaʻi",
    "menu.generatingLevel": "§fHoʻomaka honua hou",
    "menu.loadingLevel": "§fHoʻouka honua ana",
    "menu.savingLevel": "§fMālama mai ana i ka honua",
    "multiplayer.downloadingStats": "§fE loaʻa ʻana nā ʻikepili...",
    "multiplayer.downloadingTerrain": "§fHoʻouka ʻāina aku ana...",
    "selectWorld.data_read": "§fE heluhelu ana i nā 'ikepili honua...",
    "color.minecraft.black": "§fʻEleʻele",
    "color.minecraft.blue": "§fUliuli",
    "color.minecraft.brown": "§fMākuʻe",
    "color.minecraft.cyan": "§fMamaʻo",
    "color.minecraft.gray": "§fʻĀhinahina",
    "color.minecraft.green": "§fʻŌmaʻomaʻo",
    "color.minecraft.light_blue": "§fʻUkiʻuki",
    "color.minecraft.light_gray": "§fʻĀhiehie",
    "color.minecraft.lime": "§fLaimi",
    "color.minecraft.magenta": "§fʻUlamākuʻe",
    "color.minecraft.orange": "§fʻAlani",
    "color.minecraft.pink": "§fʻĀkala",
    "color.minecraft.purple": "§fPoni",
    "color.minecraft.red": "§fʻUlaʻula",
    "color.minecraft.white": "§fKeʻokeʻo",
    "color.minecraft.yellow": "§fMelemele",
    "compliance.playtime.greaterThan24Hours": "§eUa pāʻani ʻoe ma mua o 24 mau hola",
    "compliance.playtime.message": "§fHiki ke hoʻopilikia ka pāʻani nui i ke ola maʻamau o kēlā me kēia lā",
    "compliance.playtime.hours": "§eUa pāʻani ʻoe no %s hola (s)",
    "demo.help.movementShort": "§fE neʻe i ke Kaomiʻana i ka %1$s, %2$s, %3$s, %4$s mau kī",
    "demo.help.movementMouse": "§fNānā aʻe me ka ʻiole",
    "demo.help.jump": "§fE lele i kaomiʻana i %1$s ke kī",
    "demo.help.inventory": "§fE hoʻohana i ka %1$s mau mea e wehe ai i kāu kelepona",
    "demo.help.title": "§fʻAno Hoʻāʻo Minecraft",
    "demo.help.fullWrapped": "§fLoaʻa mai ʻelima mau lā no kēia ʻano pāʻani hoʻāʻo (hoʻokahi hola a me kanahā minuke i ka manawa maoli). Nānā aʻe i ka poʻe holomua a aʻo iki i ke ala i mua! Nanea mai!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Aʻe",
    "entity.minecraft.villager.armorer": "§fʻĀmala",
    "entity.minecraft.villager.butcher": "§fLole Pipi",
    "entity.minecraft.villager.cartographer": "§fKaha Palapalaʻāina",
    "entity.minecraft.villager.cleric": "§fKahuna",
    "entity.minecraft.villager.farmer": "§fMahiʻai",
    "entity.minecraft.villager.fisherman": "§fLawaiʻa",
    "entity.minecraft.villager.fletcher": "§fHaku Puapana",
    "entity.minecraft.villager.leatherworker": "§fHana ʻIli",
    "entity.minecraft.villager.librarian": "§fKahu Puke",
    "entity.minecraft.villager.mason": "§fMakona",
    "entity.minecraft.villager.none": "§fKaʻaka",
    "entity.minecraft.villager.nitwit": "§fHepa",
    "entity.minecraft.villager.shepherd": "§fKahuhipa",
    "entity.minecraft.villager.toolsmith": "§fKuʻi Hao",
    "entity.minecraft.villager.weaponsmith": "§fHaku Meakaua",
    "entity.minecraft.villager": "§fKaʻaka",
    "entity.minecraft.wandering_trader": "§fKālepa Kiʻihele",
    "entity.minecraft.camel": "§fKāmelo",
    "entity.minecraft.horse": "§fLio",
    "entity.minecraft.skeleton_horse": "§fLio Kinoiwi",
    "entity.minecraft.zombie_horse": "§fLio Iʻaloa",
    "entity.minecraft.mule": "§fPiula",
    "entity.minecraft.donkey": "§fKēkake",
    "entity.minecraft.llama": "§fʻAlapaka",
    "entity.minecraft.chest_minecart": "§fKaʻa-mine me Pahu",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fHōʻolu",
    "entity.minecraft.axolotl": "§fMoʻo",
    "entity.minecraft.bat": "§fʻŌpeʻapeʻa",
    "entity.minecraft.bee": "§fNalomeli",
    "entity.minecraft.blaze": "§fAkua-Lapa-Lele",
    "entity.minecraft.cat": "§fPōpoki",
    "entity.minecraft.cave_spider": "§fNananana Ana",
    "entity.minecraft.chicken": "§fMoa",
    "entity.minecraft.cod": "§fPakaliao",
    "entity.minecraft.cow": "§fPipi",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fNaiʻa",
    "entity.minecraft.drowned": "§fPiholo",
    "entity.minecraft.elder_guardian": "§fKiaʻi Kahiko",
    "entity.minecraft.ender_dragon": "§fKalekona Ender",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fEvoker",
    "entity.minecraft.fox": "§fʻAlopeke",
    "entity.minecraft.frog": "§fPoloka",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fPilikua",
    "entity.minecraft.glow_squid": "§fMūheʻe Hāweo",
    "entity.minecraft.goat": "§fKao",
    "entity.minecraft.guardian": "§fKiaʻi",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fIwimaloʻo",
    "entity.minecraft.illusioner": "§fHoʻokalakupua",
    "entity.minecraft.iron_golem": "§fAkua-nuʻa Hao",
    "entity.minecraft.killer_bunny": "§fKe Lāpaki Lawehala",
    "entity.minecraft.magma_cube": "§fKupa-o-Pele",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fIākua",
    "entity.minecraft.panda": "§fPea Kina",
    "entity.minecraft.parrot": "§fManualoha",
    "entity.minecraft.phantom": "§fAumiha",
    "entity.minecraft.pig": "§fPuaʻa",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin Lokoʻino",
    "entity.minecraft.pillager": "§fKuewa",
    "entity.minecraft.player": "§fMea pāʻani",
    "entity.minecraft.polar_bear": "§fPea ʻĀlika",
    "entity.minecraft.pufferfish": "§fʻOʻopuhue",
    "entity.minecraft.rabbit": "§fLāpaki",
    "entity.minecraft.ravager": "§fPehemo",
    "entity.minecraft.salmon": "§fKāmano",
    "entity.minecraft.sheep": "§fHipa",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fHuhu-pōhaku",
    "entity.minecraft.skeleton": "§fKanakaiwi",
    "entity.minecraft.slime": "§fKelo",
    "entity.minecraft.sniffer": "§fHanuhanu",
    "entity.minecraft.snow_golem": "§fAkua-nuʻa Haukea",
    "entity.minecraft.spider": "§fNananana",
    "entity.minecraft.squid": "§fMūheʻe",
    "entity.minecraft.stray": "§fʻAuwana",
    "entity.minecraft.strider": "§fStrider",
    "entity.minecraft.tadpole": "§fPolewao",
    "entity.minecraft.trader_llama": "§fʻAlapaka Kālepa",
    "entity.minecraft.tropical_fish": "§fIʻa ʻĀpapapa",
    "entity.minecraft.turtle": "§fHonu",
    "entity.minecraft.vex": "§fAkualapu",
    "entity.minecraft.vindicator": "§fMākaia",
    "entity.minecraft.warden": "§fKahupōʻele",
    "entity.minecraft.witch": "§fHese",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fKanakaiwi Wither",
    "entity.minecraft.wolf": "§fʻĪliohae",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fIʻaloa",
    "entity.minecraft.zombie_villager": "§fKaʻaka Iʻaloa",
    "entity.minecraft.zombified_piglin": "§fPiglin Iʻaloa",
    "gui.advancements": "§fHolomua",
    "gameMode.survival": "§fʻAno Lanakila",
    "gameMode.creative": "§fʻAno Noa",
    "gameMode.adventure": "§fʻAno Nahoa",
    "gameMode.spectator": "§fʻAno Mākaʻikaʻi",
    "itemGroup.buildingBlocks": "§fNā palaka hale",
    "itemGroup.coloredBlocks": "§fPalaka kala",
    "itemGroup.combat": "§fHakakā",
    "itemGroup.consumables": "§fMea hoopau",
    "itemGroup.crafting": "§fHana hana",
    "itemGroup.foodAndDrink": "§fMeaʻai & Meainu",
    "itemGroup.functional": "§fPoloka Hana",
    "itemGroup.hotbar": "§fLaina Pihi Wiki i Mālama ʻia",
    "itemGroup.ingredients": "§fNā mea hoʻohui",
    "itemGroup.inventory": "§fWaihona Lanakila",
    "itemGroup.natural": "§fNā Palena Kūlohelohe",
    "itemGroup.op": "§fMea hoohana",
    "itemGroup.redstone": "§fPalaka ʻAno Redstone",
    "itemGroup.search": "§fNā Mea Huli",
    "itemGroup.spawnEggs": "§fHua Hānau",
    "itemGroup.tools": "§fNā mea hana a me nā pono",
    "merchant.level.1": "§fHōlona",
    "merchant.level.2": "§fHaumana",
    "merchant.level.3": "§fMālalaioa",
    "merchant.level.4": "§fʻAilolo",
    "merchant.level.5": "§fLoea",
    "merchant.trades": "",
    "recipe.toast.title": "§dUa wehe ʻia nā pāʻina hou!",
    "recipe.toast.description": "§fHeluhelu i kāu Puke Lekapī",
    "tutorial.bundleInsert.title": "§fE hoʻohana i kahi Pūʻolo",
    "tutorial.bundleInsert.description": "§fKaomi-ʻĀkau e hoʻohui ʻikamu",
    "tutorial.move.title": "§fNeʻe me %s,%s%%s a me%s",
    "tutorial.move.description": "§fLele me %s",
    "tutorial.look.title": "§fE nānā a puni",
    "tutorial.look.description": "§fE hoʻohana i kāu ʻiole e huli",
    "tutorial.find_tree.title": "§fE ʻike i kahi lāʻau",
    "tutorial.find_tree.description": "§fKuʻi iā ia e ʻohi wahie",
    "tutorial.punch_tree.title": "§fLuku i ka lāʻau",
    "tutorial.punch_tree.description": "§fPaʻa iā %s",
    "tutorial.open_inventory.title": "§fHāmama / Hoʻopaʻa ʻIkamu",
    "tutorial.open_inventory.description": "§fKaomi %s",
    "tutorial.craft_planks.title": "§fHana mai i papa lāʻau",
    "tutorial.craft_planks.description": "§fKōkua paha ka Puke Lekapī",
    "tutorial.socialInteractions.title": "§fHana Launa",
    "tutorial.socialInteractions.description": "§fKaomi iā %s e wehe aku"
}