{
    "advancements.toast.task": "§eỌganihu Mere!",
    "advancements.toast.challenge": "§dIhe ngema Aka zuru ezu!",
    "advancements.toast.goal": "§eIhe Mgbaru Ọsọ eruwo!",
    "advancements.adventure.root.title": "§fNjem njem",
    "advancements.end.root.title": "§fNjedebe",
    "advancements.husbandry.root.title": "§fỌrụ di",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDispenser",
    "container.dropper": "§fDropper",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fChest",
    "container.chestDouble": "§fNnukwu Obi",
    "container.enderchest": "§fEnder Chest",
    "container.beacon": "",
    "container.shulkerBox": "§fShulker Box",
    "container.barrel": "§fBarrel",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fAgbagọ",
    "connect.authorizing": "§fNa-abanye...",
    "connect.connecting": "§fIjikọ na sava ahụ...",
    "connect.encrypting": "§fEncrypting...",
    "connect.failed": "§fIjikọtaghị na sava ahụ",
    "connect.joining": "§fỊbanye ụwa...",
    "connect.negotiating": "§fNa-agbarịta ụka...",
    "createWorld.preparing": "§fNkwado maka okike ụwa...",
    "disconnect.closed": "§fNjikọ emechiri",
    "disconnect.disconnected": "§fAhapu site na sava",
    "disconnect.lost": "§fNjikọ Etufuru",
    "disconnect.timeout": "§fGbalịa",
    "menu.generatingLevel": "§fErawa",
    "menu.loadingLevel": "§fMap loading",
    "menu.savingLevel": "§fZọpụta ụwa",
    "multiplayer.downloadingStats": "§fNa-ewepụta ọnụọgụ...",
    "multiplayer.downloadingTerrain": "§fEru ala...",
    "selectWorld.data_read": "§f\nNa-agụ data ụwa.",
    "color.minecraft.black": "§fOjii",
    "color.minecraft.blue": "§fBlue",
    "color.minecraft.brown": "§fBrown",
    "color.minecraft.cyan": "§fCyan",
    "color.minecraft.gray": "§fGray",
    "color.minecraft.green": "§fAkwụkwọ Ndụ",
    "color.minecraft.light_blue": "§fLight Blue",
    "color.minecraft.light_gray": "§fLight Gray",
    "color.minecraft.lime": "§fLime",
    "color.minecraft.magenta": "§fMagenta",
    "color.minecraft.orange": "§fOrange",
    "color.minecraft.pink": "§fPink",
    "color.minecraft.purple": "§fPurple",
    "color.minecraft.red": "§fRed",
    "color.minecraft.white": "§fỌcha",
    "color.minecraft.yellow": "§fYellow",
    "compliance.playtime.greaterThan24Hours": "§eIgwuola egwu ihe karịrị awa iri abụọ na anọ",
    "compliance.playtime.message": "§fOke egwuregwu nwere ike ịmetụta ihe omume kwa Ụbọchị",
    "compliance.playtime.hours": "§eIgwuola egwu %s awa (s)",
    "demo.help.movementShort": "§fBugharịa site na ịpị %1$s, %2$s, %3$s, %4$s igodo",
    "demo.help.movementMouse": "§fJiri okirikiri mee ihe gburugburu",
    "demo.help.jump": "§fBịa site na ịpị %1$s igodo",
    "demo.help.inventory": "§fJiri %1$s isi iji mepee ngwa ahia gi",
    "demo.help.title": "§fỌnọdụ Mọdụl",
    "demo.help.fullWrapped": "§fIhe ngosi a ga - ewe ụbọchị 5 n'ime egwuregwu (ihe dịka elekere 1 na nkeji iri anọ nke ezigbo oge). Lelee ọganihu maka hints! Nwee anụrị!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Osote",
    "entity.minecraft.villager.armorer": "§fOnyekwere",
    "entity.minecraft.villager.butcher": "§fOnye na-egbu anụ",
    "entity.minecraft.villager.cartographer": "§fOnye na-ese foto",
    "entity.minecraft.villager.cleric": "§fOnye ụkọchukwu",
    "entity.minecraft.villager.farmer": "§fOnye oru ugbo",
    "entity.minecraft.villager.fisherman": "§fOnye ọkụ azụ",
    "entity.minecraft.villager.fletcher": "§fFletcher",
    "entity.minecraft.villager.leatherworker": "§fOnye na-arụ ọrụ akpụkpọ anụ",
    "entity.minecraft.villager.librarian": "§fOnye Ọbá akwụkwọ",
    "entity.minecraft.villager.mason": "§fMason",
    "entity.minecraft.villager.none": "§fObodo ime obodo",
    "entity.minecraft.villager.nitwit": "§fChidinma",
    "entity.minecraft.villager.shepherd": "§fOnye Ọzụzụ Atụrụ",
    "entity.minecraft.villager.toolsmith": "§fNgwaọrụ",
    "entity.minecraft.villager.weaponsmith": "§fNgwá ọgụ",
    "entity.minecraft.villager": "§fVillager",
    "entity.minecraft.wandering_trader": "§fOnye ahia Na-awagharị",
    "entity.minecraft.camel": "§fCamel",
    "entity.minecraft.horse": "§fNyịnya",
    "entity.minecraft.skeleton_horse": "§fSnyịnya Ọkpụkpụ",
    "entity.minecraft.zombie_horse": "§fOmnyịnya Zombie",
    "entity.minecraft.mule": "§fInyinya mule",
    "entity.minecraft.donkey": "§fNwa ịnyịnya ibu",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.chest_minecart": "§fMinecart with Chest",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fAllay",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fBatsụ",
    "entity.minecraft.bee": "§fBee",
    "entity.minecraft.blaze": "§fỌkụ",
    "entity.minecraft.cat": "§fNwamba",
    "entity.minecraft.cave_spider": "§fUdudo ududo",
    "entity.minecraft.chicken": "§fỌkụkọ",
    "entity.minecraft.cod": "§fKoodu",
    "entity.minecraft.cow": "§fEhi",
    "entity.minecraft.creeper": "§fIhe na-akpụ akpụ",
    "entity.minecraft.dolphin": "§fDolphin",
    "entity.minecraft.drowned": "§fMmiri riri",
    "entity.minecraft.elder_guardian": "§fOkenye okenye",
    "entity.minecraft.ender_dragon": "§fEnder Dragọn",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fOnyekachi",
    "entity.minecraft.fox": "§fnkịta ọhịa",
    "entity.minecraft.frog": "§fEle",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fNnukwu",
    "entity.minecraft.glow_squid": "§fMmiri Squid",
    "entity.minecraft.goat": "§fMkpi",
    "entity.minecraft.guardian": "§fOnye nche",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fokwo",
    "entity.minecraft.illusioner": "§fOnye maara ihe",
    "entity.minecraft.iron_golem": "§f.Gwè Golem",
    "entity.minecraft.killer_bunny": "§fEgburu Egbu",
    "entity.minecraft.magma_cube": "§fMagma Cube",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOcelot",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fAkara",
    "entity.minecraft.phantom": "§fPhantom",
    "entity.minecraft.pig": "§fEzi",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin Brute",
    "entity.minecraft.pillager": "§fOnye na-apụnara mmadụ ihe",
    "entity.minecraft.player": "§fOnye egwu",
    "entity.minecraft.polar_bear": "§fpola agba",
    "entity.minecraft.pufferfish": "§fPufferfish",
    "entity.minecraft.rabbit": "§fOke oyibo",
    "entity.minecraft.ravager": "§fmmekpa ahụ",
    "entity.minecraft.salmon": "§fSalmọn",
    "entity.minecraft.sheep": "§fAtụrụ",
    "entity.minecraft.shulker": "§fOnyekachi",
    "entity.minecraft.silverfish": "§fAzụ azụ",
    "entity.minecraft.skeleton": "§fỌkpụkpụ",
    "entity.minecraft.slime": "§fSlime",
    "entity.minecraft.sniffer": "§fSniffer",
    "entity.minecraft.snow_golem": "§fSnow Golem",
    "entity.minecraft.spider": "§fUdudo",
    "entity.minecraft.squid": "§fSkwid",
    "entity.minecraft.stray": "§fKpafuo",
    "entity.minecraft.strider": "§fStrider",
    "entity.minecraft.tadpole": "§fTadpole",
    "entity.minecraft.trader_llama": "§fOnye ahia Llama",
    "entity.minecraft.tropical_fish": "§fTropical Fish",
    "entity.minecraft.turtle": "§fMbe",
    "entity.minecraft.vex": "§fVex",
    "entity.minecraft.vindicator": "§fOnye mmegide",
    "entity.minecraft.warden": "§fWarden",
    "entity.minecraft.witch": "§fAmoosu",
    "entity.minecraft.wither": "§fAkpọrọ",
    "entity.minecraft.wither_skeleton": "§fỌkpụkpụ Akpọrọ",
    "entity.minecraft.wolf": "§fWolf",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombie",
    "entity.minecraft.zombie_villager": "§fObodo Zombie",
    "entity.minecraft.zombified_piglin": "§fPiglin zọpụtara",
    "gui.advancements": "§fAdvancements",
    "gameMode.survival": "§fỌnọdụ Ndihu",
    "gameMode.creative": "§fỌnọdụ okike",
    "gameMode.adventure": "§fỌnọdụ Njem",
    "gameMode.spectator": "§fỌnọdụ nlélé anya",
    "itemGroup.buildingBlocks": "§fOkwute e ji aru",
    "itemGroup.coloredBlocks": "§fColored Blocks",
    "itemGroup.combat": "§fOgu",
    "itemGroup.consumables": "§fConsumables",
    "itemGroup.crafting": "§fCrafting",
    "itemGroup.foodAndDrink": "§fFood & Drinks",
    "itemGroup.functional": "§fFunctional Blocks",
    "itemGroup.hotbar": "§fZọpụtara Hotbars",
    "itemGroup.ingredients": "§fIngredients",
    "itemGroup.inventory": "§fIhe e ji echekwa ndu",
    "itemGroup.natural": "§fNatural Blocks",
    "itemGroup.op": "§fOperator Utilities",
    "itemGroup.redstone": "§fRedstone Blocks",
    "itemGroup.search": "§fChoo ihe",
    "itemGroup.spawnEggs": "§fSpawn Eggs",
    "itemGroup.tools": "§fTools & Utilities",
    "merchant.level.1": "§fNnọọ",
    "merchant.level.2": "§fNkuzi",
    "merchant.level.3": "§fJourneyman",
    "merchant.level.4": "§fỌkachamara",
    "merchant.level.5": "§fNna ukwu",
    "merchant.trades": "",
    "recipe.toast.title": "§dUsoro nhazi a gbaghere!",
    "recipe.toast.description": "§fTulee akwụkwo nhazi gi",
    "tutorial.bundleInsert.title": "§fJiri ngwugwu",
    "tutorial.bundleInsert.description": "§fRight Pịa ka ịgbakwunye ihe",
    "tutorial.move.title": "§fJiri %s, %s, %s na %s kwaghari",
    "tutorial.move.description": "§fWụsa na %s",
    "tutorial.look.title": "§fLegharịa anya",
    "tutorial.look.description": "§fJiri òké gị tụgharịa",
    "tutorial.find_tree.title": "§fChọta osisi",
    "tutorial.find_tree.description": "§fPunch ya ịnakọta nkụ",
    "tutorial.punch_tree.title": "§fKpochapụ osisi ahụ",
    "tutorial.punch_tree.description": "§fJide %s",
    "tutorial.open_inventory.title": "§fMepee ngwa ahịa gị",
    "tutorial.open_inventory.description": "§fPịa %s",
    "tutorial.craft_planks.title": "§fNkume osisi e ji osisi rụọ",
    "tutorial.craft_planks.description": "§fAkwụkwọ nri nwere ike inye aka",
    "tutorial.socialInteractions.title": "§fSocial Interactions",
    "tutorial.socialInteractions.description": "§fPịa %s ka imepee"
}