{
    "advancements.toast.task": "§eFramfarir hafa orðið!",
    "advancements.toast.challenge": "§dÁskorun lokið!",
    "advancements.toast.goal": "§eTakmarki náð!",
    "advancements.adventure.root.title": "§fÆvintýri",
    "advancements.end.root.title": "§fEndirinn",
    "advancements.husbandry.root.title": "§fLandbúnaður",
    "advancements.nether.root.title": "§fHel",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fSkammtari",
    "container.dropper": "§fSleppir",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fKista",
    "container.chestDouble": "§fStór Kista",
    "container.enderchest": "§fEndakista",
    "container.beacon": "",
    "container.shulkerBox": "§fShulker kassi",
    "container.barrel": "§fTunna",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fHætt við",
    "connect.authorizing": "§fAuðkenning...",
    "connect.connecting": "§fTengist þjóni...",
    "connect.encrypting": "§fEr að dulkóða...",
    "connect.failed": "§fEkki tókst að tengjast þjóni",
    "connect.joining": "§fTengist heimi...",
    "connect.negotiating": "§fTengist...",
    "createWorld.preparing": "§fUndirbý sköpun heims...",
    "disconnect.closed": "§fTengingu lokað",
    "disconnect.disconnected": "§fÞjónninn sleit sambandinu",
    "disconnect.lost": "§fTenging slitnaði",
    "disconnect.timeout": "§fÞjónn svarar ekki",
    "menu.generatingLevel": "§fFramkalla heim",
    "menu.loadingLevel": "§fHleð heimi",
    "menu.savingLevel": "§fVista heim",
    "multiplayer.downloadingStats": "§fSæki tölfræðigögn...",
    "multiplayer.downloadingTerrain": "§fByggi landslag...",
    "selectWorld.data_read": "§fLes gögn heims...",
    "color.minecraft.black": "§fSvört",
    "color.minecraft.blue": "§fBlá",
    "color.minecraft.brown": "§fBrún",
    "color.minecraft.cyan": "§fHeiðblár",
    "color.minecraft.gray": "§fGrá",
    "color.minecraft.green": "§fGræn",
    "color.minecraft.light_blue": "§fLjósblá",
    "color.minecraft.light_gray": "§fLjósgrá",
    "color.minecraft.lime": "§fLjósgrænn",
    "color.minecraft.magenta": "§fVínrautt",
    "color.minecraft.orange": "§fAppelsínugul",
    "color.minecraft.pink": "§fBleik",
    "color.minecraft.purple": "§fFjólublá",
    "color.minecraft.red": "§fRauð",
    "color.minecraft.white": "§fHvítt",
    "color.minecraft.yellow": "§fGul",
    "compliance.playtime.greaterThan24Hours": "§eÞú hefur spilað lengur en í sólarhring",
    "compliance.playtime.message": "§fÓhófleg spilamennska getur raskað eðlilegu hversdagslífi",
    "compliance.playtime.hours": "§eÞú hefur spilað í %s klst.",
    "demo.help.movementShort": "§fLabbaðu um með því að nota %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fNotaðu músina til þess að horfa í kringum þig",
    "demo.help.jump": "§fHoppaðu með %1$s",
    "demo.help.inventory": "§fNotaðu %1$s til að opna bakpokann þinn",
    "demo.help.title": "§fMinecraft prufu útgáfa",
    "demo.help.fullWrapped": "§fÞessi prufu útgafa mun endast í 5 leikdaga (um 1 klst. og 40 mínútur í rauntíma). Skoðaðu \"framfarir\" til að fá vísbendingar! Góða skemmtun!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Næsta",
    "entity.minecraft.villager.armorer": "§fBrynjusmiður",
    "entity.minecraft.villager.butcher": "§fSlátrari",
    "entity.minecraft.villager.cartographer": "§fKortateiknari",
    "entity.minecraft.villager.cleric": "§fKlerkur",
    "entity.minecraft.villager.farmer": "§fBóndi",
    "entity.minecraft.villager.fisherman": "§fFiskimaður",
    "entity.minecraft.villager.fletcher": "§fÖrvasmiður",
    "entity.minecraft.villager.leatherworker": "§fLeðurskeri",
    "entity.minecraft.villager.librarian": "§fBókavörður",
    "entity.minecraft.villager.mason": "§fSteinsmiður",
    "entity.minecraft.villager.none": "§fÞorpsbúi",
    "entity.minecraft.villager.nitwit": "§fFábjáni",
    "entity.minecraft.villager.shepherd": "§fFjárhirðir",
    "entity.minecraft.villager.toolsmith": "§fVerkfærasmiður",
    "entity.minecraft.villager.weaponsmith": "§fVopnasmiður",
    "entity.minecraft.villager": "§fÞorpari",
    "entity.minecraft.wandering_trader": "§fFarandsölumaður",
    "entity.minecraft.camel": "§fÚlfaldi",
    "entity.minecraft.horse": "§fHestur",
    "entity.minecraft.skeleton_horse": "§fBeingandur",
    "entity.minecraft.zombie_horse": "§fNádrasill",
    "entity.minecraft.mule": "§fMúlasni",
    "entity.minecraft.donkey": "§fAsni",
    "entity.minecraft.llama": "§fLamadýr",
    "entity.minecraft.chest_minecart": "§fNámuvagn með Kistu",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fHjálpari",
    "entity.minecraft.axolotl": "§fVatnamandra",
    "entity.minecraft.bat": "§fLeðurblaka",
    "entity.minecraft.bee": "§fBýfluga",
    "entity.minecraft.blaze": "§fLogi",
    "entity.minecraft.cat": "§fKöttur",
    "entity.minecraft.cave_spider": "§fHellakönguló",
    "entity.minecraft.chicken": "§fKjúklingur",
    "entity.minecraft.cod": "§fÞorskur",
    "entity.minecraft.cow": "§fKýr",
    "entity.minecraft.creeper": "§fLaumupúki",
    "entity.minecraft.dolphin": "§fHöfrungur",
    "entity.minecraft.drowned": "§fSjódraugur",
    "entity.minecraft.elder_guardian": "§fÖldungavörður",
    "entity.minecraft.ender_dragon": "§fEndadreki",
    "entity.minecraft.enderman": "§fEndamaður",
    "entity.minecraft.endermite": "§fEndamaur",
    "entity.minecraft.evoker": "§fKraftaskáld",
    "entity.minecraft.fox": "§fRefur",
    "entity.minecraft.frog": "§fFroskur",
    "entity.minecraft.ghast": "§fVomur",
    "entity.minecraft.giant": "§fRisi",
    "entity.minecraft.glow_squid": "§fGlóandi smokkfiskur",
    "entity.minecraft.goat": "§fGeit",
    "entity.minecraft.guardian": "§fVörður",
    "entity.minecraft.hoglin": "§fGöltungur",
    "entity.minecraft.husk": "§fHýði",
    "entity.minecraft.illusioner": "§fBlekkjari",
    "entity.minecraft.iron_golem": "§fJárnþjarki",
    "entity.minecraft.killer_bunny": "§fBanakanínan",
    "entity.minecraft.magma_cube": "§fKvikukubbur",
    "entity.minecraft.mooshroom": "§fBaulsveppur",
    "entity.minecraft.ocelot": "§fPardusköttur",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPáfagaukur",
    "entity.minecraft.phantom": "§fVofa",
    "entity.minecraft.pig": "§fSvín",
    "entity.minecraft.piglin": "§fGríslingur",
    "entity.minecraft.piglin_brute": "§fSvínahrotti",
    "entity.minecraft.pillager": "§fRuplari",
    "entity.minecraft.player": "§fSpilari",
    "entity.minecraft.polar_bear": "§fÍsbjörn",
    "entity.minecraft.pufferfish": "§fKúlufiskur",
    "entity.minecraft.rabbit": "§fKanína",
    "entity.minecraft.ravager": "§fRústari",
    "entity.minecraft.salmon": "§fLax",
    "entity.minecraft.sheep": "§fKind",
    "entity.minecraft.shulker": "§fSkálkur",
    "entity.minecraft.silverfish": "§fSilfurskotta",
    "entity.minecraft.skeleton": "§fBeinagrind",
    "entity.minecraft.slime": "§fSlím",
    "entity.minecraft.sniffer": "§fÞefari",
    "entity.minecraft.snow_golem": "§fSnjófreskja",
    "entity.minecraft.spider": "§fKönguló",
    "entity.minecraft.squid": "§fSmokkfiskur",
    "entity.minecraft.stray": "§fFrávillingur",
    "entity.minecraft.strider": "§fRöltari",
    "entity.minecraft.tadpole": "§fHalakarta",
    "entity.minecraft.trader_llama": "§fLamadýr farandsölumanns",
    "entity.minecraft.tropical_fish": "§fHitabeltisfiskur",
    "entity.minecraft.turtle": "§fSkjaldbaka",
    "entity.minecraft.vex": "§fErgir",
    "entity.minecraft.vindicator": "§fHakkari",
    "entity.minecraft.warden": "§fVörður",
    "entity.minecraft.witch": "§fNorn",
    "entity.minecraft.wither": "§fViðrini",
    "entity.minecraft.wither_skeleton": "§fBeinagrind viðrinis",
    "entity.minecraft.wolf": "§fÚlfur",
    "entity.minecraft.zoglin": "§fNágöltur",
    "entity.minecraft.zombie": "§fUppvakningur",
    "entity.minecraft.zombie_villager": "§fUppvakningsþorpsbúi",
    "entity.minecraft.zombified_piglin": "§fSvíngengill",
    "gui.advancements": "§fFramfarir",
    "gameMode.survival": "§fLifa af",
    "gameMode.creative": "§fSkapandi",
    "gameMode.adventure": "§fÆvintýra leikur",
    "gameMode.spectator": "§fÁhorfandi",
    "itemGroup.buildingBlocks": "§fByggingarkubbar",
    "itemGroup.coloredBlocks": "§fLitaðir kubbar",
    "itemGroup.combat": "§fBardagi",
    "itemGroup.consumables": "§fRekstrarvörur",
    "itemGroup.crafting": "§fSmíða",
    "itemGroup.foodAndDrink": "§fMatur og drykkir",
    "itemGroup.functional": "§fAðgerðakubbar",
    "itemGroup.hotbar": "§fVistaðar verkslár",
    "itemGroup.ingredients": "§fInnihald",
    "itemGroup.inventory": "§fBakpoki",
    "itemGroup.natural": "§fNáttúrulegir kubbar",
    "itemGroup.op": "§fVinnuforrit stjórnanda",
    "itemGroup.redstone": "§fRoðsteinskubbar",
    "itemGroup.search": "§fLeita að hlutum",
    "itemGroup.spawnEggs": "§fFramköllunaregg",
    "itemGroup.tools": "§fVerkfæri og nytjagögn",
    "merchant.level.1": "§fNýliði",
    "merchant.level.2": "§fNemi",
    "merchant.level.3": "§fIðnsveinn",
    "merchant.level.4": "§fSérfræðingur",
    "merchant.level.5": "§fMeistari",
    "merchant.trades": "",
    "recipe.toast.title": "§dNýjar uppskriftir tiltækar!",
    "recipe.toast.description": "§fKíktu í uppskriftabókina þína",
    "tutorial.bundleInsert.title": "§fNotaðu knippi",
    "tutorial.bundleInsert.description": "§fHægri smelltu til að bæta við hlutum",
    "tutorial.move.title": "§fFlytja með %s, %s, %s og %s",
    "tutorial.move.description": "§fHoppa með %s",
    "tutorial.look.title": "§fHorfðu í kringum þig",
    "tutorial.look.description": "§fNotaðu tölvumúsina til að snúa þér",
    "tutorial.find_tree.title": "§fFinna tré",
    "tutorial.find_tree.description": "§fBerðu það til þess að safna viði",
    "tutorial.punch_tree.title": "§fSkemma tréð",
    "tutorial.punch_tree.description": "§fHaltu niðri %s",
    "tutorial.open_inventory.title": "§fOpna bakpoka",
    "tutorial.open_inventory.description": "§fÝttu %s",
    "tutorial.craft_planks.title": "§fBúa til viðarplanka",
    "tutorial.craft_planks.description": "§fUppskriftabókin getur aðstoðað",
    "tutorial.socialInteractions.title": "§fSamskipti",
    "tutorial.socialInteractions.description": "§fÝttu á %s til að opna"
}