{
    "advancements.toast.task": "§e進捗達成！",
    "advancements.toast.challenge": "§d挑戦完了！",
    "advancements.toast.goal": "§e目標達成！",
    "advancements.adventure.root.title": "§f冒険",
    "advancements.end.root.title": "§fジ・エンド",
    "advancements.husbandry.root.title": "§f農業",
    "advancements.nether.root.title": "§fネザー",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fディスペンサー",
    "container.dropper": "§fドロッパー",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fチェスト",
    "container.chestDouble": "§fラージチェスト",
    "container.enderchest": "§fエンダーチェスト",
    "container.beacon": "",
    "container.shulkerBox": "§fシュルカーボックス",
    "container.barrel": "§f樽",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§f中断されました",
    "connect.authorizing": "§fログイン中…",
    "connect.connecting": "§fサーバーに接続中…",
    "connect.encrypting": "§f暗号化中…",
    "connect.failed": "§fサーバーへの接続に失敗しました",
    "connect.joining": "§fワールドに接続中…",
    "connect.negotiating": "§f通信を確立中…",
    "createWorld.preparing": "§fワールド生成の準備中…",
    "disconnect.closed": "§f接続が終了しました",
    "disconnect.disconnected": "§fサーバーから切断されました",
    "disconnect.lost": "§f接続を維持できません",
    "disconnect.timeout": "§fタイムアウトしました",
    "menu.generatingLevel": "§fワールドを生成中",
    "menu.loadingLevel": "§fワールドを読み込み中",
    "menu.savingLevel": "§fワールドを保存中",
    "multiplayer.downloadingStats": "§f統計情報を取得中…",
    "multiplayer.downloadingTerrain": "§f地形情報を読み込み中…",
    "selectWorld.data_read": "§fワールドデータを読み込み中…",
    "color.minecraft.black": "§f黒色",
    "color.minecraft.blue": "§f青色",
    "color.minecraft.brown": "§f茶色",
    "color.minecraft.cyan": "§f青緑色",
    "color.minecraft.gray": "§f灰色",
    "color.minecraft.green": "§f緑色",
    "color.minecraft.light_blue": "§f空色",
    "color.minecraft.light_gray": "§f薄灰色",
    "color.minecraft.lime": "§f黄緑色",
    "color.minecraft.magenta": "§f赤紫色",
    "color.minecraft.orange": "§f橙色",
    "color.minecraft.pink": "§f桃色",
    "color.minecraft.purple": "§f紫色",
    "color.minecraft.red": "§f赤色",
    "color.minecraft.white": "§f白色",
    "color.minecraft.yellow": "§f黄色",
    "compliance.playtime.greaterThan24Hours": "§e24時間以上プレイしています",
    "compliance.playtime.message": "§fゲームのやりすぎは健全な日常生活を損なうおそれがあります。",
    "compliance.playtime.hours": "§e%s時間プレイしています",
    "demo.help.movementShort": "§f%1$s、%2$s、%3$s、%4$sキーを押すと移動できます",
    "demo.help.movementMouse": "§fマウスを使って見渡してください",
    "demo.help.jump": "§f%1$sキーでジャンプできます",
    "demo.help.inventory": "§f%1$sキーで所持品を確認できます",
    "demo.help.title": "§fMinecraftデモ版",
    "demo.help.fullWrapped": "§fこのデモではゲーム内日数で5日（実時間で約1時間と40分）プレイできます。進捗でヒントを確認しましょう！楽しんでください！",
    "debug.gamemodes.press_f4": "§f［F4］",
    "debug.gamemodes.select_next": "§f%sで次を選択",
    "entity.minecraft.villager.armorer": "§f防具鍛冶",
    "entity.minecraft.villager.butcher": "§f肉屋",
    "entity.minecraft.villager.cartographer": "§f製図家",
    "entity.minecraft.villager.cleric": "§f聖職者",
    "entity.minecraft.villager.farmer": "§f農民",
    "entity.minecraft.villager.fisherman": "§f釣り人",
    "entity.minecraft.villager.fletcher": "§f矢師",
    "entity.minecraft.villager.leatherworker": "§f革細工師",
    "entity.minecraft.villager.librarian": "§f司書",
    "entity.minecraft.villager.mason": "§f石工",
    "entity.minecraft.villager.none": "§f村人",
    "entity.minecraft.villager.nitwit": "§f無職",
    "entity.minecraft.villager.shepherd": "§f羊飼い",
    "entity.minecraft.villager.toolsmith": "§f道具鍛冶",
    "entity.minecraft.villager.weaponsmith": "§f武器鍛冶",
    "entity.minecraft.villager": "§f村人",
    "entity.minecraft.wandering_trader": "§f行商人",
    "entity.minecraft.camel": "§fラクダ",
    "entity.minecraft.horse": "§fウマ",
    "entity.minecraft.skeleton_horse": "§fスケルトンホース",
    "entity.minecraft.zombie_horse": "§fゾンビホース",
    "entity.minecraft.mule": "§fラバ",
    "entity.minecraft.donkey": "§fロバ",
    "entity.minecraft.llama": "§fラマ",
    "entity.minecraft.chest_minecart": "§fチェスト付きのトロッコ",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fアレイ",
    "entity.minecraft.axolotl": "§fウーパールーパー",
    "entity.minecraft.bat": "§fコウモリ",
    "entity.minecraft.bee": "§fミツバチ",
    "entity.minecraft.blaze": "§fブレイズ",
    "entity.minecraft.cat": "§fネコ",
    "entity.minecraft.cave_spider": "§f洞窟グモ",
    "entity.minecraft.chicken": "§fニワトリ",
    "entity.minecraft.cod": "§fタラ",
    "entity.minecraft.cow": "§fウシ",
    "entity.minecraft.creeper": "§fクリーパー",
    "entity.minecraft.dolphin": "§fイルカ",
    "entity.minecraft.drowned": "§fドラウンド",
    "entity.minecraft.elder_guardian": "§fエルダーガーディアン",
    "entity.minecraft.ender_dragon": "§fエンダードラゴン",
    "entity.minecraft.enderman": "§fエンダーマン",
    "entity.minecraft.endermite": "§fエンダーマイト",
    "entity.minecraft.evoker": "§fエヴォーカー",
    "entity.minecraft.fox": "§fキツネ",
    "entity.minecraft.frog": "§fカエル",
    "entity.minecraft.ghast": "§fガスト",
    "entity.minecraft.giant": "§fジャイアント",
    "entity.minecraft.glow_squid": "§fヒカリイカ",
    "entity.minecraft.goat": "§fヤギ",
    "entity.minecraft.guardian": "§fガーディアン",
    "entity.minecraft.hoglin": "§fホグリン",
    "entity.minecraft.husk": "§fハスク",
    "entity.minecraft.illusioner": "§fイリュージョナー",
    "entity.minecraft.iron_golem": "§fアイアンゴーレム",
    "entity.minecraft.killer_bunny": "§f殺人ウサギ",
    "entity.minecraft.magma_cube": "§fマグマキューブ",
    "entity.minecraft.mooshroom": "§fムーシュルーム",
    "entity.minecraft.ocelot": "§fヤマネコ",
    "entity.minecraft.panda": "§fパンダ",
    "entity.minecraft.parrot": "§fオウム",
    "entity.minecraft.phantom": "§fファントム",
    "entity.minecraft.pig": "§fブタ",
    "entity.minecraft.piglin": "§fピグリン",
    "entity.minecraft.piglin_brute": "§fピグリンブルート",
    "entity.minecraft.pillager": "§fピリジャー",
    "entity.minecraft.player": "§fプレイヤー",
    "entity.minecraft.polar_bear": "§fシロクマ",
    "entity.minecraft.pufferfish": "§fフグ",
    "entity.minecraft.rabbit": "§fウサギ",
    "entity.minecraft.ravager": "§fラヴェジャー",
    "entity.minecraft.salmon": "§fサケ",
    "entity.minecraft.sheep": "§fヒツジ",
    "entity.minecraft.shulker": "§fシュルカー",
    "entity.minecraft.silverfish": "§fシルバーフィッシュ",
    "entity.minecraft.skeleton": "§fスケルトン",
    "entity.minecraft.slime": "§fスライム",
    "entity.minecraft.sniffer": "§fスニッファー",
    "entity.minecraft.snow_golem": "§fスノウゴーレム",
    "entity.minecraft.spider": "§fクモ",
    "entity.minecraft.squid": "§fイカ",
    "entity.minecraft.stray": "§fストレイ",
    "entity.minecraft.strider": "§fストライダー",
    "entity.minecraft.tadpole": "§fオタマジャクシ",
    "entity.minecraft.trader_llama": "§f商人のラマ",
    "entity.minecraft.tropical_fish": "§f熱帯魚",
    "entity.minecraft.turtle": "§fカメ",
    "entity.minecraft.vex": "§fヴェックス",
    "entity.minecraft.vindicator": "§fヴィンディケーター",
    "entity.minecraft.warden": "§fウォーデン",
    "entity.minecraft.witch": "§fウィッチ",
    "entity.minecraft.wither": "§fウィザー",
    "entity.minecraft.wither_skeleton": "§fウィザースケルトン",
    "entity.minecraft.wolf": "§fオオカミ",
    "entity.minecraft.zoglin": "§fゾグリン",
    "entity.minecraft.zombie": "§fゾンビ",
    "entity.minecraft.zombie_villager": "§f村人ゾンビ",
    "entity.minecraft.zombified_piglin": "§fゾンビピグリン",
    "gui.advancements": "§f進捗",
    "gameMode.survival": "§fサバイバルモード",
    "gameMode.creative": "§fクリエイティブモード",
    "gameMode.adventure": "§fアドベンチャーモード",
    "gameMode.spectator": "§fスペクテイターモード",
    "itemGroup.buildingBlocks": "§f建築ブロック",
    "itemGroup.coloredBlocks": "§f色付きブロック",
    "itemGroup.combat": "§f戦闘",
    "itemGroup.consumables": "§f消耗品",
    "itemGroup.crafting": "§fクラフト",
    "itemGroup.foodAndDrink": "§f食べ物と飲み物",
    "itemGroup.functional": "§f機能的ブロック",
    "itemGroup.hotbar": "§f保存したホットバー",
    "itemGroup.ingredients": "§f材料",
    "itemGroup.inventory": "§fサバイバルインベントリ",
    "itemGroup.natural": "§f天然ブロック",
    "itemGroup.op": "§f管理者用アイテム",
    "itemGroup.redstone": "§fレッドストーン系ブロック",
    "itemGroup.search": "§fアイテム検索",
    "itemGroup.spawnEggs": "§fスポーンエッグ",
    "itemGroup.tools": "§f道具と実用品",
    "merchant.level.1": "§f新米",
    "merchant.level.2": "§f見習い",
    "merchant.level.3": "§f一人前",
    "merchant.level.4": "§f熟練者",
    "merchant.level.5": "§f達人",
    "merchant.trades": "",
    "recipe.toast.title": "§d新レシピ解禁！",
    "recipe.toast.description": "§fレシピ本を確認しましょう",
    "tutorial.bundleInsert.title": "§fバンドルを使ってみましょう",
    "tutorial.bundleInsert.description": "§f右クリックでアイテムを収納します",
    "tutorial.move.title": "§f%s、%s、%s、%sで移動します",
    "tutorial.move.description": "§f%sでジャンプします",
    "tutorial.look.title": "§f周りを見渡しましょう",
    "tutorial.look.description": "§fマウスを使って視点移動します",
    "tutorial.find_tree.title": "§f木を探しましょう",
    "tutorial.find_tree.description": "§fパンチして木材を回収します",
    "tutorial.punch_tree.title": "§f木を倒しましょう",
    "tutorial.punch_tree.description": "§f%sを長押しします",
    "tutorial.open_inventory.title": "§fインベントリを開きましょう",
    "tutorial.open_inventory.description": "§f%sを押します",
    "tutorial.craft_planks.title": "§f板材をクラフトしましょう",
    "tutorial.craft_planks.description": "§fレシピ本が助けになります",
    "tutorial.socialInteractions.title": "§f社交設定",
    "tutorial.socialInteractions.description": "§f%sで開く"
}