{
    "advancements.toast.task": "§eЖаңа жетістік!",
    "advancements.toast.challenge": "§dСынақты аяқтадыңыз!",
    "advancements.toast.goal": "§eМақсатқа жеттіңіз!",
    "advancements.adventure.root.title": "§fСаяхат",
    "advancements.end.root.title": "§fЭнд",
    "advancements.husbandry.root.title": "§fАуыл шаруашылығы",
    "advancements.nether.root.title": "§fНезер",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fТаратқыш",
    "container.dropper": "§fТастағыш",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fСандық",
    "container.chestDouble": "§fӘбдіре",
    "container.enderchest": "§fЭндер сандық",
    "container.beacon": "",
    "container.shulkerBox": "§fШалкер жәшігі",
    "container.barrel": "§fБөшке",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fДоғарылды",
    "connect.authorizing": "§fКіруде...",
    "connect.connecting": "§fСерверге қосылуда...",
    "connect.encrypting": "§fШифрлауда...",
    "connect.failed": "§fСерверге қосылу мүмкін емес",
    "connect.joining": "§fӘлемге қосылуда...",
    "connect.negotiating": "§fКелісуде...",
    "createWorld.preparing": "§fӘлем құруға дайындалуда...",
    "disconnect.closed": "§fБайланыс үзілді",
    "disconnect.disconnected": "§fСервер байланысты ажыратып жіберді",
    "disconnect.lost": "§fБайланыс жоғалды",
    "disconnect.timeout": "§fУақыт бітті",
    "menu.generatingLevel": "§fӘлем құрылуда",
    "menu.loadingLevel": "§fӘлем жүктелуде",
    "menu.savingLevel": "§fӘлем сақталуда",
    "multiplayer.downloadingStats": "§fСтатистика алынуда...",
    "multiplayer.downloadingTerrain": "§fЖер бедері жүктелуде...",
    "selectWorld.data_read": "§fӘлем деректерін оқуда...",
    "color.minecraft.black": "§fҚара",
    "color.minecraft.blue": "§fКөк",
    "color.minecraft.brown": "§fҚоңыр",
    "color.minecraft.cyan": "§fКөкзеңгір",
    "color.minecraft.gray": "§fСұр",
    "color.minecraft.green": "§fЖасыл",
    "color.minecraft.light_blue": "§fКөгілдір",
    "color.minecraft.light_gray": "§fБоз",
    "color.minecraft.lime": "§fЛайм",
    "color.minecraft.magenta": "§fАшық күлгін",
    "color.minecraft.orange": "§fҚызғылт сары",
    "color.minecraft.pink": "§fҚызғылт",
    "color.minecraft.purple": "§fКүлгін",
    "color.minecraft.red": "§fҚызыл",
    "color.minecraft.white": "§fАқ",
    "color.minecraft.yellow": "§fСары",
    "compliance.playtime.greaterThan24Hours": "§eСіз 24 сағаттан көп ойнадыңыз",
    "compliance.playtime.message": "§fШектен тыс ойнау салауатты күнделікті өмірге кедергі жасауы мүмкін",
    "compliance.playtime.hours": "§eСіз %s сағат ойнадыңыз",
    "demo.help.movementShort": "§fЖүру үшін %1$s, %2$s, %3$s, %4$s басыңыз",
    "demo.help.movementMouse": "§fЖан-жаққа қарау үшін тінтуірді қолданыңыз",
    "demo.help.jump": "§fСекіру үшін %1$s пернесін басыңыз",
    "demo.help.inventory": "§fМұқаммалыңызды ашу үшін %1$s басыңыз",
    "demo.help.title": "§fMinecraft демо режимі",
    "demo.help.fullWrapped": "§fБұл демо 5 ойын күнінен соң бітеді (шын уақытта 1 сағат 40 минуттан соң дерлік). Кеңес алу үшін жетістіктерді көріңіз. Ойын қызық болсын!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s — келесі",
    "entity.minecraft.villager.armorer": "§fСауытшы",
    "entity.minecraft.villager.butcher": "§fЕтші",
    "entity.minecraft.villager.cartographer": "§fКартограф",
    "entity.minecraft.villager.cleric": "§fКлерик",
    "entity.minecraft.villager.farmer": "§fЕгінші",
    "entity.minecraft.villager.fisherman": "§fБалықшы",
    "entity.minecraft.villager.fletcher": "§fОқшы",
    "entity.minecraft.villager.leatherworker": "§fТері илеуші",
    "entity.minecraft.villager.librarian": "§fКітапханашы",
    "entity.minecraft.villager.mason": "§fТасшы",
    "entity.minecraft.villager.none": "§fШаруа",
    "entity.minecraft.villager.nitwit": "§fАңқау",
    "entity.minecraft.villager.shepherd": "§fҚойшы",
    "entity.minecraft.villager.toolsmith": "§fСайманшы",
    "entity.minecraft.villager.weaponsmith": "§fҚарушы",
    "entity.minecraft.villager": "§fШаруа",
    "entity.minecraft.wandering_trader": "§fКезбе саудагер",
    "entity.minecraft.camel": "§fТүйе",
    "entity.minecraft.horse": "§fАт",
    "entity.minecraft.skeleton_horse": "§fҚаңқа ат",
    "entity.minecraft.zombie_horse": "§fЗомби ат",
    "entity.minecraft.mule": "§fҚашыр",
    "entity.minecraft.donkey": "§fЕсек",
    "entity.minecraft.llama": "§fЛама",
    "entity.minecraft.chest_minecart": "§fСандық вагоншасы",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fТымпи",
    "entity.minecraft.axolotl": "§fАксолотль",
    "entity.minecraft.bat": "§fЖарқанат",
    "entity.minecraft.bee": "§fАра",
    "entity.minecraft.blaze": "§fЛаулақ",
    "entity.minecraft.cat": "§fМысық",
    "entity.minecraft.cave_spider": "§fҮңгір өрмекшісі",
    "entity.minecraft.chicken": "§fТауық",
    "entity.minecraft.cod": "§fСетінек",
    "entity.minecraft.cow": "§fСиыр",
    "entity.minecraft.creeper": "§fКрипер",
    "entity.minecraft.dolphin": "§fДельфин",
    "entity.minecraft.drowned": "§fБатқан",
    "entity.minecraft.elder_guardian": "§fЕжелгі қорғаушы",
    "entity.minecraft.ender_dragon": "§fЭндер айдаһар",
    "entity.minecraft.enderman": "§fЭндермен",
    "entity.minecraft.endermite": "§fЭндермит",
    "entity.minecraft.evoker": "§fОятушы",
    "entity.minecraft.fox": "§fТүлкі",
    "entity.minecraft.frog": "§fБақа",
    "entity.minecraft.ghast": "§fГаст",
    "entity.minecraft.giant": "§fАлып",
    "entity.minecraft.glow_squid": "§fЖарқырауық сегізаяқ",
    "entity.minecraft.goat": "§fЕшкі",
    "entity.minecraft.guardian": "§fҚорғаушы",
    "entity.minecraft.hoglin": "§fХоглин",
    "entity.minecraft.husk": "§fМәйіт",
    "entity.minecraft.illusioner": "§fЕлесші",
    "entity.minecraft.iron_golem": "§fТемір голем",
    "entity.minecraft.killer_bunny": "§fӨлтіруші қоян",
    "entity.minecraft.magma_cube": "§fМагма кубы",
    "entity.minecraft.mooshroom": "§fМушрум",
    "entity.minecraft.ocelot": "§fОцелот",
    "entity.minecraft.panda": "§fПанда",
    "entity.minecraft.parrot": "§fТоты",
    "entity.minecraft.phantom": "§fФантом",
    "entity.minecraft.pig": "§fШошқа",
    "entity.minecraft.piglin": "§fПиглин",
    "entity.minecraft.piglin_brute": "§fҚатыгез пиглин",
    "entity.minecraft.pillager": "§fТонаушы",
    "entity.minecraft.player": "§fОйыншы",
    "entity.minecraft.polar_bear": "§fАқ аю",
    "entity.minecraft.pufferfish": "§fТікенқұрсақ",
    "entity.minecraft.rabbit": "§fҚоян",
    "entity.minecraft.ravager": "§fОйраншы",
    "entity.minecraft.salmon": "§fАлбырт",
    "entity.minecraft.sheep": "§fҚой",
    "entity.minecraft.shulker": "§fШалкер",
    "entity.minecraft.silverfish": "§fКүмісбалық",
    "entity.minecraft.skeleton": "§fҚаңқа",
    "entity.minecraft.slime": "§fШырыш",
    "entity.minecraft.sniffer": "§fИіскеуші",
    "entity.minecraft.snow_golem": "§fҚар голем",
    "entity.minecraft.spider": "§fӨрмекші",
    "entity.minecraft.squid": "§fСегізаяқ",
    "entity.minecraft.stray": "§fАдасқан",
    "entity.minecraft.strider": "§fЛавакезер",
    "entity.minecraft.tadpole": "§fИтшабақ",
    "entity.minecraft.trader_llama": "§fСаудагер ламасы",
    "entity.minecraft.tropical_fish": "§fТропиктік балық",
    "entity.minecraft.turtle": "§fТасбақа",
    "entity.minecraft.vex": "§fМазалаушы",
    "entity.minecraft.vindicator": "§fКекші",
    "entity.minecraft.warden": "§fСақшы",
    "entity.minecraft.witch": "§fМыстан",
    "entity.minecraft.wither": "§fУизер",
    "entity.minecraft.wither_skeleton": "§fУизер қаңқа",
    "entity.minecraft.wolf": "§fҚасқыр",
    "entity.minecraft.zoglin": "§fЗоглин",
    "entity.minecraft.zombie": "§fЗомби",
    "entity.minecraft.zombie_villager": "§fЗомби шаруа",
    "entity.minecraft.zombified_piglin": "§fЗомбиленген пиглин",
    "gui.advancements": "§fЖетістіктер",
    "gameMode.survival": "§fТірі қалу режимі",
    "gameMode.creative": "§fШығармашылық режим",
    "gameMode.adventure": "§fСаяхат режимі",
    "gameMode.spectator": "§fБақылаушы режимі",
    "itemGroup.buildingBlocks": "§fҚұрылыс блоктары",
    "itemGroup.coloredBlocks": "§fТүсті блоктар",
    "itemGroup.combat": "§fШайқас",
    "itemGroup.consumables": "§fТұтынатын заттар",
    "itemGroup.crafting": "§fЖасау",
    "itemGroup.foodAndDrink": "§fТағамдар мен сусындар",
    "itemGroup.functional": "§fФункционалды блоктар",
    "itemGroup.hotbar": "§fСақталған хотбарлар",
    "itemGroup.ingredients": "§fИнгредиенттер",
    "itemGroup.inventory": "§fТірі қалу мұқаммалы",
    "itemGroup.natural": "§fТабиғи блоктар",
    "itemGroup.op": "§fОператор құралдары",
    "itemGroup.redstone": "§fРедстоун блоктары",
    "itemGroup.search": "§fЗат іздеу",
    "itemGroup.spawnEggs": "§fЖарату жұмыртқалары",
    "itemGroup.tools": "§fҚұралдар мен бұйымдар",
    "merchant.level.1": "§fТәжірибесіз",
    "merchant.level.2": "§fШәкірт",
    "merchant.level.3": "§fКәсіпші",
    "merchant.level.4": "§fМаман",
    "merchant.level.5": "§fШебер",
    "merchant.trades": "",
    "recipe.toast.title": "§dЖаңа рецептер ашылды!",
    "recipe.toast.description": "§fКөз жүгіртіңіз",
    "tutorial.bundleInsert.title": "§fДорба қолданыңыз",
    "tutorial.bundleInsert.description": "§fЗат қосу үшін оң клик",
    "tutorial.move.title": "§fЖүріңіз — %s, %s, %s және %s",
    "tutorial.move.description": "§fСекіріңіз — %s",
    "tutorial.look.title": "§fЖан-жаққа қараңыз",
    "tutorial.look.description": "§fТінтуірді қолданыңыз",
    "tutorial.find_tree.title": "§fАғаш табыңыз",
    "tutorial.find_tree.description": "§fОны ұрып шабыңыз",
    "tutorial.punch_tree.title": "§fАғашты шабыңыз",
    "tutorial.punch_tree.description": "§f%s ұстап тұрыңыз",
    "tutorial.open_inventory.title": "§fМұқаммалды ашыңыз",
    "tutorial.open_inventory.description": "§f%s басыңыз",
    "tutorial.craft_planks.title": "§fТақтай жасап алыңыз",
    "tutorial.craft_planks.description": "§fРецепт кітабы көмектесер",
    "tutorial.socialInteractions.title": "§fӘлеуметтік әрекеттесу",
    "tutorial.socialInteractions.description": "§fАшу үшін %s басыңыз"
}