{
    "advancements.toast.task": "§eНово достигнување!",
    "advancements.toast.challenge": "§dЗавршен предизвик!",
    "advancements.toast.goal": "§eПостигната цел!",
    "advancements.adventure.root.title": "§fАвантура",
    "advancements.end.root.title": "§fЕнд",
    "advancements.husbandry.root.title": "§fСточарство",
    "advancements.nether.root.title": "§fНедер",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fДиспензер",
    "container.dropper": "§fИсфрлувач",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fСандак",
    "container.chestDouble": "§fГолем сандак",
    "container.enderchest": "§fЕндер сандак",
    "container.beacon": "",
    "container.shulkerBox": "§fШулкерна кутија",
    "container.barrel": "§fБуре",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fОткажано",
    "connect.authorizing": "§fНајавување...",
    "connect.connecting": "§fПоврзување со серверот...",
    "connect.encrypting": "§fШифрирање...",
    "connect.failed": "§fНеуспешно поврзување со серверот",
    "connect.joining": "§fПриклучување во светот...",
    "connect.negotiating": "§fПреговарање...",
    "createWorld.preparing": "§fПодготвување креација на свет...",
    "disconnect.closed": "§fВрската е затворена",
    "disconnect.disconnected": "§fВрската е прекината од страна на серверот",
    "disconnect.lost": "§fВрската е прекината",
    "disconnect.timeout": "§fТајмаут",
    "menu.generatingLevel": "§fГенерирање на светот",
    "menu.loadingLevel": "§fВчитување на светот",
    "menu.savingLevel": "§fСветот се зачувува",
    "multiplayer.downloadingStats": "§fВраќање статистики...",
    "multiplayer.downloadingTerrain": "§fВчитување на теренот...",
    "selectWorld.data_read": "§fВчитување податоци на светот...",
    "color.minecraft.black": "§fЦрна",
    "color.minecraft.blue": "§fСина",
    "color.minecraft.brown": "§fКафеава",
    "color.minecraft.cyan": "§fСино-зелена",
    "color.minecraft.gray": "§fСива",
    "color.minecraft.green": "§fЗелена",
    "color.minecraft.light_blue": "§fСветлосина",
    "color.minecraft.light_gray": "§fСветлосива",
    "color.minecraft.lime": "§fЖолто-зелена",
    "color.minecraft.magenta": "§fМагента",
    "color.minecraft.orange": "§fПортокалова",
    "color.minecraft.pink": "§fРозова",
    "color.minecraft.purple": "§fВиолетова",
    "color.minecraft.red": "§fЦрвена",
    "color.minecraft.white": "§fБело",
    "color.minecraft.yellow": "§fЖолта",
    "compliance.playtime.greaterThan24Hours": "§eСи играл за повеќе од 24 саати",
    "compliance.playtime.message": "§fПревише играње може да има лошо влаеније на нормален живот",
    "compliance.playtime.hours": "§eСи играл за %s саат(и)",
    "demo.help.movementShort": "§fДвижете се со притискање на копчињата %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fГледајте наоколу користејќи го глувчето",
    "demo.help.jump": "§fСкокнете со притискање на копчето %1$s",
    "demo.help.inventory": "§fПритиснете го копчето %1$s за да го отворите инвентарот",
    "demo.help.title": "§fMinecraft демо режим",
    "demo.help.fullWrapped": "§fВремето ќе траје 5 играчки дена (окулу 1 сат и 40 минути). Провери ги напредувањите за помоши! Уживај!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Следно",
    "entity.minecraft.villager.armorer": "§fКовач на оклоп",
    "entity.minecraft.villager.butcher": "§fКасап",
    "entity.minecraft.villager.cartographer": "§fКартограф",
    "entity.minecraft.villager.cleric": "§fСвештеник",
    "entity.minecraft.villager.farmer": "§fФармер",
    "entity.minecraft.villager.fisherman": "§fРибар",
    "entity.minecraft.villager.fletcher": "§fИзработувач на стрели",
    "entity.minecraft.villager.leatherworker": "§fОбработувач на кожа",
    "entity.minecraft.villager.librarian": "§fБиблиотекар",
    "entity.minecraft.villager.mason": "§fЅидар",
    "entity.minecraft.villager.none": "§fСеланец",
    "entity.minecraft.villager.nitwit": "§fНеспособен",
    "entity.minecraft.villager.shepherd": "§fОвчар",
    "entity.minecraft.villager.toolsmith": "§fКовач на алати",
    "entity.minecraft.villager.weaponsmith": "§fКовач на оружја",
    "entity.minecraft.villager": "§fСеланец",
    "entity.minecraft.wandering_trader": "§fТрговец-скитник",
    "entity.minecraft.camel": "§fКамила",
    "entity.minecraft.horse": "§fКоњ",
    "entity.minecraft.skeleton_horse": "§fСкелетен коњ",
    "entity.minecraft.zombie_horse": "§fЗомби коњ",
    "entity.minecraft.mule": "§fМуле",
    "entity.minecraft.donkey": "§fМагаре",
    "entity.minecraft.llama": "§fЛама",
    "entity.minecraft.chest_minecart": "§fРударска количка со сандак",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fАлеј",
    "entity.minecraft.axolotl": "§fАксолотл",
    "entity.minecraft.bat": "§fЛилјак",
    "entity.minecraft.bee": "§fПчела",
    "entity.minecraft.blaze": "§fПламен",
    "entity.minecraft.cat": "§fМачка",
    "entity.minecraft.cave_spider": "§fПештерски пајак",
    "entity.minecraft.chicken": "§fКокошка",
    "entity.minecraft.cod": "§fБакалар",
    "entity.minecraft.cow": "§fКрава",
    "entity.minecraft.creeper": "§fКрипер",
    "entity.minecraft.dolphin": "§fДелфин",
    "entity.minecraft.drowned": "§fУдавен",
    "entity.minecraft.elder_guardian": "§fЧувар старешина",
    "entity.minecraft.ender_dragon": "§fЕндер змеј",
    "entity.minecraft.enderman": "§fЕндермен",
    "entity.minecraft.endermite": "§fЕндермит",
    "entity.minecraft.evoker": "§fПовикувач",
    "entity.minecraft.fox": "§fЛисица",
    "entity.minecraft.frog": "§fЖаба",
    "entity.minecraft.ghast": "§fГаст",
    "entity.minecraft.giant": "§fЏин",
    "entity.minecraft.glow_squid": "§fСјајни лигњи",
    "entity.minecraft.goat": "§fКоза",
    "entity.minecraft.guardian": "§fЧувар",
    "entity.minecraft.hoglin": "§fПеколска Свиња",
    "entity.minecraft.husk": "§fПустинско зомби",
    "entity.minecraft.illusioner": "§fИзлузионист",
    "entity.minecraft.iron_golem": "§fЖелезен голем",
    "entity.minecraft.killer_bunny": "§fЗајак-убиец",
    "entity.minecraft.magma_cube": "§fМагма коцка",
    "entity.minecraft.mooshroom": "§fМуушрум",
    "entity.minecraft.ocelot": "§fОцелот",
    "entity.minecraft.panda": "§fПанда",
    "entity.minecraft.parrot": "§fПапагал",
    "entity.minecraft.phantom": "§fФантом",
    "entity.minecraft.pig": "§fПрасе",
    "entity.minecraft.piglin": "§fСвински Човек",
    "entity.minecraft.piglin_brute": "§fПиглин Брут",
    "entity.minecraft.pillager": "§fРазбојник",
    "entity.minecraft.player": "§fИграч",
    "entity.minecraft.polar_bear": "§fПоларна мечка",
    "entity.minecraft.pufferfish": "§fРиба-балон",
    "entity.minecraft.rabbit": "§fЗајак",
    "entity.minecraft.ravager": "§fОпустошител",
    "entity.minecraft.salmon": "§fЛосос",
    "entity.minecraft.sheep": "§fОвца",
    "entity.minecraft.shulker": "§fШулкер",
    "entity.minecraft.silverfish": "§fСребрена риба",
    "entity.minecraft.skeleton": "§fСкелет",
    "entity.minecraft.slime": "§fСлуз",
    "entity.minecraft.sniffer": "§fСнифер",
    "entity.minecraft.snow_golem": "§fСнежен голем",
    "entity.minecraft.spider": "§fПајак",
    "entity.minecraft.squid": "§fЛигња",
    "entity.minecraft.stray": "§fСкитник",
    "entity.minecraft.strider": "§fЧекорец",
    "entity.minecraft.tadpole": "§fПолноглавец",
    "entity.minecraft.trader_llama": "§fЛама на трговец",
    "entity.minecraft.tropical_fish": "§fТропска риба",
    "entity.minecraft.turtle": "§fЖелка",
    "entity.minecraft.vex": "§fНапаст",
    "entity.minecraft.vindicator": "§fБранител",
    "entity.minecraft.warden": "§fУправник",
    "entity.minecraft.witch": "§fВештерка",
    "entity.minecraft.wither": "§fВидер",
    "entity.minecraft.wither_skeleton": "§fВидер скелет",
    "entity.minecraft.wolf": "§fВолк",
    "entity.minecraft.zoglin": "§fЗомби Пеколска Свиња",
    "entity.minecraft.zombie": "§fЗомби",
    "entity.minecraft.zombie_villager": "§fЗомби-селанец",
    "entity.minecraft.zombified_piglin": "§fЗомбиран Свински Човек",
    "gui.advancements": "§fДостигнувања",
    "gameMode.survival": "§fПреживувачки режим",
    "gameMode.creative": "§fКреативен режим",
    "gameMode.adventure": "§fАвантуристички режим",
    "gameMode.spectator": "§fНабљудувачки режим",
    "itemGroup.buildingBlocks": "§fГрадежни блокови",
    "itemGroup.coloredBlocks": "§fОбоени Блок",
    "itemGroup.combat": "§fБорба",
    "itemGroup.consumables": "§fКонзумираат",
    "itemGroup.crafting": "§fИзработка",
    "itemGroup.foodAndDrink": "§fХрана",
    "itemGroup.functional": "§fФункционални блокови",
    "itemGroup.hotbar": "§fЗачувани Алатски Траки",
    "itemGroup.ingredients": "§fIngredients",
    "itemGroup.inventory": "§fИнвентар за преживување",
    "itemGroup.natural": "§fПриродни Блок",
    "itemGroup.op": "§fОператорски комунални услуги",
    "itemGroup.redstone": "§fЦрвенкамен блок",
    "itemGroup.search": "§fПребарување",
    "itemGroup.spawnEggs": "§fСтворувачки јајца",
    "itemGroup.tools": "§fАлатки & прибор",
    "merchant.level.1": "§fПочетник",
    "merchant.level.2": "§fЧирак",
    "merchant.level.3": "§fПатник",
    "merchant.level.4": "§fЕксперт",
    "merchant.level.5": "§fМајстор",
    "merchant.trades": "",
    "recipe.toast.title": "§dНови рецепти се отклучени!",
    "recipe.toast.description": "§fПроверете ја вашата книга со рецепти",
    "tutorial.bundleInsert.title": "§fКористете пакет",
    "tutorial.bundleInsert.description": "§fДесен клик за да додадете ставки",
    "tutorial.move.title": "§fДвижете се со %s, %s, %s и %s",
    "tutorial.move.description": "§fСкокајте со %s",
    "tutorial.look.title": "§fГледајте наоколу",
    "tutorial.look.description": "§fКористете го вашето глувче за да се свртите",
    "tutorial.find_tree.title": "§fПронајдете дрво",
    "tutorial.find_tree.description": "§fУдрете го за да соберете дрво",
    "tutorial.punch_tree.title": "§fУништете го дрвото",
    "tutorial.punch_tree.description": "§fДржете %s",
    "tutorial.open_inventory.title": "§fОтворете го инвентарот",
    "tutorial.open_inventory.description": "§fПритиснете %s",
    "tutorial.craft_planks.title": "§fИзработете дрвени даски",
    "tutorial.craft_planks.description": "§fКнигата со рецепти може да помогне",
    "tutorial.socialInteractions.title": "§fСоцијални интеракции",
    "tutorial.socialInteractions.description": "§fПритиснете %s за да се отвори"
}