{
    "advancements.toast.task": "§ePostymp złōnaczōny!",
    "advancements.toast.challenge": "§dWyzwanie skōńczōne!",
    "advancements.toast.goal": "§eCyl ôsiōngnyty!",
    "advancements.adventure.root.title": "§fPrzigoda",
    "advancements.end.root.title": "§fEnd",
    "advancements.husbandry.root.title": "§fBauerstwo",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fStrzylŏcz",
    "container.dropper": "§fPodowŏcz",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fKastla",
    "container.chestDouble": "§fWielgŏ kastla",
    "container.enderchest": "§fEndowŏ kastla",
    "container.beacon": "",
    "container.shulkerBox": "§fShulkerowŏ kastla",
    "container.barrel": "§fFaska",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fSztopnytŏ",
    "connect.authorizing": "§fLogōwaniy...",
    "connect.connecting": "§fŁōnczyniy ze serwyrym...",
    "connect.encrypting": "§fSzifrōwańy...",
    "connect.failed": "§fPołōnczyńy ze serwyrym ńy klapło",
    "connect.joining": "§fWłażynie do świata...",
    "connect.negotiating": "§fZgodywańy sie...",
    "createWorld.preparing": "§fRychtōwańy do tworzyniŏ śwjŏta...",
    "disconnect.closed": "§fPołōnczyńy sie przerwało",
    "disconnect.disconnected": "§fOdłōnczōnŏ bez serwyr",
    "disconnect.lost": "§fPołōnczyńy sie streciło",
    "disconnect.timeout": "§fLimit czasu minył",
    "menu.generatingLevel": "§fŁōnaczyńy śwjota",
    "menu.loadingLevel": "§fLadōwańy śwjata",
    "menu.savingLevel": "§fZachowywańy śwjota",
    "multiplayer.downloadingStats": "§fÔdbiyrańy sztatistik...",
    "multiplayer.downloadingTerrain": "§fLadōwańy terynu...",
    "selectWorld.data_read": "§fÔdczytowanie danych śwjŏta...",
    "color.minecraft.black": "§fCzŏrny",
    "color.minecraft.blue": "§fMŏdry",
    "color.minecraft.brown": "§fBrunŏtny",
    "color.minecraft.cyan": "§fAzurŏwy",
    "color.minecraft.gray": "§fSzady",
    "color.minecraft.green": "§fŹielōny",
    "color.minecraft.light_blue": "§fJasnomŏdry",
    "color.minecraft.light_gray": "§fJasnoszady",
    "color.minecraft.lime": "§fLimōnkŏwy",
    "color.minecraft.magenta": "§fKarminŏwy",
    "color.minecraft.orange": "§fOranżŏwy",
    "color.minecraft.pink": "§fRōżŏwy",
    "color.minecraft.purple": "§fLilŏwy",
    "color.minecraft.red": "§fCzerwōny",
    "color.minecraft.white": "§fBjŏły",
    "color.minecraft.yellow": "§fŻōłty",
    "compliance.playtime.greaterThan24Hours": "§eGrŏsz już cołkŏ doba",
    "compliance.playtime.message": "§fNadbytek graniŏ może zaburzić raja życiŏ dziynnego",
    "compliance.playtime.hours": "§eGrŏsz już ôd %s godzin",
    "demo.help.movementShort": "§fKludź sie przi pōmŏcy %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fLukej wszandzi przi pōmŏcy myszki",
    "demo.help.jump": "§fNaciś %1$s, coby kopyrtnyć",
    "demo.help.inventory": "§fNaciś %1$s, coby ôdynknyć swōj inwyntŏrz",
    "demo.help.title": "§fMinecraft Dymo",
    "demo.help.fullWrapped": "§fTryb dymo przizwolŏ na 5 minecraftowych dniōw gry (ok. gōdziny a 20 minōt we realu). We menu postympōw umisz znejść dorada! Mjyj sie!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s — nostympny",
    "entity.minecraft.villager.armorer": "§fZbrojŏrz",
    "entity.minecraft.villager.butcher": "§fMasorz",
    "entity.minecraft.villager.cartographer": "§fKartogrof",
    "entity.minecraft.villager.cleric": "§fFarorz",
    "entity.minecraft.villager.farmer": "§fGospŏdŏrz",
    "entity.minecraft.villager.fisherman": "§fRybjŏrz",
    "entity.minecraft.villager.fletcher": "§fStrzałŏrz",
    "entity.minecraft.villager.leatherworker": "§fSiodlŏrz",
    "entity.minecraft.villager.librarian": "§fKsiōnszkŏrz",
    "entity.minecraft.villager.mason": "§fMulŏrz",
    "entity.minecraft.villager.none": "§fSiedlok",
    "entity.minecraft.villager.nitwit": "§fGupielok",
    "entity.minecraft.villager.shepherd": "§fÔwcŏrz",
    "entity.minecraft.villager.toolsmith": "§fNorzyndziŏrz",
    "entity.minecraft.villager.weaponsmith": "§fZbrojmajster",
    "entity.minecraft.villager": "§fSiedlŏk",
    "entity.minecraft.wandering_trader": "§fWandrowny handlyrz",
    "entity.minecraft.camel": "§fKamela",
    "entity.minecraft.horse": "§fKōń",
    "entity.minecraft.skeleton_horse": "§fKōń-szkelet",
    "entity.minecraft.zombie_horse": "§fKōń-zōmbiok",
    "entity.minecraft.mule": "§fMōł",
    "entity.minecraft.donkey": "§fÔsioł",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fWagōn ze kastlōm",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fPrzociuch",
    "entity.minecraft.axolotl": "§fAksolotl",
    "entity.minecraft.bat": "§fGacopjyrz",
    "entity.minecraft.bee": "§fBina",
    "entity.minecraft.blaze": "§fFlamŏk",
    "entity.minecraft.cat": "§fKot",
    "entity.minecraft.cave_spider": "§fJaskiniŏwy pajōnk",
    "entity.minecraft.chicken": "§fKurzik",
    "entity.minecraft.cod": "§fWōntusz",
    "entity.minecraft.cow": "§fKalymba",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDylfin",
    "entity.minecraft.drowned": "§fUtopek",
    "entity.minecraft.elder_guardian": "§fChańdowny wachtyrz",
    "entity.minecraft.ender_dragon": "§fDrak Endu",
    "entity.minecraft.enderman": "§fEndermōn",
    "entity.minecraft.endermite": "§fEndermit",
    "entity.minecraft.evoker": "§fGuślŏrz",
    "entity.minecraft.fox": "§fLiszka",
    "entity.minecraft.frog": "§fRapitołza",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fKaban",
    "entity.minecraft.glow_squid": "§fMigotnica",
    "entity.minecraft.goat": "§fCiga",
    "entity.minecraft.guardian": "§fWachtyrz",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fZdechlŏk",
    "entity.minecraft.illusioner": "§fIluzyjōnyr",
    "entity.minecraft.iron_golem": "§fŻylŏzny golym",
    "entity.minecraft.killer_bunny": "§fMycŏk-zabijŏk",
    "entity.minecraft.magma_cube": "§fMagmŏk",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fÔcylot",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapagaj",
    "entity.minecraft.phantom": "§fFantōm",
    "entity.minecraft.pig": "§fŚwiniŏk",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin chwant",
    "entity.minecraft.pillager": "§fRōmpel",
    "entity.minecraft.player": "§fGrŏcz",
    "entity.minecraft.polar_bear": "§fŚniygŏwy ńydźwjydź",
    "entity.minecraft.pufferfish": "§fBaloryba",
    "entity.minecraft.rabbit": "§fMycŏk",
    "entity.minecraft.ravager": "§fPoprzniyciyl",
    "entity.minecraft.salmon": "§fŁosōś",
    "entity.minecraft.sheep": "§fÔwca",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fStrzibnoryba",
    "entity.minecraft.skeleton": "§fSzkelet",
    "entity.minecraft.slime": "§fSzlōm",
    "entity.minecraft.sniffer": "§fSznupŏcz",
    "entity.minecraft.snow_golem": "§fŚniygŏwy golym",
    "entity.minecraft.spider": "§fPajōnk",
    "entity.minecraft.squid": "§fKalmŏrz",
    "entity.minecraft.stray": "§fŁazynga",
    "entity.minecraft.strider": "§fMagmŏk",
    "entity.minecraft.tadpole": "§fKijōnka",
    "entity.minecraft.trader_llama": "§fLama handlyrza",
    "entity.minecraft.tropical_fish": "§fDżunglŏwŏ ryba",
    "entity.minecraft.turtle": "§fŻōłw",
    "entity.minecraft.vex": "§fŻgŏcz",
    "entity.minecraft.vindicator": "§fZymściciyl",
    "entity.minecraft.warden": "§fWachmajster",
    "entity.minecraft.witch": "§fHeksa",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWitherowy szkelet",
    "entity.minecraft.wolf": "§fWilk",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombiok",
    "entity.minecraft.zombie_villager": "§fSiedlok-zōmbiŏk",
    "entity.minecraft.zombified_piglin": "§fZombie wieprzōń",
    "gui.advancements": "§fPostympy",
    "gameMode.survival": "§fTryb przeżyciŏ",
    "gameMode.creative": "§fTryb kreatiwny",
    "gameMode.adventure": "§fTryb przigoda",
    "gameMode.spectator": "§fTryb zaglōndŏcz",
    "itemGroup.buildingBlocks": "§fBloki stŏwialne",
    "itemGroup.coloredBlocks": "§fFarbiōne bloki",
    "itemGroup.combat": "§fBitka",
    "itemGroup.consumables": "§fZjŏdliwe",
    "itemGroup.crafting": "§fRychtōwańy",
    "itemGroup.foodAndDrink": "§fPożywiynie i napŏwki",
    "itemGroup.functional": "§fUżytkowe bloki",
    "itemGroup.hotbar": "§fZachowane belki",
    "itemGroup.ingredients": "§fMateryje",
    "itemGroup.inventory": "§fInwyntŏrz",
    "itemGroup.natural": "§fNaturalne bloki",
    "itemGroup.op": "§fPrzibory ôpyratōra",
    "itemGroup.redstone": "§fMechanizmy redstone",
    "itemGroup.search": "§fSznupej",
    "itemGroup.spawnEggs": "§fJajca ze żyjōntkami",
    "itemGroup.tools": "§fNorzyndziŏ i przibory",
    "merchant.level.1": "§fZaczynajōncy",
    "merchant.level.2": "§fSzkolŏrz",
    "merchant.level.3": "§fPōmager",
    "merchant.level.4": "§fFachmōn",
    "merchant.level.5": "§fMajster",
    "merchant.trades": "",
    "recipe.toast.title": "§dÔdbloknytŏ nowe recepty!",
    "recipe.toast.description": "§fBadnij na ksiōnżka recept",
    "tutorial.bundleInsert.title": "§fUżij miyszka",
    "tutorial.bundleInsert.description": "§fKliknij prawym kneflym, coby przidać klamoty",
    "tutorial.move.title": "§fLyź przi pōmŏcy %s, %s, %s a %s",
    "tutorial.move.description": "§fHibiyj bez %s",
    "tutorial.look.title": "§fWejrzij kole cie",
    "tutorial.look.description": "§fZwyrtnij sie myszkōm",
    "tutorial.find_tree.title": "§fZnejdź strōm",
    "tutorial.find_tree.description": "§fPiznij a zbiyr drzewo",
    "tutorial.punch_tree.title": "§fZbul strōm",
    "tutorial.punch_tree.description": "§fTrzimej %s",
    "tutorial.open_inventory.title": "§fÔderzwij inwyntŏrz",
    "tutorial.open_inventory.description": "§fNaciś %s",
    "tutorial.craft_planks.title": "§fZłōnacz belki",
    "tutorial.craft_planks.description": "§fKsiōnżka recept pōmŏże",
    "tutorial.socialInteractions.title": "§fIntyrakcyje społeczne",
    "tutorial.socialInteractions.description": "§fNaciś %s, coby ôdewrzić"
}