{
    "advancements.toast.task": "§eĐã làm tiến trình!",
    "advancements.toast.challenge": "§dHoàn thành thử thách!",
    "advancements.toast.goal": "§eĐã đạt mục tiêu!",
    "advancements.adventure.root.title": "§fPhiêu lưu",
    "advancements.end.root.title": "§fThe End - Sự kết thúc",
    "advancements.husbandry.root.title": "§fNông nghiệp",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fMáy phân phát",
    "container.dropper": "§fMáy thả",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fRương",
    "container.chestDouble": "§fRương to",
    "container.enderchest": "§fRương Ender",
    "container.beacon": "",
    "container.shulkerBox": "§fHộp Shulker",
    "container.barrel": "§fThùng",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fĐã hủy",
    "connect.authorizing": "§fĐang đăng nhập...",
    "connect.connecting": "§fĐang kết nối tới máy chủ...",
    "connect.encrypting": "§fĐang mã hóa...",
    "connect.failed": "§fKhông thể kết nối đến máy chủ",
    "connect.joining": "§fĐang tham gia thế giới...",
    "connect.negotiating": "§fĐang truyền...",
    "createWorld.preparing": "§fĐang chuẩn bị tạo thế giới...",
    "disconnect.closed": "§fKết nối đã đóng",
    "disconnect.disconnected": "§fBị ngắt kết nối bởi máy chủ",
    "disconnect.lost": "§fMất kết nối",
    "disconnect.timeout": "§fĐã hết thời gian",
    "menu.generatingLevel": "§fĐang khởi tạo thế giới",
    "menu.loadingLevel": "§fĐang nạp thế giới",
    "menu.savingLevel": "§fĐang lưu thế giới",
    "multiplayer.downloadingStats": "§fĐang lấy số liệu...",
    "multiplayer.downloadingTerrain": "§fĐang tải địa hình...",
    "selectWorld.data_read": "§fĐang đọc dữ liệu thế giới...",
    "color.minecraft.black": "§fMàu đen",
    "color.minecraft.blue": "§fMàu xanh nước biển",
    "color.minecraft.brown": "§fMàu nâu",
    "color.minecraft.cyan": "§fMàu xanh lơ",
    "color.minecraft.gray": "§fMàu xám",
    "color.minecraft.green": "§fMàu xanh lá cây",
    "color.minecraft.light_blue": "§fXanh nhạt",
    "color.minecraft.light_gray": "§fMàu xám nhạt",
    "color.minecraft.lime": "§fMàu xanh lá mạ",
    "color.minecraft.magenta": "§fMàu đỏ tươi",
    "color.minecraft.orange": "§fMàu cam",
    "color.minecraft.pink": "§fMàu hồng",
    "color.minecraft.purple": "§fMàu tím",
    "color.minecraft.red": "§fMàu đỏ",
    "color.minecraft.white": "§fMàu trắng",
    "color.minecraft.yellow": "§fMàu vàng",
    "compliance.playtime.greaterThan24Hours": "§eBạn đã chơi hơn 24 giờ rồi",
    "compliance.playtime.message": "§fChơi game quá nhiều có thể cản trở cuộc sống bình thường hàng ngày",
    "compliance.playtime.hours": "§eBạn đã chơi được %s giờ",
    "demo.help.movementShort": "§fDi chuyển bằng cách nhấn phím %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fNhìn xung quanh bằng cách sử dụng chuột",
    "demo.help.jump": "§fNhảy bằng cách nhấn phím %1$s",
    "demo.help.inventory": "§fNhấn %1$s để mở túi đồ của bạn",
    "demo.help.title": "§fChế độ chơi thử của Minecraft",
    "demo.help.fullWrapped": "§fBản chơi thử này sẽ kéo dài 5 ngày trong trò chơi (khoảng 1 giờ 40 phút thời gian thực). Hãy kiểm tra tiến trình để có gợi ý! Chúc vui vẻ!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Tiếp theo",
    "entity.minecraft.villager.armorer": "§fThợ làm giáp",
    "entity.minecraft.villager.butcher": "§fThợ giết mổ",
    "entity.minecraft.villager.cartographer": "§fNgười vẽ bản đồ",
    "entity.minecraft.villager.cleric": "§fLinh mục",
    "entity.minecraft.villager.farmer": "§fNông dân",
    "entity.minecraft.villager.fisherman": "§fNgư dân",
    "entity.minecraft.villager.fletcher": "§fThợ làm cung tên",
    "entity.minecraft.villager.leatherworker": "§fThợ làm đồ da",
    "entity.minecraft.villager.librarian": "§fThủ thư",
    "entity.minecraft.villager.mason": "§fThợ nề",
    "entity.minecraft.villager.none": "§fDân làng",
    "entity.minecraft.villager.nitwit": "§fThằng đần",
    "entity.minecraft.villager.shepherd": "§fNgười chăn cừu",
    "entity.minecraft.villager.toolsmith": "§fThợ công cụ",
    "entity.minecraft.villager.weaponsmith": "§fThợ vũ khí",
    "entity.minecraft.villager": "§fDân làng",
    "entity.minecraft.wandering_trader": "§fThương nhân lang thang",
    "entity.minecraft.camel": "§fLạc đà",
    "entity.minecraft.horse": "§fCon ngựa",
    "entity.minecraft.skeleton_horse": "§fNgựa xương",
    "entity.minecraft.zombie_horse": "§fNgựa thây ma",
    "entity.minecraft.mule": "§fCon la",
    "entity.minecraft.donkey": "§fCon lừa",
    "entity.minecraft.llama": "§fLạc đà không bướu",
    "entity.minecraft.chest_minecart": "§fXe mỏ có rương",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fAllay",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fCon dơi",
    "entity.minecraft.bee": "§fCon ong",
    "entity.minecraft.blaze": "§fQuỷ lửa",
    "entity.minecraft.cat": "§fCon mèo",
    "entity.minecraft.cave_spider": "§fNhện hang",
    "entity.minecraft.chicken": "§fCon gà",
    "entity.minecraft.cod": "§fCá tuyết",
    "entity.minecraft.cow": "§fCon bò",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fCá heo",
    "entity.minecraft.drowned": "§fKẻ đuối nước",
    "entity.minecraft.elder_guardian": "§fGiám hộ cao niên",
    "entity.minecraft.ender_dragon": "§fRồng Ender",
    "entity.minecraft.enderman": "§fNgười Ender",
    "entity.minecraft.endermite": "§fRận Ender",
    "entity.minecraft.evoker": "§fKẻ chiêu hồn",
    "entity.minecraft.fox": "§fCon cáo",
    "entity.minecraft.frog": "§fCon ếch",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fNgười khổng lồ",
    "entity.minecraft.glow_squid": "§fMực phát sáng",
    "entity.minecraft.goat": "§fCon dê",
    "entity.minecraft.guardian": "§fGiám hộ",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fQuái khô tàn",
    "entity.minecraft.illusioner": "§fKẻ gây ảo giác",
    "entity.minecraft.iron_golem": "§fNgười sắt",
    "entity.minecraft.killer_bunny": "§fThỏ sát nhân",
    "entity.minecraft.magma_cube": "§fKhối dung nham",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fMèo rừng",
    "entity.minecraft.panda": "§fGấu trúc",
    "entity.minecraft.parrot": "§fCon vẹt",
    "entity.minecraft.phantom": "§fPhantom",
    "entity.minecraft.pig": "§fCon heo",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin hung bạo",
    "entity.minecraft.pillager": "§fKẻ cướp",
    "entity.minecraft.player": "§fNgười chơi",
    "entity.minecraft.polar_bear": "§fGấu bắc cực",
    "entity.minecraft.pufferfish": "§fCá nóc",
    "entity.minecraft.rabbit": "§fCon thỏ",
    "entity.minecraft.ravager": "§fQuái thú cướp bóc",
    "entity.minecraft.salmon": "§fCá hồi",
    "entity.minecraft.sheep": "§fCon cừu",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fCon nhậy bạc",
    "entity.minecraft.skeleton": "§fBộ xương",
    "entity.minecraft.slime": "§fQuái vật chất nhờn",
    "entity.minecraft.sniffer": "§fKẻ đánh hơi",
    "entity.minecraft.snow_golem": "§fNgười tuyết",
    "entity.minecraft.spider": "§fNhện",
    "entity.minecraft.squid": "§fCon mực",
    "entity.minecraft.stray": "§fQuái lang thang",
    "entity.minecraft.strider": "§fKẻ sải bước",
    "entity.minecraft.tadpole": "§fNòng nọc",
    "entity.minecraft.trader_llama": "§fLạc đà không bướu của thương nhân",
    "entity.minecraft.tropical_fish": "§fCá nhiệt đới",
    "entity.minecraft.turtle": "§fCon rùa",
    "entity.minecraft.vex": "§fHồn ma bay",
    "entity.minecraft.vindicator": "§fKẻ biện hộ",
    "entity.minecraft.warden": "§fKẻ cai ngục",
    "entity.minecraft.witch": "§fPhù thủy",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fBộ xương Wither",
    "entity.minecraft.wolf": "§fChó sói",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fThây ma",
    "entity.minecraft.zombie_villager": "§fDân làng thây ma",
    "entity.minecraft.zombified_piglin": "§fPiglin thây ma",
    "gui.advancements": "§fTiến trình",
    "gameMode.survival": "§fChế độ sinh tồn",
    "gameMode.creative": "§fChế độ sáng tạo",
    "gameMode.adventure": "§fChế độ phiêu lưu",
    "gameMode.spectator": "§fChế độ khán giả",
    "itemGroup.buildingBlocks": "§fKhối xây dựng",
    "itemGroup.coloredBlocks": "§fKhối màu sắc",
    "itemGroup.combat": "§fChiến đấu",
    "itemGroup.consumables": "§fVật phẩm tiêu thụ",
    "itemGroup.crafting": "§fChế tạo",
    "itemGroup.foodAndDrink": "§fThực phẩm & đồ uống",
    "itemGroup.functional": "§fKhối chức năng",
    "itemGroup.hotbar": "§fThanh nóng đã lưu",
    "itemGroup.ingredients": "§fNguyên liệu",
    "itemGroup.inventory": "§fTúi đồ chế độ sinh tồn",
    "itemGroup.natural": "§fKhối tự nhiên",
    "itemGroup.op": "§fTiện ích cho người điều hành",
    "itemGroup.redstone": "§fKhối Redstone",
    "itemGroup.search": "§fTìm vật phẩm",
    "itemGroup.spawnEggs": "§fTrứng sinh ra",
    "itemGroup.tools": "§fCông cụ & tiện ích",
    "merchant.level.1": "§fNghiệp dư",
    "merchant.level.2": "§fTập sự",
    "merchant.level.3": "§fThành thạo",
    "merchant.level.4": "§fChuyên gia",
    "merchant.level.5": "§fBậc thầy",
    "merchant.trades": "",
    "recipe.toast.title": "§dĐã mở công thức mới!",
    "recipe.toast.description": "§fHãy xem sách công thức",
    "tutorial.bundleInsert.title": "§fSử dụng một túi bọc",
    "tutorial.bundleInsert.description": "§fNhấn chuột phải để thêm vật phẩm",
    "tutorial.move.title": "§fDi chuyển bằng %s, %s, %s và %s",
    "tutorial.move.description": "§fNhảy bằng %s",
    "tutorial.look.title": "§fHãy nhìn xung quanh",
    "tutorial.look.description": "§fSử dụng chuột để quay đầu",
    "tutorial.find_tree.title": "§fHãy tìm một cái cây",
    "tutorial.find_tree.description": "§fĐấm nó để thu thập gỗ",
    "tutorial.punch_tree.title": "§fHãy phá cái cây",
    "tutorial.punch_tree.description": "§fGiữ %s",
    "tutorial.open_inventory.title": "§fHãy mở túi đồ của bạn",
    "tutorial.open_inventory.description": "§fNhấn %s",
    "tutorial.craft_planks.title": "§fHãy chế tạo ván gỗ",
    "tutorial.craft_planks.description": "§fSách công thức có thể giúp bạn",
    "tutorial.socialInteractions.title": "§fTương tác xã hội",
    "tutorial.socialInteractions.description": "§fNhấn %s để mở"
}